<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta content="unity3d 优化" name="description">


  <title>
    
      Unity3d优化之路
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css?version=20180701">
  <!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface"> -->

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

  	<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          技术人生
        </a>
      </h1>
      <p class="lead">漫漫人生,记录点滴技术,始于2013</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">Home</a>

      

      <a class="sidebar-nav-item" href="/书籍著作/index.html">书籍著作</a>
      <a class="sidebar-nav-item" href="/unity3d/index.html">Unity3D</a>
      <a class="sidebar-nav-item" href="/游戏通用模块/index.html">游戏通用模块</a>
      <a class="sidebar-nav-item" href="/前端技术/index.html">前端技术</a>
      <a class="sidebar-nav-item" href="/后端技术/index.html">后端技术</a>
      <a class="sidebar-nav-item" href="/其他技术/index.html">其他技术</a>
      <a class="sidebar-nav-item" href="/金融投资/index.html">金融投资</a>
      <a class="sidebar-nav-item" href="/life/index.html">Life</a>

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about.html">About Me</a>
          
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="/engineer-shopping.html">程序员必需品</a>
          
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="/friendlink.html">友情链接</a>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
      
        
      
      
      <a class="sidebar-nav-item" href="https://github.com/luzexi">GitHub project</a>
      <a href="http://www.luzexi.com/assets/feed.xml">RSS feed</a>
      <!-- <span class="sidebar-nav-item">Currently v2.1.0</span> -->
    </nav>

    <p>&copy; 2018. All rights reserved.</p>
    <p>浙ICP备13028172号-1</p>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">Unity3d优化之路</h1>
  <span class="post-date">22 Feb 2014</span>
  <p>U3D的架构部分已经讲了很多了，这里我想讲讲对于U3D优化的亲身体验。从渲染优化，包体大小，再到内存，深入分析与解释如何进行游戏优化。</p>

<p>优化之路分三块：</p>

<p>一.渲染级别。</p>

<p>GUI部分：我使用的是NGUI，它对动态移动、旋转、缩放GUI支持的是比较差的，所以我尽量不要把过多的移动旋转缩放的部分写在GUI中，但很多情况下是避免不了的，比如：大量的伤害数字，物品掉落，图标的移动和旋转等，为了不让GUI去控制这些渲染物体，一小部分我使用3D面片代替，而大部分使用程序去生成面片渲染脱离了GUI的控制。另外在那些静态的GUI中，我使用了静态物体优化的属性，加上排除不必要的GUI设置，使得GUI部分效率足够高。</p>

<p>3D部分：</p>

<p>1.特效是对画面效果最最有影响的部分，尽量少使用粒子或者将粒子的数量减少到最小。</p>

<p>2.尽量减少灯光的使用，而使用烘培后的图来代替。但烘培贴图用多了内存就爆，所以还是要谨慎。</p>

<p>3.使用静态批处理，将那些不动的物体设置为静态，以降低CPU。但unity说静态批处理会增加更多内存。这里也需要权衡。</p>

<p>4.尽可能的将多个物体使用同一个材质球。这样可以有效降低drawcall。虽然在实际操作中比较困难，但还是需要做的。</p>

<p>5.使用动态批处理。将多个不动的，使用相同材质球的物体合并mesh。这个更加有效得降低drawcall。</p>

<p>6.尽量多的关闭的阴影渲染。这个会降低不少drawcall。减少对阴影的计算。</p>

<p>2D部分：</p>

<p>1.将同一页面或者同一类型的ui图合并成一个图集，减少渲染时的drawcall。</p>

<p>2.将需要alpha和不需要alpha的图拆分开来做图集，不需要alpha的的图集可以大幅度的做压缩处理，因为这些图像压缩后看起来不会太糟糕。而有alpha的图集压缩会使得图像差别比较大。这样可以减少内存占用。</p>

<p>3.在以上基础上，尽量将图集做压缩处理。只有那些需要高精度的图才不做压缩。这样做可以大幅度减少内存占用。</p>

<p>二.减少占用空间大小。</p>

<p>你可以参考这篇文章 <a href="/unity3d/%E6%B8%B8%E6%88%8F%E6%9E%B6%E6%9E%84/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/2014/06/06/Unity3D%E4%B9%8B%E5%A6%82%E4%BD%95%E5%B0%86%E5%8C%85%E5%A4%A7%E5%B0%8F%E5%87%8F%E5%B0%91%E5%88%B0%E6%9E%81%E8%87%B4.html">《Unity3D之如何将包大小减少到极致》</a></p>

<p>1.我使用的是动态资源的加载方式WWW方式。所以在导出资源时我使用BuildAssetBundleOptions.DisableWriteTypeTree 的打包方式，减少包的大小。</p>

<p>2.对每张Texture，都设置对图片进行压缩。</p>

<p>3.让美术减少模型面片数，并在fbx模型设置中，设置对模型进行压缩</p>

<p>4.让美术减少动画帧数，并在动画设置中，设置对动画进行压缩</p>

<p>三.内存</p>

<p>1.最基本的就是对需要的资源进行加载，使用完毕后，释放。</p>

<p>2.GUI部分在GUIManager管理类中增加 对GUI进行定时检查的部分，对不展示的GUI资源进行释放。对于一些ui出现时的释放资源卡顿的问题，可以在ui出现后1秒再释放资源。其他策略可以自己想下，有效就好。</p>

<p>3.因为有些时候一次性加载的资源过多，内存一下子会膨胀，IO过慢导致奔溃，所以我选择资源异步加载。使得加载这么多资源不那么可怕，并且平滑。</p>

<p>4.内存释放：这里有个重点，我重点测试了一下内存释放的忽视点。在我们利用ngui,或者2dtoolkit进行gui编程时，在释放其gui节点时通常会忘记将gui引用置为null，这就导致了内存泄漏。一些不再使用的贴图或者实例数据仍然继续存留在内存中。对于是否有需要将这些gui变量置为null的说法，我还做了一个实验。</p>

<p>首先将屏幕置空，没有任何多余内存，再将gui展示，接着隐藏gui销毁gameobject，先将所有引用变量置为null，然后再展示，再销毁，这次销毁，不将变量置为null。得出得内存结论就是，不将gui组件变量置为null的，贴图内存还会滞留。如下图：</p>

<p><img class="alignnone size-full wp-image-355" src="/assets/uploads/2014/02/48391BD3-BEAC-4E45-B6C4-17AA7B5B0428.png" alt="48391BD3-BEAC-4E45-B6C4-17AA7B5B0428" width="568" height="211" /></p>

<script type="text/javascript">
    if (/(iPhone|iPad|iPod|iOS|Android)/i.test(navigator.userAgent))
    { //移动端
        /*mobile-20:5*/
        var cpro_id = "u3493987";
        document.write("\<script type=\"text\/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/cm.js\"\>\<\/script\>");
    }
    else
    {
         /*700*200信息流*/
        var cpro_id = "u3469788";
        document.write("\<script type=\"text/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/c.js\"\>\<\/script\>");
    }
</script>

<p>测试代码如下：</p>
<div class="highlight"><pre><code class="language-c#" data-lang="c#"><span></span><span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">testgui</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="n">tk2dSprite</span> <span class="n">tex</span><span class="p">;</span>
    <span class="k">private</span> <span class="n">GameObject</span> <span class="n">root</span><span class="p">;</span>

    <span class="k">private</span> <span class="n">tk2dSprite</span> <span class="n">tex1</span><span class="p">;</span>
    <span class="k">private</span> <span class="n">GameObject</span> <span class="n">root1</span><span class="p">;</span>

    <span class="k">private</span> <span class="n">tk2dSprite</span> <span class="n">tex2</span><span class="p">;</span>
    <span class="k">private</span> <span class="n">GameObject</span> <span class="n">root2</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">show</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">root</span> <span class="p">=</span>  <span class="n">GameObject</span><span class="p">.</span><span class="n">Instantiate</span><span class="p">(</span> <span class="n">Resources</span><span class="p">.</span><span class="n">Load</span><span class="p">(&lt;</span><span class="n">span</span> <span class="n">class</span><span class="p">=</span><span class="s">&quot;string&quot;</span><span class="p">&gt;</span><span class="s">&quot;GameObject&quot;</span><span class="p">)</span> <span class="p">)</span> <span class="k">as</span> <span class="n">GameObject</span><span class="p">;</span>
        <span class="n">root</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">parent</span> <span class="p">=</span> <span class="n">GameObject</span><span class="p">.</span><span class="n">Find</span><span class="p">(&lt;</span><span class="n">span</span> <span class="n">class</span><span class="p">=</span><span class="s">&quot;string&quot;</span><span class="p">&gt;</span><span class="s">&quot;ROOT/MIDDLE_CENTER&quot;</span><span class="p">).</span><span class="n">transform</span><span class="p">;</span>
        <span class="n">tex</span> <span class="p">=</span> <span class="n">root</span><span class="p">.</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">tk2dSprite</span><span class="p">&gt;();</span>

        <span class="n">root1</span> <span class="p">=</span>  <span class="n">GameObject</span><span class="p">.</span><span class="n">Instantiate</span><span class="p">(</span> <span class="n">Resources</span><span class="p">.</span><span class="n">Load</span><span class="p">(&lt;</span><span class="n">span</span> <span class="n">class</span><span class="p">=</span><span class="s">&quot;string&quot;</span><span class="p">&gt;</span><span class="s">&quot;GameObject1&quot;</span><span class="p">)</span> <span class="p">)</span> <span class="k">as</span> <span class="n">GameObject</span><span class="p">;</span>
        <span class="n">root1</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">parent</span> <span class="p">=</span> <span class="n">GameObject</span><span class="p">.</span><span class="n">Find</span><span class="p">(&lt;</span><span class="n">span</span> <span class="n">class</span><span class="p">=</span><span class="s">&quot;string&quot;</span><span class="p">&gt;</span><span class="s">&quot;ROOT/MIDDLE_CENTER&quot;</span><span class="p">).</span><span class="n">transform</span><span class="p">;</span>
        <span class="n">tex1</span> <span class="p">=</span> <span class="n">root1</span><span class="p">.</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">tk2dSprite</span><span class="p">&gt;();</span>

        <span class="n">root2</span> <span class="p">=</span>  <span class="n">GameObject</span><span class="p">.</span><span class="n">Instantiate</span><span class="p">(</span> <span class="n">Resources</span><span class="p">.</span><span class="n">Load</span><span class="p">(&lt;</span><span class="n">span</span> <span class="n">class</span><span class="p">=</span><span class="s">&quot;string&quot;</span><span class="p">&gt;</span><span class="s">&quot;GameObject2&quot;</span><span class="p">)</span> <span class="p">)</span> <span class="k">as</span> <span class="n">GameObject</span><span class="p">;</span>
        <span class="n">root2</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">parent</span> <span class="p">=</span> <span class="n">GameObject</span><span class="p">.</span><span class="n">Find</span><span class="p">(&lt;</span><span class="n">span</span> <span class="n">class</span><span class="p">=</span><span class="s">&quot;string&quot;</span><span class="p">&gt;</span><span class="s">&quot;ROOT/MIDDLE_CENTER&quot;</span><span class="p">).</span><span class="n">transform</span><span class="p">;</span>
        <span class="n">tex2</span> <span class="p">=</span> <span class="n">root2</span><span class="p">.</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">tk2dSprite</span><span class="p">&gt;();</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">hiden1</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">GameObject</span><span class="p">.</span><span class="n">Destroy</span><span class="p">(</span><span class="n">root</span><span class="p">);</span>
        <span class="n">GameObject</span><span class="p">.</span><span class="n">Destroy</span><span class="p">(</span><span class="n">root1</span><span class="p">);</span>
        <span class="n">GameObject</span><span class="p">.</span><span class="n">Destroy</span><span class="p">(</span><span class="n">root2</span><span class="p">);</span>
        <span class="n">Resources</span><span class="p">.</span><span class="n">UnloadUnusedAssets</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">hiden</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">GameObject</span><span class="p">.</span><span class="n">Destroy</span><span class="p">(</span><span class="n">root</span><span class="p">);</span>
        <span class="n">GameObject</span><span class="p">.</span><span class="n">Destroy</span><span class="p">(</span><span class="n">root1</span><span class="p">);</span>
        <span class="n">GameObject</span><span class="p">.</span><span class="n">Destroy</span><span class="p">(</span><span class="n">root2</span><span class="p">);</span>
        <span class="n">root</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
        <span class="n">root1</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
        <span class="n">root2</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
        <span class="n">tex</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
        <span class="n">tex1</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
        <span class="n">tex2</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
        <span class="n">Resources</span><span class="p">.</span><span class="n">UnloadUnusedAssets</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>请看红框内绿色曲线，第一次是置空的情况，内存立刻销毁，而第二次是不置空的情况，内存仍然驻留。结论很明显了，所以，在你编程时，将引用置空是件非常重要的事，这会直接影响到你的内存使用量。这也事c#垃圾回收机制引起的，当实例没有引用数量时内存才会被回收，并且彻底销毁。</p>

<p>笔者最后提醒优化无极限，其实都在细节中，能省一点CPU是一点，能省一点内存是一点。你不打败99.5%的其他人，你就没有机会功成名就。</p>

<p>转载请注明出处:http://www.luzexi.com</p>

  <p>感谢您的耐心阅读</p>
  <p>Thanks for your reading</p>
</div>
<div>
  
<!-- 代码1：放在页面需要展示的位置  -->
<!-- 如果您配置过sourceid，建议在div标签中配置sourceid、cid(分类id)，没有请忽略  -->
<!-- <div id="cyReward" role="cylabs" data-use="reward" align="center" ></div> -->

<script type="text/javascript" src="/assets/js/tctip-1.0.3.min.js"></script>
<script>
  new tctip({
    top: '50%',
    button: {
      id: 9,
      type: 'zanzhu'
    },
    list: [
      {
        type: 'alipay',
        qrImg: '/assets/common/alipay.jpg'
      }, {
        type: 'wechat',
        qrImg: '/assets/common/wechatpay.jpg'
      }, {
        type: 'bitcoin',
        qrContent: '1ErCFmtoQY2KDctjgPALZri3USsMqdSvqh'
      }
    ]
  }).init()
</script>

  <li>
<p>版权申明</p>
<p>本文为博主原创文章，转载请注明出处: <a href = "http://www.luzexi.com">http://www.luzexi.com</a></p>
<!-- <p>本文为博主原创文章，转载请注明出处: <a href = "http://www.luzexi.com/2014/02/22/Unity3d%E4%BC%98%E5%8C%96%E4%B9%8B%E8%B7%AF.html">Unity3d优化之路</a></p> -->
<!-- <p>本文为博主原创文章，转载请注明出处: <a href = "http://www.luzexi.com/2014/02/22/Unity3d%E4%BC%98%E5%8C%96%E4%B9%8B%E8%B7%AF.html">Unity3d优化之路</a></p> -->
<p>Copyright attention</p>
<p>If you would like to reprint this article please write auth's name and link in the page.</p>

</li>
  <li>
<p><strong>微信公众号</strong></p>
<p><image src="/public/qrcode_for_gzh.jpg" /></p>
</li>
</div>
<div class="related">
    
<div class="bshare-custom icon-medium-plus"><div class="bsPromo bsPromo2"></div><a title="分享到微信" class="bshare-weixin" href="javascript:void(0);"></a><a title="分享到新浪微博" class="bshare-sinaminiblog"></a><a title="分享到QQ好友" class="bshare-qqim" href="javascript:void(0);"></a><a title="分享到QQ空间" class="bshare-qzone" href="javascript:void(0);"></a><a title="分享到Twitter" class="bshare-twitter" href="javascript:void(0);"></a><a title="分享到Facebook" class="bshare-facebook" href="javascript:void(0);"></a><a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a></div><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=36b4f383-d948-41a3-acd5-31ae604e3ad8&amp;pophcol=2&amp;lang=zh"></script><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>


</div>



<script type="text/javascript">
	if (/(iPhone|iPad|iPod|iOS|Android)/i.test(navigator.userAgent))
    { //移动端
        /*mobile-20:5*/
    	var cpro_id = "u3493987";
		document.write("\<script type=\"text\/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/cm.js\"\>\<\/script\>");
    }
    else
    {
        /*760*90 创建于 2016-02-02*/
    	var cpro_id = "u2514412";
        document.write("\<script type=\"text/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/c.js\"\>\<\/script\>");
	}
</script>





<div class="related">
  <h2>最新发表的文章</h2>
  <ul class="related-posts">

    
      <li>
        <h3>
          <a href="/2018/07/30/Unity3D%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%BF%9B%E9%98%B6%E4%B8%BB%E7%A8%8B-UI9.html">
            《Unity3D高级编程之进阶主程》第四章，UI(七) - UI优化(三)
            <small>30 Jul 2018</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2018/07/30/Unity3D%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%BF%9B%E9%98%B6%E4%B8%BB%E7%A8%8B-UI10.html">
            《Unity3D高级编程之进阶主程》第四章，UI(七) - UI优化(四)
            <small>30 Jul 2018</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2018/07/27/Unity3D%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%BF%9B%E9%98%B6%E4%B8%BB%E7%A8%8B-UI8.html">
            《Unity3D高级编程之进阶主程》第四章，UI(七) - UI优化(二)
            <small>27 Jul 2018</small>
          </a>
        </h3>
      </li>
    

  </ul>

  <h2>之后发表的文章</h2>

  <ul class="related-posts">
    

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      
        
          <li>
            <h3>
              <a href="/2014/06/25/Unity3D%E4%B9%8B%E5%AF%B9pomelo%E6%A1%86%E6%9E%B6%E7%BD%91%E7%BB%9C%E5%B1%82%E6%94%B9%E8%A3%85.html">
                Unity3D之对pomelo框架网络层改装
                <small>25 Jun 2014</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/2014/06/06/Unity3D%E4%B9%8B%E5%A6%82%E4%BD%95%E5%B0%86%E5%8C%85%E5%A4%A7%E5%B0%8F%E5%87%8F%E5%B0%91%E5%88%B0%E6%9E%81%E8%87%B4.html">
                Unity3D之如何将包大小减少到极致
                <small>06 Jun 2014</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/2014/05/21/Unity3D-Texture%E5%9B%BE%E7%89%87%E7%A9%BA%E9%97%B4%E5%92%8C%E5%86%85%E5%AD%98%E5%8D%A0%E7%94%A8%E5%88%86%E6%9E%90.html">
                Unity3D--Texture图片空间和内存占用分析
                <small>21 May 2014</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/%E6%B8%B8%E6%88%8F%E6%9C%8D%E5%8A%A1%E7%AB%AF/%E6%B8%B8%E6%88%8F%E6%9E%B6%E6%9E%84/%E5%90%8E%E7%AB%AF%E6%8A%80%E6%9C%AF/2014/04/18/WEB%E6%B8%B8%E6%88%8F%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9E%B6%E6%9E%84(HTTP).html">
                WEB游戏服务器架构(HTTP)
                <small>18 Apr 2014</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/2014/04/16/Unity3D%E4%B9%8BAssetBundle%E8%B5%84%E6%BA%90%E5%8A%A0%E8%BD%BD%E5%B0%81%E8%A3%85.html">
                Unity3D之AssetBundle资源加载封装
                <small>16 Apr 2014</small>
              </a>
            </h3>
          </li>
        

        
  <!-- </ul> -->

  <h2>之前发表的文章</h2>

  <ul class="related-posts">
    

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      
        
          <li>
            <h3>
              <a href="/2014/02/15/Unity3D-HTTP%E7%BD%91%E7%BB%9C%E5%B1%82%E5%B0%81%E8%A3%85.html">
                Unity3D-HTTP网络层封装
                <small>15 Feb 2014</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/2014/02/15/Unity3D-AssetBundle-%E8%B5%84%E6%BA%90%E5%8A%A0%E8%BD%BD%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9.html">
                Unity3D AssetBundle 资源加载注意事项
                <small>15 Feb 2014</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/2013/12/31/%E6%B8%B8%E6%88%8F%E7%89%A9%E5%93%81%E7%B3%BB%E7%BB%9F%E9%80%9A%E7%94%A8%E6%9E%B6%E6%9E%84.html">
                游戏物品系统通用架构
                <small>31 Dec 2013</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/2013/12/14/Unity3D-%E6%B7%B1%E5%85%A5%E5%89%96%E6%9E%90NGUI%E7%9A%84%E6%B8%B8%E6%88%8FUI%E6%9E%B6%E6%9E%84.html">
                Unity3D-深入剖析NGUI的游戏UI架构
                <small>14 Dec 2013</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/2013/10/29/Unity3D%E6%B8%B8%E6%88%8F%E6%9E%B6%E6%9E%84.html">
                Unity3D游戏架构
                <small>29 Oct 2013</small>
              </a>
            </h3>
          </li>
        

        
  </ul>
</div>




<div id="SOHUCS" ></div>
<script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" ></script>
<script type="text/javascript">
window.changyan.api.config({
appid: 'cys17tiy3',
conf: 'prod_3b20e80a06c760385d4781c30f8ebf5c'
});
</script>


<!-- 代码2：用来读取评论框配置，此代码需放置在代码1之后。 -->
<!-- 如果当前页面有评论框，代码2请勿放置在评论框代码之前。 -->
<!-- 如果页面同时使用多个实验室项目，以下代码只需要引入一次，只配置上面的div标签即可 -->
<script type="text/javascript" charset="utf-8" src="https://changyan.itc.cn/js/lib/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="https://changyan.sohu.com/js/changyan.labs.https.js?appid=cys17tiy3"></script>


<script type="text/javascript">
	if (/(iPhone|iPad|iPod|iOS|Android)/i.test(navigator.userAgent))
    { //移动端
        /*mobile-悬浮20:3*/
    	var cpro_id = "u3495898";
		document.write("\<script type=\"text\/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/cm.js\"\>\<\/script\>");
    }
    else
    {
        /*500*200-1*/
        var cpro_id = "u3486033";
        document.write("\<script type=\"text/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/c.js\"\>\<\/script\>");
	}
</script>
 



    </div>

    
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?f3d58556a7396e715b3602ef6754cd91";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


    <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  </body>
  
</html>
