<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta content="" name="description">


  <title>
    
      程序员必需品
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css?version=20180701">
  <!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface"> -->

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

  	<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          技术人生
        </a>
      </h1>
      <p class="lead">漫漫人生,记录点滴技术,始于2013</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">Home</a>

      

      <a class="sidebar-nav-item" href="/书籍著作/index.html">书籍著作</a>
      <a class="sidebar-nav-item" href="/unity3d/index.html">Unity3D</a>
      <a class="sidebar-nav-item" href="/游戏通用模块/index.html">游戏通用模块</a>
      <a class="sidebar-nav-item" href="/前端技术/index.html">前端技术</a>
      <a class="sidebar-nav-item" href="/后端技术/index.html">后端技术</a>
      <a class="sidebar-nav-item" href="/其他技术/index.html">其他技术</a>
      <a class="sidebar-nav-item" href="/金融投资/index.html">金融投资</a>
      <a class="sidebar-nav-item" href="/life/index.html">Life</a>

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about.html">About Me</a>
          
        
      
        
      
        
          
            <a class="sidebar-nav-item active" href="/engineer-shopping.html">程序员必需品</a>
          
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="/friendlink.html">友情链接</a>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
      
        
      
      
      <a class="sidebar-nav-item" href="https://github.com/luzexi">GitHub project</a>
      <a href="http://www.luzexi.com/assets/feed.xml">RSS feed</a>
      <!-- <span class="sidebar-nav-item">Currently v2.1.0</span> -->
    </nav>

    <p>&copy; 2018. All rights reserved.</p>
    <p>浙ICP备13028172号-1</p>
  </div>
</div>


    <div class="content container">
      <div class="page">
  <h1 class="page-title">程序员必需品</h1>
  <hr>

<h2>必需品①</h2>

<p><img src="/assets/engineer-shopping/cambly/cambly1.png" alt="Cambly-speek-with-nativer"></p>

<p><img src="/assets/engineer-shopping/cambly/cambly2.png" alt="Cambly-2018"></p>

<h6>Cambly是我见过的所有英语口语练习方式中最棒的在线交流中心了，它可以让我随时随地能和外国人练习英语，关键是便宜啊，又能学好英文又不多掏钱。</h6>

<p>最低可以到大约50块钱/30分钟的样子，比起外面动不动就几万块的XXX英语培训机构要好几百倍。</p>

<p>Cambly中的教师都是纯正的英语母语口音的本地人，而且几乎所有人都有教师资格证，男老师女老师都有，可以在线随你挑选，评分，聊天，发信息等。</p>

<p>倘若不想以上课的形式练习英语，完全可以不用上课，您可以单纯就用英语聊天，聊天时不知道该怎么说，老师还会帮你纠正，聊旅游，聊学习，聊娱乐，聊电影，聊生活等等等，老师们准备了N多个话题等你来。</p>

<p>从这里可以获取免费对话时间，方式如下：</p>

<h6>1。 点击连接并立即注册， <a href="https://www.cambly.com/en?&lang=zh_CN&referralCode=jesseenglish#referral">老外一对一英语交流，免费获取15分钟对话时间</a></h6>

<h6>2。 <a href="https://www.cambly.com/en?&lang=zh_CN&referralCode=jesseenglish#referral">Cambly老外一对一英语交流</a> 点击链接注册账号后，在推荐码中输入 JesseEnglish 后，点击确定(可能是’应用‘)按钮。</h6>

<p><img src="/assets/engineer-shopping/cambly/cambly4.png" alt="cambly-setting"></p>

<p>注册完成设置后就能获得免费的15分钟的在线与老外交流的时间了，回到Cambly的主页，就能选择自己喜欢的老外进行在线交流或上课啦。</p>

<!-- ![cambly-setting](/assets/engineer-shopping/cambly/cambly3.png) -->

<hr>

<h2>必需品②</h2>

<p>正在提炼中....</p>

<h3>如有疑问请留言</h3>

<div id="SOHUCS" ></div>

<script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" ></script>

<script type="text/javascript">
window.changyan.api.config({
appid: 'cys17tiy3',
conf: 'prod_3b20e80a06c760385d4781c30f8ebf5c'
});
</script>

<!-- 代码2：用来读取评论框配置，此代码需放置在代码1之后。 -->

<!-- 如果当前页面有评论框，代码2请勿放置在评论框代码之前。 -->

<!-- 如果页面同时使用多个实验室项目，以下代码只需要引入一次，只配置上面的div标签即可 -->

<script type="text/javascript" charset="utf-8" src="https://changyan.itc.cn/js/lib/jquery.js"></script>

<script type="text/javascript" charset="utf-8" src="https://changyan.sohu.com/js/changyan.labs.https.js?appid=cys17tiy3"></script>

</div>

    </div>

    
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?f3d58556a7396e715b3602ef6754cd91";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


    <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  </body>
  
</html>
