<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta content="unity3d lua xls 转lua" name="description">


  <title>
    
      Unity3DLua-将xls转化为lua
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css?version=20180701">
  <!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface"> -->

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

  	<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          技术人生
        </a>
      </h1>
      <p class="lead">漫漫人生,记录点滴技术,始于2013</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">Home</a>

      

      <a class="sidebar-nav-item" href="/书籍著作/index.html">书籍著作</a>
      <a class="sidebar-nav-item" href="/unity3d/index.html">Unity3D</a>
      <a class="sidebar-nav-item" href="/游戏通用模块/index.html">游戏通用模块</a>
      <a class="sidebar-nav-item" href="/前端技术/index.html">前端技术</a>
      <a class="sidebar-nav-item" href="/后端技术/index.html">后端技术</a>
      <a class="sidebar-nav-item" href="/其他技术/index.html">其他技术</a>
      <a class="sidebar-nav-item" href="/金融投资/index.html">金融投资</a>
      <a class="sidebar-nav-item" href="/life/index.html">Life</a>

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about.html">About Me</a>
          
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="/engineer-shopping.html">程序员必需品</a>
          
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="/friendlink.html">友情链接</a>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
      
        
      
      
      <a class="sidebar-nav-item" href="https://github.com/luzexi">GitHub project</a>
      <a href="http://www.luzexi.com/assets/feed.xml">RSS feed</a>
      <!-- <span class="sidebar-nav-item">Currently v2.1.0</span> -->
    </nav>

    <p>&copy; 2018. All rights reserved.</p>
    <p>浙ICP备13028172号-1</p>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">Unity3DLua-将xls转化为lua</h1>
  <span class="post-date">26 Mar 2015</span>
  <p>Unity3DLua-将xls转化为lua。使用lua写unity3d项目，由于加载数据一直觉得不方便，于是写个脚本将xls数据文件转化为lua文件，这样lua逻辑就可以直接读取数据。
为什么要这样做呢？</p>

<p>首先转化为lua后就不再需要解析csv,json等数据了，可以直接使用。</p>

<p>其次，数据转乘lua后，在同步lua脚本时，可以一并同步数据。在同步环节省去了同步数据的麻烦。</p>

<p>再者，使用xls2lua脚本转化为lua数据文件，可以达到自动化校验的效果，省去一部分人为操作失误。</p>

<p>最后，我观察到很多游戏都使用这种方式，其中比较有名的是 《刀塔传奇》。其实这种方式早就很普遍了，只不过我沿着别人的足迹而已走到了这了里而已。</p>

<p>项目已经放在了github上，如果需要可以去拿。如果喜欢可以star(收藏)下。</p>

<p>Github address : <a href="https://github.com/luzexi/xls2lua">https://github.com/luzexi/xls2lua</a></p>

<p>以下是github的readme部分的文字，描述有英文和中文两个版本。你可以忽略英文部分。</p>

<h3>Excute Example (举例执行命令)</h3>
<div class="highlight"><pre><code class="language-text" data-lang="text"><span></span>python ./xls2lua.py example_building.xls ./data/
</code></pre></div>
<h3>NOTICE:(注意点)</h3>
<div class="highlight"><pre><code class="language-text" data-lang="text"><span></span>The sheet name must start with &quot;output_&quot; , the lua file name will be the name behind &quot;output_&quot;.
The **first row** must be **title**. 
The **second row** must be **type** 
The **type must be i , f , s , b , ai , af , as , ab.
i mean int , f mean float , s mean string , b mean bool , ai mean array int , af mean array float , as mean array string , ab mean array bool.
The **first column** must be int , so the type in first column must be i.
The string type with char **&quot;** or **&#39;** will be replace by \&quot; or \&#39; 
The empty col will be a default value like 0 or &quot;&quot; or false or {} 
(sheet名以&quot;output_&quot;开头的才会被识别转换，否则将被忽略) 
(第1行必须是关键字名) 
(第2行必须为类型) 
(类型有：i,f,s,b,ai,af,as,ab这几种) 
(i表示int，f表示float,s表示string,b表示bool,ai表示int数组,af表示float数组,as表示string数组,ab表示bool数组) 
(第1列必须为int类型的唯一关键字) 
(string类型中&quot;和&#39;会自动用\&quot;和\&#39;替代)
(空列将会被默认值代替，例如:0,&quot;&quot;,false,{})
</code></pre></div>
<script type="text/javascript">
    if (/(iPhone|iPad|iPod|iOS|Android)/i.test(navigator.userAgent))
    { //移动端
        /*mobile-20:5*/
        var cpro_id = "u3493987";
        document.write("\<script type=\"text\/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/cm.js\"\>\<\/script\>");
    }
    else
    {
         /*700*200信息流*/
        var cpro_id = "u3469788";
        document.write("\<script type=\"text/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/c.js\"\>\<\/script\>");
    }
</script>

<h3>Lua script (生成后的Lua文件示例)</h3>
<div class="highlight"><pre><code class="language-lua" data-lang="lua"><span></span><span class="c1">-- this file is generated by program!</span>
<span class="c1">-- don&#39;t change it manaully.</span>
<span class="c1">-- source file: example_building.xls</span>
<span class="c1">-- created at: Thu Mar 26 02:53:52 2015</span>

<span class="kd">local</span> <span class="n">data</span> <span class="o">=</span> <span class="p">{}</span>

<span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="n">id</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>  <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;house&quot;</span><span class="p">,</span>  <span class="n">use_money</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">,</span>  <span class="n">use_food</span> <span class="o">=</span> <span class="mf">2.33</span><span class="p">,</span>  <span class="n">is_init</span> <span class="o">=</span> <span class="kc">true</span><span class="p">,</span>  <span class="n">defense</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span>  <span class="n">aadd</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">},</span>  <span class="n">aadddss</span> <span class="o">=</span> <span class="p">{</span><span class="mf">1.23</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mf">3.23</span><span class="p">},</span>  <span class="n">ddff</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;sdf&quot;</span><span class="p">,</span><span class="s2">&quot;23e&quot;</span><span class="p">,</span><span class="s2">&quot;s&quot;</span><span class="p">},</span>  <span class="n">ffdd</span> <span class="o">=</span> <span class="p">{</span><span class="kc">true</span><span class="p">,</span><span class="kc">false</span><span class="p">,</span><span class="kc">true</span><span class="p">}}</span>
<span class="n">data</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="n">id</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>  <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;house2&quot;</span><span class="p">,</span>  <span class="n">use_money</span> <span class="o">=</span> <span class="mi">123</span><span class="p">,</span>  <span class="n">use_food</span> <span class="o">=</span> <span class="mf">336.2</span><span class="p">,</span>  <span class="n">is_init</span> <span class="o">=</span> <span class="kc">true</span><span class="p">,</span>  <span class="n">defense</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>  <span class="n">aadd</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">},</span>  <span class="n">aadddss</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mf">2.3445</span><span class="p">,</span><span class="mi">3</span><span class="p">},</span>  <span class="n">ddff</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;你好&quot;</span><span class="p">,</span><span class="s2">&quot;你在哪&quot;</span><span class="p">},</span>  <span class="n">ffdd</span> <span class="o">=</span> <span class="p">{</span><span class="kc">true</span><span class="p">,</span><span class="kc">false</span><span class="p">}}</span>
<span class="n">data</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="n">id</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span>  <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>  <span class="n">use_money</span> <span class="o">=</span> <span class="mi">456</span><span class="p">,</span>  <span class="n">use_food</span> <span class="o">=</span> <span class="mf">222.33665</span><span class="p">,</span>  <span class="n">is_init</span> <span class="o">=</span> <span class="kc">false</span><span class="p">,</span>  <span class="n">defense</span> <span class="o">=</span> <span class="mi">130</span><span class="p">,</span>  <span class="n">aadd</span> <span class="o">=</span> <span class="p">{</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">},</span>  <span class="n">aadddss</span> <span class="o">=</span> <span class="p">{</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mf">2.5</span><span class="p">},</span>  <span class="n">ddff</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;我在这里啊&quot;</span><span class="p">,</span><span class="s2">&quot;你在那&quot;</span><span class="p">,</span><span class="s2">&quot;呢&quot;</span><span class="p">},</span>  <span class="n">ffdd</span> <span class="o">=</span> <span class="p">{</span><span class="kc">false</span><span class="p">,</span><span class="kc">true</span><span class="p">}}</span>
<span class="n">data</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="n">id</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span>  <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;farm&quot;</span><span class="p">,</span>  <span class="n">use_money</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span>  <span class="n">use_food</span> <span class="o">=</span> <span class="mf">220.0</span><span class="p">,</span>  <span class="n">is_init</span> <span class="o">=</span> <span class="kc">false</span><span class="p">,</span>  <span class="n">defense</span> <span class="o">=</span> <span class="mi">200</span><span class="p">,</span>  <span class="n">aadd</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">},</span>  <span class="n">aadddss</span> <span class="o">=</span> <span class="p">{</span><span class="mf">200.3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mf">234.23</span><span class="p">},</span>  <span class="n">ddff</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;df&quot;</span><span class="p">,</span><span class="s2">&quot;ssd&quot;</span><span class="p">,</span><span class="s2">&quot;dd&quot;</span><span class="p">,</span><span class="s2">&quot;dd&quot;</span><span class="p">},</span>  <span class="n">ffdd</span> <span class="o">=</span> <span class="p">{}}</span>
<span class="n">data</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="n">id</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span>  <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;house5&quot;</span><span class="p">,</span>  <span class="n">use_money</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>  <span class="n">use_food</span> <span class="o">=</span> <span class="mf">22.1</span><span class="p">,</span>  <span class="n">is_init</span> <span class="o">=</span> <span class="kc">false</span><span class="p">,</span>  <span class="n">defense</span> <span class="o">=</span> <span class="mi">234</span><span class="p">,</span>  <span class="n">aadd</span> <span class="o">=</span> <span class="p">{</span><span class="mi">3</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">},</span>  <span class="n">aadddss</span> <span class="o">=</span> <span class="p">{</span><span class="mi">3</span><span class="p">,</span><span class="mf">6.3</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">},</span>  <span class="n">ddff</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;ss&quot;</span><span class="p">,</span><span class="s2">&quot;d&quot;</span><span class="p">,</span><span class="s2">&quot;d&quot;</span><span class="p">,</span><span class="s2">&quot;d&quot;</span><span class="p">},</span>  <span class="n">ffdd</span> <span class="o">=</span> <span class="p">{</span><span class="kc">true</span><span class="p">,</span><span class="kc">true</span><span class="p">}}</span>
<span class="n">data</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="n">id</span> <span class="o">=</span> <span class="mi">6</span><span class="p">,</span>  <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;horse3&quot;</span><span class="p">,</span>  <span class="n">use_money</span> <span class="o">=</span> <span class="mi">200</span><span class="p">,</span>  <span class="n">use_food</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>  <span class="n">is_init</span> <span class="o">=</span> <span class="kc">false</span><span class="p">,</span>  <span class="n">defense</span> <span class="o">=</span> <span class="mi">333</span><span class="p">,</span>  <span class="n">aadd</span> <span class="o">=</span> <span class="p">{},</span>  <span class="n">aadddss</span> <span class="o">=</span> <span class="p">{},</span>  <span class="n">ddff</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;2e&quot;</span><span class="p">,</span><span class="s2">&quot;w&quot;</span><span class="p">,</span><span class="s2">&quot;e&quot;</span><span class="p">,</span><span class="s2">&quot;we&quot;</span><span class="p">},</span>  <span class="n">ffdd</span> <span class="o">=</span> <span class="p">{</span><span class="kc">false</span><span class="p">,</span><span class="kc">false</span><span class="p">,</span><span class="kc">false</span><span class="p">,</span><span class="kc">false</span><span class="p">}}</span>

<span class="kr">return</span> <span class="n">data</span>
</code></pre></div>
<h3>How to use lua with data. (如何使用生成的lua数据)</h3>
<div class="highlight"><pre><code class="language-lua" data-lang="lua"><span></span><span class="kd">local</span> <span class="n">building</span> <span class="o">=</span> <span class="nb">require</span> <span class="s2">&quot;building&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="n">building</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">name</span><span class="p">)</span>
</code></pre></div>
<p>The console will print &quot;house&quot;</p>

<p>转载注明出处 http://www.luzexi.com</p>

  <p>感谢您的耐心阅读</p>
  <p>Thanks for your reading</p>
</div>
<div>
  
<!-- 代码1：放在页面需要展示的位置  -->
<!-- 如果您配置过sourceid，建议在div标签中配置sourceid、cid(分类id)，没有请忽略  -->
<!-- <div id="cyReward" role="cylabs" data-use="reward" align="center" ></div> -->

<script type="text/javascript" src="/assets/js/tctip-1.0.3.min.js"></script>
<script>
  new tctip({
    top: '50%',
    button: {
      id: 9,
      type: 'zanzhu'
    },
    list: [
      {
        type: 'alipay',
        qrImg: '/assets/common/alipay.jpg'
      }, {
        type: 'wechat',
        qrImg: '/assets/common/wechatpay.jpg'
      }, {
        type: 'bitcoin',
        qrContent: '1ErCFmtoQY2KDctjgPALZri3USsMqdSvqh'
      }
    ]
  }).init()
</script>

  <li>
<p>版权申明</p>
<p>本文为博主原创文章，转载请注明出处: <a href = "http://www.luzexi.com">http://www.luzexi.com</a></p>
<!-- <p>本文为博主原创文章，转载请注明出处: <a href = "http://www.luzexi.com/2015/03/26/Unity3DLua-%E5%B0%86xls%E8%BD%AC%E5%8C%96%E4%B8%BAlua.html">Unity3DLua-将xls转化为lua</a></p> -->
<!-- <p>本文为博主原创文章，转载请注明出处: <a href = "http://www.luzexi.com/2015/03/26/Unity3DLua-%E5%B0%86xls%E8%BD%AC%E5%8C%96%E4%B8%BAlua.html">Unity3DLua-将xls转化为lua</a></p> -->
<p>Copyright attention</p>
<p>If you would like to reprint this article please write auth's name and link in the page.</p>

</li>
  <li>
<p><strong>微信公众号</strong></p>
<p><image src="/public/qrcode_for_gzh.jpg" /></p>
</li>
</div>
<div class="related">
    
<div class="bshare-custom icon-medium-plus"><div class="bsPromo bsPromo2"></div><a title="分享到微信" class="bshare-weixin" href="javascript:void(0);"></a><a title="分享到新浪微博" class="bshare-sinaminiblog"></a><a title="分享到QQ好友" class="bshare-qqim" href="javascript:void(0);"></a><a title="分享到QQ空间" class="bshare-qzone" href="javascript:void(0);"></a><a title="分享到Twitter" class="bshare-twitter" href="javascript:void(0);"></a><a title="分享到Facebook" class="bshare-facebook" href="javascript:void(0);"></a><a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a></div><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=36b4f383-d948-41a3-acd5-31ae604e3ad8&amp;pophcol=2&amp;lang=zh"></script><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>


</div>



<script type="text/javascript">
	if (/(iPhone|iPad|iPod|iOS|Android)/i.test(navigator.userAgent))
    { //移动端
        /*mobile-20:5*/
    	var cpro_id = "u3493987";
		document.write("\<script type=\"text\/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/cm.js\"\>\<\/script\>");
    }
    else
    {
        /*760*90 创建于 2016-02-02*/
    	var cpro_id = "u2514412";
        document.write("\<script type=\"text/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/c.js\"\>\<\/script\>");
	}
</script>





<div class="related">
  <h2>最新发表的文章</h2>
  <ul class="related-posts">

    
      <li>
        <h3>
          <a href="/2018/07/30/Unity3D%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%BF%9B%E9%98%B6%E4%B8%BB%E7%A8%8B-UI9.html">
            《Unity3D高级编程之进阶主程》第四章，UI(七) - UI优化(三)
            <small>30 Jul 2018</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2018/07/30/Unity3D%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%BF%9B%E9%98%B6%E4%B8%BB%E7%A8%8B-UI10.html">
            《Unity3D高级编程之进阶主程》第四章，UI(七) - UI优化(四)
            <small>30 Jul 2018</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2018/07/27/Unity3D%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%BF%9B%E9%98%B6%E4%B8%BB%E7%A8%8B-UI8.html">
            《Unity3D高级编程之进阶主程》第四章，UI(七) - UI优化(二)
            <small>27 Jul 2018</small>
          </a>
        </h3>
      </li>
    

  </ul>

  <h2>之后发表的文章</h2>

  <ul class="related-posts">
    

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      
        
          <li>
            <h3>
              <a href="/2016/01/08/%E8%AF%91Unity3d%E7%BB%BC%E5%90%88%E6%80%A7%E8%83%BD%E7%AA%8D%E9%97%A8.html">
                译Unity3d 综合性能窍门
                <small>08 Jan 2016</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/2015/09/26/Unity3D%E4%B9%8Bslua%E9%9B%86%E6%88%90%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93.html">
                Unity3D之slua集成第三方库
                <small>26 Sep 2015</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/2015/04/11/Unity3D-%E9%87%8D%E6%96%B0%E7%BC%96%E8%AF%91Mono%E5%8A%A0%E5%AF%86DLL.html">
                Unity3D-重新编译Mono加密DLL
                <small>11 Apr 2015</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/%E5%90%8E%E7%AB%AF%E6%8A%80%E6%9C%AF/2015/04/07/linux%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E7%AE%80%E4%BB%8B.html">
                linux环境变量简介
                <small>07 Apr 2015</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/2015/04/01/Unity3D-%E6%B8%B8%E6%88%8F%E7%94%BB%E9%9D%A2%E9%AB%98%E4%BD%8E%E5%93%81%E8%B4%A8%E5%88%87%E6%8D%A2.html">
                Unity3D-游戏画面高低品质切换
                <small>01 Apr 2015</small>
              </a>
            </h3>
          </li>
        

        
  <!-- </ul> -->

  <h2>之前发表的文章</h2>

  <ul class="related-posts">
    

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      
        
          <li>
            <h3>
              <a href="/2015/03/06/Unity3D%E9%A1%B9%E7%9B%AE%E7%8E%AF%E5%A2%83%E5%85%A8%E9%83%A8%E7%BD%B2.html">
                Unity3D项目环境全部署
                <small>06 Mar 2015</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/2015/02/11/Unity3D%E4%B8%8A%E6%B5%B7CTO&Leader%E8%AE%A8%E8%AE%BA%E4%BC%9A.html">
                Unity3D上海CTO&Leader讨论会
                <small>11 Feb 2015</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF/2015/01/21/Lua%E4%BD%BF%E7%94%A8%E5%AE%9E%E8%AE%B0.html">
                Lua使用实记
                <small>21 Jan 2015</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/2014/11/23/Unity3D%E6%89%8B%E6%9C%BA%E4%B8%AD%E7%9A%84%E7%BD%91%E9%A1%B5%E8%B0%83%E7%94%A8%E4%B8%8E%E5%9B%9E%E8%B0%83.html">
                Unity3D手机中的网页调用与回调
                <small>23 Nov 2014</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/2014/10/25/Unity3D%E4%BA%BA%E7%89%A9%E8%A1%8C%E4%B8%BA%E7%8A%B6%E6%80%81%E6%9C%BA%E5%92%8C%E6%8C%87%E4%BB%A4%E7%8A%B6%E6%80%81%E6%9C%BA.html">
                Unity3D人物行为状态机和指令状态机
                <small>25 Oct 2014</small>
              </a>
            </h3>
          </li>
        

        
  </ul>
</div>




<div id="SOHUCS" ></div>
<script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" ></script>
<script type="text/javascript">
window.changyan.api.config({
appid: 'cys17tiy3',
conf: 'prod_3b20e80a06c760385d4781c30f8ebf5c'
});
</script>


<!-- 代码2：用来读取评论框配置，此代码需放置在代码1之后。 -->
<!-- 如果当前页面有评论框，代码2请勿放置在评论框代码之前。 -->
<!-- 如果页面同时使用多个实验室项目，以下代码只需要引入一次，只配置上面的div标签即可 -->
<script type="text/javascript" charset="utf-8" src="https://changyan.itc.cn/js/lib/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="https://changyan.sohu.com/js/changyan.labs.https.js?appid=cys17tiy3"></script>


<script type="text/javascript">
	if (/(iPhone|iPad|iPod|iOS|Android)/i.test(navigator.userAgent))
    { //移动端
        /*mobile-悬浮20:3*/
    	var cpro_id = "u3495898";
		document.write("\<script type=\"text\/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/cm.js\"\>\<\/script\>");
    }
    else
    {
        /*500*200-1*/
        var cpro_id = "u3486033";
        document.write("\<script type=\"text/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/c.js\"\>\<\/script\>");
	}
</script>
 



    </div>

    
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?f3d58556a7396e715b3602ef6754cd91";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


    <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  </body>
  
</html>
