<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta content="" name="description">


  <title>
    
      技术人生 &middot; www.luzexi.com
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css?version=20180701">
  <!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface"> -->

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

  	<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          技术人生
        </a>
      </h1>
      <p class="lead">漫漫人生,记录点滴技术,始于2013</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">Home</a>

      

      <a class="sidebar-nav-item" href="/书籍著作/index.html">书籍著作</a>
      <a class="sidebar-nav-item" href="/unity3d/index.html">Unity3D</a>
      <a class="sidebar-nav-item" href="/游戏通用模块/index.html">游戏通用模块</a>
      <a class="sidebar-nav-item" href="/前端技术/index.html">前端技术</a>
      <a class="sidebar-nav-item" href="/后端技术/index.html">后端技术</a>
      <a class="sidebar-nav-item" href="/其他技术/index.html">其他技术</a>
      <a class="sidebar-nav-item" href="/金融投资/index.html">金融投资</a>
      <a class="sidebar-nav-item" href="/life/index.html">Life</a>

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about.html">About Me</a>
          
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="/engineer-shopping.html">程序员必需品</a>
          
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="/friendlink.html">友情链接</a>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
      
        
      
      
      <a class="sidebar-nav-item" href="https://github.com/luzexi">GitHub project</a>
      <a href="http://www.luzexi.com/assets/feed.xml">RSS feed</a>
      <!-- <span class="sidebar-nav-item">Currently v2.1.0</span> -->
    </nav>

    <p>&copy; 2018. All rights reserved.</p>
    <p>浙ICP备13028172号-1</p>
  </div>
</div>


    <div class="content container">
      <div class="posts">
  
  <div class="post">
    <h1 class="post-title">
      <a href="/2018/07/09/Unity3D%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%BF%9B%E9%98%B6%E4%B8%BB%E7%A8%8B-%E6%95%B0%E6%8D%AE%E8%A1%A81.html">
        《Unity3D高级编程之进阶主程》第三章，数据表(一) - 数据表的种类
      </a>
    </h1>

    <span class="post-date">09 Jul 2018</span>

    <p>数据表完全可以认为是一个本地的数据库，只是这个数据库里的这些数据不可修改，是只读的。它大部分是从excel里生成出来的，再导入到游戏中去。也有使用比较原始的方法，比如直接写在代码里。</p>

<p>数据表是连接美术，设计策划，和程序的桥梁。艺术家们用它来配置效果，设计师用它来调整游戏的数值平衡，程序员们用它来判断逻辑。所以数据表的意义非常大，是连接各个环节的桥梁。</p>

  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/2018/07/06/Unity3D%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%BF%9B%E9%98%B6%E4%B8%BB%E7%A8%8B-CSharp%E8%A6%81%E7%82%B9%E6%8A%80%E6%9C%AF1.html">
        《Unity3D高级编程之进阶主程》第一章，C#要点技术(一) - List 底层源码剖析
      </a>
    </h1>

    <span class="post-date">06 Jul 2018</span>

    <p>很多老鸟看到C#基础总想跳过，因为看了太多次，次次都一样，有时候看得都想吐，基础里无非是几个语法，或者由继承展开的特性，再加上一些高级特有的属性，看多了当然会吐。而我在这里想写些不一样的东西，我认为能看这本书的，基本上都能做到基础的语法部分已经滚瓜烂熟了。所以我们在基础的语法之上讲些更高级的东西会来得更有趣些，比如算法设计，比如常用组件的底层代码分析，比如设计模式，比如动态库(so文件和dll文件)等等。</p>

  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/%E9%87%91%E8%9E%8D/%E9%87%91%E8%9E%8D%E6%8A%95%E8%B5%84/2018/07/05/%E7%99%BD%E9%A2%86%E6%8A%95%E8%B5%84%E6%8E%A2%E8%AE%A8(%E4%B8%80).html">
        白领投资探讨(一)
      </a>
    </h1>

    <span class="post-date">05 Jul 2018</span>

    <p>我在金融领域上学习了有一段时间了，大概花了快4年的时间，特别是前面几年在微博上自言自语了很长时间，就是为了让自己独立思考，自己能够好好静下心来学习，不用受到外界的干扰。</p>

<p>从最初的做股票，到做国内期货，然后又从国内期货退出来，研究程序自动化交易，包括K线知识和交易知识等，再到研究外汇期货与外汇商品，再放下转为研究宏观经济，再转入研究全球经济系统，再重头回到股票上。</p>

  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/life/2018/07/04/Always-challenge-miracle.html">
        Always challenge miracle
      </a>
    </h1>

    <span class="post-date">04 Jul 2018</span>

    <p>Recently I&#39;m thinking of the meaning in my life. Whatever I lose or get something that was not the end of the life, we always have another objective to get or maybe restart training or studying and try to get again and again until win.</p>

  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/%E9%87%91%E8%9E%8D/%E9%87%91%E8%9E%8D%E6%8A%95%E8%B5%84/2018/07/02/%E8%82%A1%E5%B8%82%E5%BA%95%E9%83%A8%E6%8E%A2%E7%B4%A2%E9%80%BB%E8%BE%91%E5%88%86%E6%9E%90.html">
        股市底部探索逻辑分析
      </a>
    </h1>

    <span class="post-date">02 Jul 2018</span>

    <p>前面探讨了 <a href="http://www.luzexi.com/%E9%87%91%E8%9E%8D/%E9%87%91%E8%9E%8D%E6%8A%95%E8%B5%84/2018/06/22/%E8%82%A1%E5%B8%82%E7%9A%84%E5%BA%95%E9%83%A8%E7%A9%B6%E7%AB%9F%E6%98%AF%E6%80%8E%E6%A0%B7%E5%BD%A2%E6%88%90%E7%9A%84.html">《股市的底部究竟是怎样形成的》</a></p>

<p>分析了股市是由人性决定的，是由人创造的，所以会因为人而辉煌，并且也会因为人而毁坏。</p>

<p>面对不确定的持续性的下跌，我们应该如何面对的呢？</p>

  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF/2018/06/30/Vi%E5%92%8CVim%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E9%9B%86.html">
        Vi和Vim常用命令集
      </a>
    </h1>

    <span class="post-date">30 Jun 2018</span>

    <p>vi,vim命令是种神奇的存在，他似乎提高了编辑的效率但门槛又变的太高导致不能流行在程序员中。看起来有些复杂的vi命令编辑，在一些人眼里感觉很厉害，其实都是通过成千上百次的练习掌握的技巧。本文我就来试图分解这些命令块，让大家在练习时，能更加有针对性更加有序有逻辑。</p>

<h2>入门命令之简单编辑</h2>

<h5>1.光标移动</h5>
<div class="highlight"><pre><code class="language-text" data-lang="text"><span></span>    ←↓↑→                h,j,k,l
    到下一行的第一个字符  +
    到上一行的第一个字符  -
    到单词的结尾          e或E(忽略符号，只识别空格，回车)
    往后一个单词          w或W(跟符号和空格和回车挂钩)
    往前一个单词          b或B(跟符号和空格和回车挂钩)
    到一行的结尾          $
    到一行的开头          0(零)
</code></pre></div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF/2018/06/27/Markdown-MD-%E7%9A%84%E8%AF%AD%E6%B3%95%E8%AF%B4%E6%98%8E.html">
        Markdown(MD)的语法说明
      </a>
    </h1>

    <span class="post-date">27 Jun 2018</span>

    <p>针对中文,演示Markdown的各种语法</p>

<p>标题大小用多个#号表示大小，#越多字体越小</p>

<p>#</p>

<h1>这是 H1</h1>

<p>##</p>

<h2>这是 H2</h2>

<p>###</p>

<h3>这是 H3</h3>

<p>####</p>

<h4>这是 h4</h4>

<p>#####</p>

<h5>这是 h5</h5>

<p>######</p>

<h6>这是 h6</h6>

  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF/2018/06/26/JaveScript%E7%9A%84%E5%A5%87%E8%91%A9%E5%86%99%E6%B3%95%E8%A7%84%E5%88%99.html">
        JaveScript的奇葩写法规则
      </a>
    </h1>

    <span class="post-date">26 Jun 2018</span>

    <h3>① =&gt; 箭头函数</h3>
<div class="highlight"><pre><code class="language-text" data-lang="text"><span></span>    两个箭头同时使用 arg1 =&gt; arg2 =&gt;{return xxx;}
    可以理解为
    function( arg1 )
    {
        return function(arg2)
        {
            return xxx;
        }
    }
    也就是可以是 (arg1,arg2)=&gt;{return xxx;}的简写
    也就是function( arg1, arg2 ){ return xxx; }的意思
</code></pre></div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/%E9%87%91%E8%9E%8D/%E9%87%91%E8%9E%8D%E6%8A%95%E8%B5%84/2018/06/22/%E8%82%A1%E5%B8%82%E7%9A%84%E5%BA%95%E9%83%A8%E7%A9%B6%E7%AB%9F%E6%98%AF%E6%80%8E%E6%A0%B7%E5%BD%A2%E6%88%90%E7%9A%84.html">
        股市的底部究竟是怎样形成的
      </a>
    </h1>

    <span class="post-date">22 Jun 2018</span>

    <p>股灾再一次来临，对于大部分投资者来说都是痛苦的。中国股市这两年在金融领域受挫很大，股，债，汇都面临巨大的压力，爆发出无数的问题。大部分投资者都付出了沉痛的代价，30%的损失已经算是少的了，多的可以达到70-80%甚至90%以上的损失。</p>

  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/life/2018/06/22/Back-to-Blog.html">
        Back to blog
      </a>
    </h1>

    <span class="post-date">22 Jun 2018</span>

    <p>It&#39;s a long time before back to blog. Before, I went to Weibo to study something about finance. It&#39;s good for me in the future. So now I have much knowledge and experience in finance invest. I&#39;m glad that I make the real world more close to me.</p>

  </div>
  
</div>

<div class="pagination">
  
    <a class="pagination-item older" href="/page4">下一页</a>
  
  
    
      <a class="pagination-item newer" href="/page2">上一页</a>
    
  
</div>
    </div>

    
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?f3d58556a7396e715b3602ef6754cd91";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


    <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  </body>
  
</html>
