<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta content="游戏 物品 系统 架构" name="description">


  <title>
    
      游戏物品系统通用架构
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css?version=20180701">
  <!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface"> -->

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

  	<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          技术人生
        </a>
      </h1>
      <p class="lead">漫漫人生,记录点滴技术,始于2013</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">Home</a>

      

      <a class="sidebar-nav-item" href="/书籍著作/index.html">书籍著作</a>
      <a class="sidebar-nav-item" href="/unity3d/index.html">Unity3D</a>
      <a class="sidebar-nav-item" href="/游戏通用模块/index.html">游戏通用模块</a>
      <a class="sidebar-nav-item" href="/前端技术/index.html">前端技术</a>
      <a class="sidebar-nav-item" href="/后端技术/index.html">后端技术</a>
      <a class="sidebar-nav-item" href="/其他技术/index.html">其他技术</a>
      <a class="sidebar-nav-item" href="/金融投资/index.html">金融投资</a>
      <a class="sidebar-nav-item" href="/life/index.html">Life</a>

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about.html">About Me</a>
          
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="/engineer-shopping.html">程序员必需品</a>
          
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="/friendlink.html">友情链接</a>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
      
        
      
      
      <a class="sidebar-nav-item" href="https://github.com/luzexi">GitHub project</a>
      <a href="http://www.luzexi.com/assets/feed.xml">RSS feed</a>
      <!-- <span class="sidebar-nav-item">Currently v2.1.0</span> -->
    </nav>

    <p>&copy; 2018. All rights reserved.</p>
    <p>浙ICP备13028172号-1</p>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">游戏物品系统通用架构</h1>
  <span class="post-date">31 Dec 2013</span>
  <p>游戏物品系统通用架构，物品系统是游戏中最最常用的功能之一，面对各种纷繁复杂的游戏物品系统，在具体项目中如何顺手拈来、驾驭自如？请容我一一到来。在内容前我有必要说明几点，所有内容都是基于我最大的架构思想之下，其中 客户端U3D架构思想的文章地址为 <a href="/unity3d/%E6%B8%B8%E6%88%8F%E6%9E%B6%E6%9E%84/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF//2013/10/29/Unity3D%E6%B8%B8%E6%88%8F%E6%9E%B6%E6%9E%84.html">Unity3D游戏架构</a> ，以及服务器架构：<a href="%E6%B8%B8%E6%88%8F%E6%9C%8D%E5%8A%A1%E7%AB%AF/%E6%B8%B8%E6%88%8F%E6%9E%B6%E6%9E%84/%E5%90%8E%E7%AB%AF%E6%8A%80%E6%9C%AF/2013/08/24/%E7%8E%8B%E9%80%94%E9%9C%B8%E4%B8%9A-%E6%88%98%E4%BA%89%E7%AD%96%E7%95%A5%E6%B8%B8%E6%88%8F%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1.html">《王图霸业》战争策略游戏服务器架构</a>。</p>

<p>直入主题</p>

<p>首先，我们先归纳一下物品的基本属性。
    物品基本属性：名字，描述，数量，最大可叠加数，图标
    装备物品扩展属性：装备位置，攻击力，防御力，暴击率，魔力，血量，等等
    消耗物品扩展属性：BUFF增加，HP增加，最大HP增加，等等</p>

<p>在游戏项目中，把这些物品的扩展属性，单个提取出来组合成各种游戏中需要的物品，如何做到？</p>

<p>1.把所有属性都写进物品数据配置表中？数据表过大，导致最终项目人员更改数据缓慢，错误不断，甚至连写此系统的程序员自己也吃不消。</p>

<p>2.把每个物品都按单各类进行特殊处理？假设物品有100种，那程序员就得写100各类实例，每增加一个写一个，浪费人力浪费时间。</p>

<p>3.以物品基类的继承的形式，将各种物品分类处理，归类，派生？繁琐，分类时间过长，效率过低，程序员最终会为物品该归到哪一类和策划人员而打起来。</p>

<p>如何才能做到物品系统适应不同的游戏需要，又能使得物品配置方便扩展性强？在这里我引入一个Action概念，Action以动作的概念来理解。当物品使用时，就调用不同的Action来达到不同的效果，例如：加血100加魔法200的物品，点击后，该物品执行加血100的Action实例，接着执行加魔200的实例，完毕后我们就能看到我们需要的效果了。所以物品只需要对应N各Action就可以完全做到你想做的，甚至可以做到你想不到的。</p>

<p>我们能发现，其实物品的很多功能是可以用不同单个功能组合起来的，比如加血,比如加魔，比如加BUFF状态，把这些相同功能的Action都做成一个，然后把不同的Action做成一个集合是多么完美的事，既达到了数据持续化存储和更新能力，又可使得物品功能完全由策划人员自行配置，发挥他们的无限想象力。</p>

<p>现在来看看实际中Action是如何编写的。把加血动作写成 类ActionAddHp，类中参数一个:HP，把加魔法动作写成 类ActionAddMP，类中参数一个：MP，这两个Action从数据表中读取相应的参数数据，变成众多Action实例里的一个，由ActionManager管理存储。到此回头看看，所有继承自Action类的扩展类拥有几个共同的属性：ID（唯一标识，用来区分所有Action），RunType（用来区分不同类型的Action），Read接口（用来读取数据），Excute接口（用来执行Action）。我在此之上加上一个Action类型，把所有Action拆分为条件类Action和执行类Action，条件类Action主要用来判断该物品的使用条件是否满足，执行类Action主要用来执行该动作的效果。因此Action基类就成了这样:</p>
<div class="highlight"><pre><code class="language-c#" data-lang="c#"><span></span><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>  
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>  
<span class="k">using</span> <span class="nn">System.Linq</span><span class="p">;</span>  
<span class="k">using</span> <span class="nn">System.Text</span><span class="p">;</span>  

<span class="c1">//  CAction.cs  </span>
<span class="c1">//  Author: Lu Zexi  </span>
<span class="c1">//  2013-12-24    </span>

<span class="c1">//base action  </span>
<span class="k">public</span> <span class="k">abstract</span> <span class="k">class</span> <span class="nc">CAction</span> <span class="p">:</span> <span class="n">IAction</span>  
<span class="p">{</span>  
    <span class="k">private</span> <span class="kt">int</span> <span class="n">m_iID</span><span class="p">;</span>  <span class="c1">//id  </span>

    <span class="c1">// id (0-99999) , actionType(0-99) , runType(0-99)  </span>
    <span class="k">public</span> <span class="nf">CAction</span><span class="p">(</span><span class="kt">int</span> <span class="n">id</span><span class="p">,</span> <span class="kt">int</span> <span class="n">actionType</span><span class="p">,</span> <span class="kt">int</span> <span class="n">runType</span><span class="p">)</span>  
    <span class="p">{</span>  
        <span class="k">this</span><span class="p">.</span><span class="n">m_iID</span> <span class="p">=</span> <span class="n">actionType</span><span class="p">*</span><span class="m">10000000</span> <span class="p">+</span> <span class="n">runType</span><span class="p">*</span><span class="m">100000</span> <span class="p">+</span> <span class="n">id</span><span class="p">;</span>  
    <span class="p">}</span>  

    <span class="k">public</span> <span class="k">abstract</span> <span class="n">ActionError</span> <span class="nf">Excute</span><span class="p">(</span><span class="n">ActionInput</span> <span class="n">input</span><span class="p">);</span>  

    <span class="c1">//roll back action  </span>
    <span class="k">public</span> <span class="k">virtual</span> <span class="n">ActionError</span> <span class="nf">RollBack</span><span class="p">(</span><span class="n">ActionInput</span> <span class="n">input</span><span class="p">)</span>  
    <span class="p">{</span>  
        <span class="k">return</span> <span class="n">ActionError</span><span class="p">.</span><span class="n">NoError</span><span class="p">;</span>  
    <span class="p">}</span>  

    <span class="c1">//get id  </span>
    <span class="k">public</span> <span class="kt">int</span> <span class="n">ID</span>  
    <span class="p">{</span>  
        <span class="k">get</span>  
        <span class="p">{</span>  
            <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="n">m_iID</span><span class="p">;</span>  
        <span class="p">}</span>  
    <span class="p">}</span>  
<span class="p">}</span>
</code></pre></div>
<p>有人会问，那如何让物品对应好几个Action呢？我再引入一个Action事件类，把它定义为类EventAction，他里面存储着16个Action ID，前8个ActionID是条件型动作，后8个ActionID为执行型动作。物品的数据中就有一个EventAction的ID，由这个EventAction来判断该执行那些Action，是否满足物品执行条件。当EventAction执行时，首先执行前8个Action，看看是否满足物品执行条件，如果不满足，则不执行后8个效果，如果满足再去执行后8个Action效果。因此EventAction也有很多各实例，由ID来区分不同的EventAction，由EventActionManager来管理所有事件Action。EventAction类结构：</p>

<script type="text/javascript">
    if (/(iPhone|iPad|iPod|iOS|Android)/i.test(navigator.userAgent))
    { //移动端
        /*mobile-20:5*/
        var cpro_id = "u3493987";
        document.write("\<script type=\"text\/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/cm.js\"\>\<\/script\>");
    }
    else
    {
         /*700*200信息流*/
        var cpro_id = "u3469788";
        document.write("\<script type=\"text/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/c.js\"\>\<\/script\>");
    }
</script>
<div class="highlight"><pre><code class="language-c#" data-lang="c#"><span></span><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>  
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>  
<span class="k">using</span> <span class="nn">System.Linq</span><span class="p">;</span>  
<span class="k">using</span> <span class="nn">System.Text</span><span class="p">;</span>  


<span class="c1">//  EventAction.cs  </span>
<span class="c1">//  Author: Lu zexi  </span>
<span class="c1">//  2013-12-24  </span>



<span class="c1">/// &lt;summary&gt;  </span>
<span class="c1">/// Action event  </span>
<span class="c1">/// &lt;/summary&gt;  </span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">EventAction</span>  
<span class="p">{</span>  
    <span class="k">private</span> <span class="kt">int</span> <span class="n">m_iID</span><span class="p">;</span> <span class="c1">//ID  </span>
    <span class="k">private</span> <span class="kt">int</span><span class="p">[]</span> <span class="n">m_vecActions</span><span class="p">;</span> <span class="c1">//Action ID list  </span>
    <span class="k">private</span> <span class="kt">int</span><span class="p">[]</span> <span class="n">m_vecReqActions</span><span class="p">;</span> <span class="c1">//Require Action ID list  </span>

    <span class="k">public</span> <span class="nf">EventAction</span><span class="p">()</span>  
    <span class="p">{</span>  
        <span class="k">this</span><span class="p">.</span><span class="n">m_vecActions</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="m">8</span><span class="p">];</span>  
        <span class="k">this</span><span class="p">.</span><span class="n">m_vecReqActions</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="m">8</span><span class="p">];</span>  
    <span class="p">}</span>  

    <span class="c1">// id (0-99999) , actionType(0-99) , runType(0-99)  </span>
    <span class="k">public</span> <span class="nf">EventAction</span><span class="p">(</span> <span class="kt">int</span> <span class="n">id</span> <span class="p">,</span> <span class="kt">int</span> <span class="n">eventType</span> <span class="p">,</span> <span class="kt">int</span> <span class="n">runType</span><span class="p">)</span>  
    <span class="p">{</span>  
        <span class="k">this</span><span class="p">.</span><span class="n">m_iID</span> <span class="p">=</span> <span class="n">eventType</span> <span class="p">*</span> <span class="m">10000000</span> <span class="p">+</span> <span class="n">runType</span><span class="p">*</span><span class="m">100000</span> <span class="p">+</span> <span class="n">id</span><span class="p">;</span>  
    <span class="p">}</span>  

    <span class="c1">//get id  </span>
    <span class="k">public</span> <span class="kt">int</span> <span class="n">ID</span>  
    <span class="p">{</span>  
        <span class="k">get</span>  
        <span class="p">{</span>  
            <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="n">m_iID</span><span class="p">;</span>  
        <span class="p">}</span>  
    <span class="p">}</span>  

    <span class="c1">//set action  </span>
    <span class="k">public</span> <span class="k">void</span> <span class="nf">SetAction</span><span class="p">(</span> <span class="kt">int</span><span class="p">[]</span> <span class="n">act</span> <span class="p">)</span>  
    <span class="p">{</span>  
        <span class="k">this</span><span class="p">.</span><span class="n">m_vecActions</span> <span class="p">=</span> <span class="n">act</span><span class="p">;</span>  
    <span class="p">}</span>  

    <span class="c1">//set require  </span>
    <span class="k">public</span> <span class="k">void</span> <span class="nf">SetRequire</span><span class="p">(</span> <span class="kt">int</span><span class="p">[]</span> <span class="n">req</span> <span class="p">)</span>  
    <span class="p">{</span>  
        <span class="k">this</span><span class="p">.</span><span class="n">m_vecReqActions</span> <span class="p">=</span> <span class="n">req</span><span class="p">;</span>  
    <span class="p">}</span>  

    <span class="c1">//excute action  </span>
    <span class="k">public</span> <span class="n">ActionError</span> <span class="nf">Excute</span><span class="p">(</span> <span class="n">ActionInput</span> <span class="n">input</span>  <span class="p">)</span>  
    <span class="p">{</span>  
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="k">this</span><span class="p">.</span><span class="n">m_vecActions</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>  
        <span class="p">{</span>  
            <span class="n">CAction</span> <span class="n">action</span> <span class="p">=</span> <span class="n">ActionManager</span><span class="p">.</span><span class="n">sInstance</span><span class="p">.</span><span class="n">GetAction</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">m_vecActions</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>  
            <span class="k">if</span> <span class="p">(</span><span class="n">action</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>  
            <span class="p">{</span>  
                <span class="n">ActionError</span> <span class="n">error</span> <span class="p">=</span> <span class="n">action</span><span class="p">.</span><span class="n">Excute</span><span class="p">(</span><span class="n">input</span><span class="p">);</span>  
                <span class="k">if</span> <span class="p">(</span> <span class="n">error</span> <span class="p">!=</span> <span class="k">null</span> <span class="p">&amp;&amp;</span> <span class="n">error</span><span class="p">.</span><span class="n">code</span> <span class="p">!=</span> <span class="n">ACTION_ERROR_CODE</span><span class="p">.</span><span class="n">NONE</span><span class="p">)</span>  
                    <span class="k">return</span> <span class="n">error</span><span class="p">;</span>  
            <span class="p">}</span>  
        <span class="p">}</span>  
        <span class="k">return</span> <span class="n">ActionError</span><span class="p">.</span><span class="n">NoError</span><span class="p">;</span>  
    <span class="p">}</span>  

    <span class="c1">//action require  </span>
    <span class="k">public</span> <span class="n">ActionError</span> <span class="nf">Require</span><span class="p">(</span> <span class="n">ActionInput</span> <span class="n">input</span><span class="p">)</span>  
    <span class="p">{</span>  
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="k">this</span><span class="p">.</span><span class="n">m_vecReqActions</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>  
        <span class="p">{</span>  
            <span class="n">CAction</span> <span class="n">action</span> <span class="p">=</span> <span class="n">ActionManager</span><span class="p">.</span><span class="n">sInstance</span><span class="p">.</span><span class="n">GetAction</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">m_vecReqActions</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>  
            <span class="k">if</span> <span class="p">(</span><span class="n">action</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>  
            <span class="p">{</span>  
                <span class="n">ActionError</span> <span class="n">error</span> <span class="p">=</span> <span class="n">action</span><span class="p">.</span><span class="n">Excute</span><span class="p">(</span><span class="n">input</span><span class="p">);</span>  
                <span class="k">if</span> <span class="p">(</span> <span class="n">error</span> <span class="p">!=</span> <span class="k">null</span> <span class="p">&amp;&amp;</span> <span class="n">error</span><span class="p">.</span><span class="n">code</span> <span class="p">!=</span> <span class="n">ACTION_ERROR_CODE</span><span class="p">.</span><span class="n">NONE</span><span class="p">)</span>  
                    <span class="k">return</span> <span class="n">error</span><span class="p">;</span>  
            <span class="p">}</span>  
        <span class="p">}</span>  
        <span class="k">return</span> <span class="n">ActionError</span><span class="p">.</span><span class="n">NoError</span><span class="p">;</span>  
    <span class="p">}</span>  

    <span class="c1">//action roll back  </span>
    <span class="k">public</span> <span class="n">ActionError</span> <span class="nf">RollBack</span><span class="p">(</span><span class="n">ActionInput</span> <span class="n">input</span><span class="p">)</span>  
    <span class="p">{</span>  
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="k">this</span><span class="p">.</span><span class="n">m_vecActions</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>  
        <span class="p">{</span>  
            <span class="n">CAction</span> <span class="n">action</span> <span class="p">=</span> <span class="n">ActionManager</span><span class="p">.</span><span class="n">sInstance</span><span class="p">.</span><span class="n">GetAction</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">m_vecActions</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>  
            <span class="k">if</span> <span class="p">(</span><span class="n">action</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>  
            <span class="p">{</span>  
                <span class="n">ActionError</span> <span class="n">error</span> <span class="p">=</span> <span class="n">action</span><span class="p">.</span><span class="n">RollBack</span><span class="p">(</span><span class="n">input</span><span class="p">);</span>  
                <span class="k">if</span> <span class="p">(</span><span class="n">error</span> <span class="p">!=</span> <span class="k">null</span> <span class="p">&amp;&amp;</span> <span class="n">error</span><span class="p">.</span><span class="n">code</span> <span class="p">!=</span> <span class="n">ACTION_ERROR_CODE</span><span class="p">.</span><span class="n">NONE</span><span class="p">)</span>  
                    <span class="k">return</span> <span class="n">error</span><span class="p">;</span>  
            <span class="p">}</span>  
        <span class="p">}</span>  
        <span class="k">return</span> <span class="n">ActionError</span><span class="p">.</span><span class="n">NoError</span><span class="p">;</span>  
    <span class="p">}</span>  
<span class="p">}</span>
</code></pre></div>
<p>以上描述解决了物品中消耗品的问题，物品素材本身就是没有功能的消耗品，在这里我就不介绍了。而下面，我们来看看如何解决物品装备。
装备物品在消耗品上多了几样关于英雄角色的属性，这些属性有的明，有的暗，那我们就把那些明的属性提取出来，例如加增攻击力，增加防御力。而那些暗的属性，再拆分两种，一种是直接写进明的配置表中而不显示在界面上，另一个是直接写进动作Action里，当需要时执行相应EventAction实例。</p>
<div class="highlight"><pre><code class="language-text" data-lang="text"><span></span>最后，我们看看整个物品系统数据配置和系统源码。
物品类：名字，物品类型(消耗品，装备，素材)，描述，数量，最大叠加数量，使用等级,EventActionID,装备位置,攻击力，防御力，HP，MP
Action表: ID , 描述 , ActionType , RunType , 参数1，参数2...
EventAction表: ID,描述,
ReqActionID1,ReqActionID2,...ReqActionID8,
ActionID9,ActionID10,...ActionID16.
</code></pre></div>
<p>源码：<a href="https://github.com/luzexi/Unity3DItemSystem">https://github.com/luzexi/Unity3DItemSystem</a></p>

<p>测试案例：<a href="https://github.com/luzexi/Unity3DItemSystem-Test">https://github.com/luzexi/Unity3DItemSystem-Test</a></p>

<p>转载请注明出处：http://www.luzexi.com</p>

  <p>感谢您的耐心阅读</p>
  <p>Thanks for your reading</p>
</div>
<div>
  
<!-- 代码1：放在页面需要展示的位置  -->
<!-- 如果您配置过sourceid，建议在div标签中配置sourceid、cid(分类id)，没有请忽略  -->
<!-- <div id="cyReward" role="cylabs" data-use="reward" align="center" ></div> -->

<script type="text/javascript" src="/assets/js/tctip-1.0.3.min.js"></script>
<script>
  new tctip({
    top: '50%',
    button: {
      id: 9,
      type: 'zanzhu'
    },
    list: [
      {
        type: 'alipay',
        qrImg: '/assets/common/alipay.jpg'
      }, {
        type: 'wechat',
        qrImg: '/assets/common/wechatpay.jpg'
      }, {
        type: 'bitcoin',
        qrContent: '1ErCFmtoQY2KDctjgPALZri3USsMqdSvqh'
      }
    ]
  }).init()
</script>

  <li>
<p>版权申明</p>
<p>本文为博主原创文章，转载请注明出处: <a href = "http://www.luzexi.com">http://www.luzexi.com</a></p>
<!-- <p>本文为博主原创文章，转载请注明出处: <a href = "http://www.luzexi.com/2013/12/31/%E6%B8%B8%E6%88%8F%E7%89%A9%E5%93%81%E7%B3%BB%E7%BB%9F%E9%80%9A%E7%94%A8%E6%9E%B6%E6%9E%84.html">游戏物品系统通用架构</a></p> -->
<!-- <p>本文为博主原创文章，转载请注明出处: <a href = "http://www.luzexi.com/2013/12/31/%E6%B8%B8%E6%88%8F%E7%89%A9%E5%93%81%E7%B3%BB%E7%BB%9F%E9%80%9A%E7%94%A8%E6%9E%B6%E6%9E%84.html">游戏物品系统通用架构</a></p> -->
<p>Copyright attention</p>
<p>If you would like to reprint this article please write auth's name and link in the page.</p>

</li>
  <li>
<p><strong>微信公众号</strong></p>
<p><image src="/public/qrcode_for_gzh.jpg" /></p>
</li>
</div>
<div class="related">
    
<div class="bshare-custom icon-medium-plus"><div class="bsPromo bsPromo2"></div><a title="分享到微信" class="bshare-weixin" href="javascript:void(0);"></a><a title="分享到新浪微博" class="bshare-sinaminiblog"></a><a title="分享到QQ好友" class="bshare-qqim" href="javascript:void(0);"></a><a title="分享到QQ空间" class="bshare-qzone" href="javascript:void(0);"></a><a title="分享到Twitter" class="bshare-twitter" href="javascript:void(0);"></a><a title="分享到Facebook" class="bshare-facebook" href="javascript:void(0);"></a><a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a></div><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=36b4f383-d948-41a3-acd5-31ae604e3ad8&amp;pophcol=2&amp;lang=zh"></script><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>


</div>



<script type="text/javascript">
	if (/(iPhone|iPad|iPod|iOS|Android)/i.test(navigator.userAgent))
    { //移动端
        /*mobile-20:5*/
    	var cpro_id = "u3493987";
		document.write("\<script type=\"text\/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/cm.js\"\>\<\/script\>");
    }
    else
    {
        /*760*90 创建于 2016-02-02*/
    	var cpro_id = "u2514412";
        document.write("\<script type=\"text/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/c.js\"\>\<\/script\>");
	}
</script>





<div class="related">
  <h2>最新发表的文章</h2>
  <ul class="related-posts">

    
      <li>
        <h3>
          <a href="/2018/07/30/Unity3D%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%BF%9B%E9%98%B6%E4%B8%BB%E7%A8%8B-UI9.html">
            《Unity3D高级编程之进阶主程》第四章，UI(七) - UI优化(三)
            <small>30 Jul 2018</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2018/07/30/Unity3D%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%BF%9B%E9%98%B6%E4%B8%BB%E7%A8%8B-UI10.html">
            《Unity3D高级编程之进阶主程》第四章，UI(七) - UI优化(四)
            <small>30 Jul 2018</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2018/07/27/Unity3D%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%BF%9B%E9%98%B6%E4%B8%BB%E7%A8%8B-UI8.html">
            《Unity3D高级编程之进阶主程》第四章，UI(七) - UI优化(二)
            <small>27 Jul 2018</small>
          </a>
        </h3>
      </li>
    

  </ul>

  <h2>之后发表的文章</h2>

  <ul class="related-posts">
    

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      
        
          <li>
            <h3>
              <a href="/%E6%B8%B8%E6%88%8F%E6%9C%8D%E5%8A%A1%E7%AB%AF/%E6%B8%B8%E6%88%8F%E6%9E%B6%E6%9E%84/%E5%90%8E%E7%AB%AF%E6%8A%80%E6%9C%AF/2014/04/18/WEB%E6%B8%B8%E6%88%8F%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9E%B6%E6%9E%84(HTTP).html">
                WEB游戏服务器架构(HTTP)
                <small>18 Apr 2014</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/2014/04/16/Unity3D%E4%B9%8BAssetBundle%E8%B5%84%E6%BA%90%E5%8A%A0%E8%BD%BD%E5%B0%81%E8%A3%85.html">
                Unity3D之AssetBundle资源加载封装
                <small>16 Apr 2014</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/2014/02/22/Unity3d%E4%BC%98%E5%8C%96%E4%B9%8B%E8%B7%AF.html">
                Unity3d优化之路
                <small>22 Feb 2014</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/2014/02/15/Unity3D-HTTP%E7%BD%91%E7%BB%9C%E5%B1%82%E5%B0%81%E8%A3%85.html">
                Unity3D-HTTP网络层封装
                <small>15 Feb 2014</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/2014/02/15/Unity3D-AssetBundle-%E8%B5%84%E6%BA%90%E5%8A%A0%E8%BD%BD%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9.html">
                Unity3D AssetBundle 资源加载注意事项
                <small>15 Feb 2014</small>
              </a>
            </h3>
          </li>
        

        
  <!-- </ul> -->

  <h2>之前发表的文章</h2>

  <ul class="related-posts">
    

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      
        
          <li>
            <h3>
              <a href="/2013/12/14/Unity3D-%E6%B7%B1%E5%85%A5%E5%89%96%E6%9E%90NGUI%E7%9A%84%E6%B8%B8%E6%88%8FUI%E6%9E%B6%E6%9E%84.html">
                Unity3D-深入剖析NGUI的游戏UI架构
                <small>14 Dec 2013</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/2013/10/29/Unity3D%E6%B8%B8%E6%88%8F%E6%9E%B6%E6%9E%84.html">
                Unity3D游戏架构
                <small>29 Oct 2013</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/%E6%B8%B8%E6%88%8F%E6%9C%8D%E5%8A%A1%E7%AB%AF/%E6%B8%B8%E6%88%8F%E6%9E%B6%E6%9E%84/%E5%90%8E%E7%AB%AF%E6%8A%80%E6%9C%AF/2013/10/22/%E6%B8%B8%E6%88%8F%E6%9C%8D%E5%8A%A1%E7%AB%AF%E4%BC%98%E5%8C%96.html">
                游戏服务端优化
                <small>22 Oct 2013</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/2013/10/06/Unity3D%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1NavMesh%E5%AF%BB%E8%B7%AF.html">
                Unity3D架构设计NavMesh寻路
                <small>06 Oct 2013</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/%E6%B8%B8%E6%88%8F%E9%80%9A%E7%94%A8%E6%A8%A1%E5%9D%97/2013/09/04/%E8%B5%8C%E5%8D%9A%E6%B8%B8%E6%88%8F%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E4%B8%AD%E5%A6%82%E4%BD%95%E8%BF%90%E7%94%A8%E6%95%B0%E5%AD%A6%E6%A6%82%E7%8E%87%E8%AE%BA.html">
                赌博游戏程序设计中如何运用数学概率论
                <small>04 Sep 2013</small>
              </a>
            </h3>
          </li>
        

        
  </ul>
</div>




<div id="SOHUCS" ></div>
<script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" ></script>
<script type="text/javascript">
window.changyan.api.config({
appid: 'cys17tiy3',
conf: 'prod_3b20e80a06c760385d4781c30f8ebf5c'
});
</script>


<!-- 代码2：用来读取评论框配置，此代码需放置在代码1之后。 -->
<!-- 如果当前页面有评论框，代码2请勿放置在评论框代码之前。 -->
<!-- 如果页面同时使用多个实验室项目，以下代码只需要引入一次，只配置上面的div标签即可 -->
<script type="text/javascript" charset="utf-8" src="https://changyan.itc.cn/js/lib/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="https://changyan.sohu.com/js/changyan.labs.https.js?appid=cys17tiy3"></script>


<script type="text/javascript">
	if (/(iPhone|iPad|iPod|iOS|Android)/i.test(navigator.userAgent))
    { //移动端
        /*mobile-悬浮20:3*/
    	var cpro_id = "u3495898";
		document.write("\<script type=\"text\/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/cm.js\"\>\<\/script\>");
    }
    else
    {
        /*500*200-1*/
        var cpro_id = "u3486033";
        document.write("\<script type=\"text/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/c.js\"\>\<\/script\>");
	}
</script>
 



    </div>

    
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?f3d58556a7396e715b3602ef6754cd91";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


    <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  </body>
  
</html>
