<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta content="unity3d pomelo 架构" name="description">


  <title>
    
      Unity3D之对pomelo框架网络层改装
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css?version=20180701">
  <!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface"> -->

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

  	<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          技术人生
        </a>
      </h1>
      <p class="lead">漫漫人生,记录点滴技术,始于2013</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">Home</a>

      

      <a class="sidebar-nav-item" href="/书籍著作/index.html">书籍著作</a>
      <a class="sidebar-nav-item" href="/unity3d/index.html">Unity3D</a>
      <a class="sidebar-nav-item" href="/游戏通用模块/index.html">游戏通用模块</a>
      <a class="sidebar-nav-item" href="/前端技术/index.html">前端技术</a>
      <a class="sidebar-nav-item" href="/后端技术/index.html">后端技术</a>
      <a class="sidebar-nav-item" href="/其他技术/index.html">其他技术</a>
      <a class="sidebar-nav-item" href="/金融投资/index.html">金融投资</a>
      <a class="sidebar-nav-item" href="/life/index.html">Life</a>

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about.html">About Me</a>
          
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="/engineer-shopping.html">程序员必需品</a>
          
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="/friendlink.html">友情链接</a>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
      
        
      
      
      <a class="sidebar-nav-item" href="https://github.com/luzexi">GitHub project</a>
      <a href="http://www.luzexi.com/assets/feed.xml">RSS feed</a>
      <!-- <span class="sidebar-nav-item">Currently v2.1.0</span> -->
    </nav>

    <p>&copy; 2018. All rights reserved.</p>
    <p>浙ICP备13028172号-1</p>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">Unity3D之对pomelo框架网络层改装</h1>
  <span class="post-date">25 Jun 2014</span>
  <p>最近了解了下网易的开源服务器框架pomelo，github地址：<a href="https://github.com/NetEase/pomelo">https://github.com/NetEase/pomelo</a>发现其中它封装的u3d的网络层部分有线程安全问题，几乎不能直接u3d项目，所以对其进行了2次封装，让他可以真正用于u3d项目。</p>

<p>封装后的源码也同样放在我的github上：<a href="https://github.com/luzexi">https://github.com/luzexi</a> 供大家参考。</p>

<p>下面写下pomelo的u3d网络层源码问题和我对源码的封装过程：
pomelo网络通信方式分:原始socket和websocket两种，这两种方式由项目需要而选择其中一种来使用。pomelo种对u3d网络通信封装的最主要问题是线程中逻辑句柄的调用，因为u3d对它本身主线程意外的线程调用本身api是非常排斥，当你在其他线程中运行u3d的api会直接被cut掉，所以我们需要将其调用游戏逻辑句柄的那部分放到u3d主线程中去。</p>

<p>如何将线程通信后的游戏句柄调用部分放到u3d主线程中去：</p>

<p>1.网络通信是由数据包为单位来驱动游戏逻辑句柄的，所以只要加入队列概念，在收到数据包时由原来的直接调用句柄，改为先推入到队列中，等待处理。</p>
<div class="highlight"><pre><code class="language-c#" data-lang="c#"><span></span><span class="cp">#if LUZEXI</span>
        <span class="k">private</span> <span class="n">System</span><span class="p">.</span><span class="n">Object</span> <span class="n">m_cLock</span> <span class="p">=</span> <span class="k">new</span> <span class="n">System</span><span class="p">.</span><span class="n">Object</span><span class="p">();</span>    <span class="c1">//the lock object</span>
        <span class="k">private</span> <span class="k">const</span> <span class="kt">int</span> <span class="n">PROCESS_NUM</span> <span class="p">=</span> <span class="m">5</span><span class="p">;</span>  <span class="c1">//the process handle num per fps</span>
        <span class="k">private</span> <span class="n">Queue</span><span class="p">&lt;</span><span class="kt">byte</span><span class="p">[]&gt;</span> <span class="n">m_seqReceiveMsg</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Queue</span><span class="p">&lt;</span><span class="kt">byte</span><span class="p">[]&gt;();</span>    <span class="c1">//the message queue</span>
        <span class="k">private</span> <span class="n">TranspotUpdate</span> <span class="n">m_cUpdater</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>   <span class="c1">//The Updater of the message queue</span>
<span class="cp">#endif</span>
</code></pre></div>
<p>2.在u3d主逻辑中增加一个专门处理网络通信逻辑句柄的类。这个类在通信开始时就加入到u3d主逻辑中去，当通信结束(无论是正常还是异常结束)时在u3d主逻辑中销毁。在主逻辑中不断的或者说每帧都去查看网络通信层队列中有没有等待处理的句柄，有就取出来处理。这样就由等待队列串联起来了几个线程的共同合作。ps:对队列做防死锁操作</p>
<div class="highlight"><pre><code class="language-c#" data-lang="c#"><span></span><span class="cp">#if LUZEXI</span>
        <span class="k">internal</span> <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">for</span><span class="p">(</span> <span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span> <span class="p">;</span> <span class="n">i</span><span class="p">&lt;</span><span class="n">PROCESS_NUM</span> <span class="p">&amp;&amp;</span> <span class="n">i</span><span class="p">&lt;</span> <span class="k">this</span><span class="p">.</span><span class="n">m_seqReceiveMsg</span><span class="p">.</span><span class="n">Count</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="k">lock</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">m_cLock</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="kt">byte</span><span class="p">[]</span> <span class="n">data</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">m_seqReceiveMsg</span><span class="p">.</span><span class="n">Dequeue</span><span class="p">();</span>
                    <span class="k">this</span><span class="p">.</span><span class="n">messageProcesser</span><span class="p">.</span><span class="n">Invoke</span><span class="p">(</span><span class="n">data</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
<span class="cp">#endif</span>
</code></pre></div>
<script type="text/javascript">
    if (/(iPhone|iPad|iPod|iOS|Android)/i.test(navigator.userAgent))
    { //移动端
        /*mobile-20:5*/
        var cpro_id = "u3493987";
        document.write("\<script type=\"text\/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/cm.js\"\>\<\/script\>");
    }
    else
    {
         /*700*200信息流*/
        var cpro_id = "u3469788";
        document.write("\<script type=\"text/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/c.js\"\>\<\/script\>");
    }
</script>

<p>3.拆分网络通信事件。将网络通信事件拆分为OnConnect , OnError , OnDisconnect , 这3个事件是最常见的通信事件。这3个事件也必须在主线程中调用，但这3个事件又不是以网络数据包为基础，所以需要在专门处理通信逻辑的类中加入3种状态start , error , disconnect.当网络通信层出现这三种事件时，将状态切过去（ps:而不是直接调用句柄）,然后再由专门处理通信逻辑的类在下一帧去调用对应的事件句柄。</p>
<div class="highlight"><pre><code class="language-c#" data-lang="c#"><span></span><span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">SimpleJson</span><span class="p">;</span>

<span class="c1">//  TranspotUpdate.cs</span>
<span class="c1">//  Author: Lu Zexi</span>
<span class="c1">//  2014-6-20</span>
<span class="k">namespace</span> <span class="nn">Pomelo.DotNetClient</span>
<span class="p">{</span>
    <span class="c1">/// &lt;summary&gt;</span>
    <span class="c1">/// Transpot updater.</span>
    <span class="c1">/// &lt;/summary&gt;</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">TranspotUpdate</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
    <span class="p">{</span>
        <span class="k">private</span> <span class="k">enum</span> <span class="n">STATE</span>
        <span class="p">{</span>
            <span class="n">NONE</span> <span class="p">=</span> <span class="m">0</span><span class="p">,</span>
            <span class="n">START</span> <span class="p">=</span> <span class="m">1</span><span class="p">,</span>
            <span class="n">RUNING</span> <span class="p">=</span> <span class="m">2</span><span class="p">,</span>
            <span class="n">CLOSE</span> <span class="p">=</span> <span class="m">3</span><span class="p">,</span>
            <span class="n">DESTORY</span> <span class="p">=</span> <span class="m">4</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="k">private</span> <span class="n">STATE</span> <span class="n">m_eStat</span> <span class="p">=</span> <span class="n">STATE</span><span class="p">.</span><span class="n">NONE</span><span class="p">;</span> <span class="c1">//the state of the transpotUpdate</span>
        <span class="k">private</span> <span class="n">Action</span> <span class="n">m_cUpdate</span><span class="p">;</span>   <span class="c1">//update action</span>
        <span class="k">private</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Action</span><span class="p">&lt;</span><span class="n">JsonObject</span><span class="p">&gt;&gt;</span> <span class="n">m_cOnDisconnect</span><span class="p">;</span>   <span class="c1">//on the disconnect</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// Init this instance.</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">internal</span> <span class="k">static</span> <span class="n">TranspotUpdate</span> <span class="nf">Init</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">GameObject</span> <span class="n">obj</span> <span class="p">=</span> <span class="k">new</span> <span class="n">GameObject</span><span class="p">(&lt;</span><span class="n">span</span> <span class="n">class</span><span class="p">=</span><span class="s">&quot;string&quot;</span><span class="p">&gt;</span><span class="s">&quot;Socket&quot;</span><span class="p">);</span>
            <span class="n">TranspotUpdate</span> <span class="n">trans</span> <span class="p">=</span> <span class="n">obj</span><span class="p">.</span><span class="n">AddComponent</span><span class="p">&lt;</span><span class="n">TranspotUpdate</span><span class="p">&gt;();</span>
            <span class="k">return</span> <span class="n">trans</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// set the update of the process message action</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;param name=&quot;update&quot;&gt;Update.&lt;/param&gt;</span>
        <span class="k">internal</span> <span class="k">void</span> <span class="nf">SetUpdate</span><span class="p">(</span> <span class="n">Action</span> <span class="n">update</span> <span class="p">)</span>
        <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="n">m_cUpdate</span> <span class="p">=</span> <span class="n">update</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// set the disconnect evet.</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;param name=&quot;ondisconnect&quot;&gt;Ondisconnect.&lt;/param&gt;</span>
        <span class="k">internal</span> <span class="k">void</span> <span class="nf">SetOndisconnect</span><span class="p">(</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Action</span><span class="p">&lt;</span><span class="n">JsonObject</span><span class="p">&gt;&gt;</span> <span class="n">ondisconnect</span> <span class="p">)</span>
        <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="n">m_cOnDisconnect</span> <span class="p">=</span> <span class="n">ondisconnect</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// close the updater</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">internal</span> <span class="k">void</span> <span class="nf">Close</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="n">m_eStat</span> <span class="p">=</span> <span class="n">STATE</span><span class="p">.</span><span class="n">CLOSE</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// Start this update.</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">internal</span> <span class="k">void</span> <span class="nf">_Start</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="n">m_eStat</span> <span class="p">=</span> <span class="n">STATE</span><span class="p">.</span><span class="n">START</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// destory the gameobject.</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">internal</span> <span class="k">void</span> <span class="nf">_Destory</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">m_eStat</span> <span class="p">!=</span> <span class="n">STATE</span><span class="p">.</span><span class="n">CLOSE</span><span class="p">)</span>
                <span class="k">this</span><span class="p">.</span><span class="n">m_eStat</span> <span class="p">=</span> <span class="n">STATE</span><span class="p">.</span><span class="n">DESTORY</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// Fixeds the update.</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">void</span> <span class="nf">FixedUpdate</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">switch</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">m_eStat</span><span class="p">)</span>
            <span class="p">{</span>
            <span class="k">case</span> <span class="n">STATE</span><span class="p">.</span><span class="n">START</span><span class="p">:</span>
            <span class="k">case</span> <span class="n">STATE</span><span class="p">.</span><span class="n">RUNING</span><span class="p">:</span>
                <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">m_cUpdate</span> <span class="p">!=</span> <span class="k">null</span> <span class="p">)</span>
                <span class="p">{</span>
                    <span class="k">this</span><span class="p">.</span><span class="n">m_cUpdate</span><span class="p">();</span>
                <span class="p">}</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="n">STATE</span><span class="p">.</span><span class="n">CLOSE</span><span class="p">:</span>
                <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">m_cOnDisconnect</span> <span class="p">!=</span> <span class="k">null</span> <span class="p">)</span>
                <span class="p">{</span>
                    <span class="k">foreach</span><span class="p">(</span><span class="n">Action</span><span class="p">&lt;</span><span class="n">JsonObject</span><span class="p">&gt;</span> <span class="n">action</span> <span class="k">in</span> <span class="k">this</span><span class="p">.</span><span class="n">m_cOnDisconnect</span><span class="p">)</span>
                        <span class="n">action</span><span class="p">.</span><span class="n">Invoke</span><span class="p">(</span><span class="k">null</span><span class="p">);</span>
                <span class="p">}</span>
                <span class="k">this</span><span class="p">.</span><span class="n">m_cOnDisconnect</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
                <span class="k">this</span><span class="p">.</span><span class="n">m_eStat</span> <span class="p">=</span> <span class="n">STATE</span><span class="p">.</span><span class="n">DESTORY</span><span class="p">;</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="n">STATE</span><span class="p">.</span><span class="n">DESTORY</span><span class="p">:</span>
                <span class="k">this</span><span class="p">.</span><span class="n">m_eStat</span> <span class="p">=</span> <span class="n">STATE</span><span class="p">.</span><span class="n">NONE</span><span class="p">;</span>
                <span class="n">GameObject</span><span class="p">.</span><span class="n">Destroy</span><span class="p">(</span><span class="n">gameObject</span><span class="p">);</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>转载请注明出处：http://www.luzexi.com</p>

  <p>感谢您的耐心阅读</p>
  <p>Thanks for your reading</p>
</div>
<div>
  
<!-- 代码1：放在页面需要展示的位置  -->
<!-- 如果您配置过sourceid，建议在div标签中配置sourceid、cid(分类id)，没有请忽略  -->
<!-- <div id="cyReward" role="cylabs" data-use="reward" align="center" ></div> -->

<script type="text/javascript" src="/assets/js/tctip-1.0.3.min.js"></script>
<script>
  new tctip({
    top: '50%',
    button: {
      id: 9,
      type: 'zanzhu'
    },
    list: [
      {
        type: 'alipay',
        qrImg: '/assets/common/alipay.jpg'
      }, {
        type: 'wechat',
        qrImg: '/assets/common/wechatpay.jpg'
      }, {
        type: 'bitcoin',
        qrContent: '1ErCFmtoQY2KDctjgPALZri3USsMqdSvqh'
      }
    ]
  }).init()
</script>

  <li>
<p>版权申明</p>
<p>本文为博主原创文章，转载请注明出处: <a href = "http://www.luzexi.com">http://www.luzexi.com</a></p>
<!-- <p>本文为博主原创文章，转载请注明出处: <a href = "http://www.luzexi.com/2014/06/25/Unity3D%E4%B9%8B%E5%AF%B9pomelo%E6%A1%86%E6%9E%B6%E7%BD%91%E7%BB%9C%E5%B1%82%E6%94%B9%E8%A3%85.html">Unity3D之对pomelo框架网络层改装</a></p> -->
<!-- <p>本文为博主原创文章，转载请注明出处: <a href = "http://www.luzexi.com/2014/06/25/Unity3D%E4%B9%8B%E5%AF%B9pomelo%E6%A1%86%E6%9E%B6%E7%BD%91%E7%BB%9C%E5%B1%82%E6%94%B9%E8%A3%85.html">Unity3D之对pomelo框架网络层改装</a></p> -->
<p>Copyright attention</p>
<p>If you would like to reprint this article please write auth's name and link in the page.</p>

</li>
  <li>
<p><strong>微信公众号</strong></p>
<p><image src="/public/qrcode_for_gzh.jpg" /></p>
</li>
</div>
<div class="related">
    
<div class="bshare-custom icon-medium-plus"><div class="bsPromo bsPromo2"></div><a title="分享到微信" class="bshare-weixin" href="javascript:void(0);"></a><a title="分享到新浪微博" class="bshare-sinaminiblog"></a><a title="分享到QQ好友" class="bshare-qqim" href="javascript:void(0);"></a><a title="分享到QQ空间" class="bshare-qzone" href="javascript:void(0);"></a><a title="分享到Twitter" class="bshare-twitter" href="javascript:void(0);"></a><a title="分享到Facebook" class="bshare-facebook" href="javascript:void(0);"></a><a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a></div><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=36b4f383-d948-41a3-acd5-31ae604e3ad8&amp;pophcol=2&amp;lang=zh"></script><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>


</div>



<script type="text/javascript">
	if (/(iPhone|iPad|iPod|iOS|Android)/i.test(navigator.userAgent))
    { //移动端
        /*mobile-20:5*/
    	var cpro_id = "u3493987";
		document.write("\<script type=\"text\/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/cm.js\"\>\<\/script\>");
    }
    else
    {
        /*760*90 创建于 2016-02-02*/
    	var cpro_id = "u2514412";
        document.write("\<script type=\"text/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/c.js\"\>\<\/script\>");
	}
</script>





<div class="related">
  <h2>最新发表的文章</h2>
  <ul class="related-posts">

    
      <li>
        <h3>
          <a href="/2018/07/30/Unity3D%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%BF%9B%E9%98%B6%E4%B8%BB%E7%A8%8B-UI9.html">
            《Unity3D高级编程之进阶主程》第四章，UI(七) - UI优化(三)
            <small>30 Jul 2018</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2018/07/30/Unity3D%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%BF%9B%E9%98%B6%E4%B8%BB%E7%A8%8B-UI10.html">
            《Unity3D高级编程之进阶主程》第四章，UI(七) - UI优化(四)
            <small>30 Jul 2018</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2018/07/27/Unity3D%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%BF%9B%E9%98%B6%E4%B8%BB%E7%A8%8B-UI8.html">
            《Unity3D高级编程之进阶主程》第四章，UI(七) - UI优化(二)
            <small>27 Jul 2018</small>
          </a>
        </h3>
      </li>
    

  </ul>

  <h2>之后发表的文章</h2>

  <ul class="related-posts">
    

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      
        
          <li>
            <h3>
              <a href="/2014/11/23/Unity3D%E6%89%8B%E6%9C%BA%E4%B8%AD%E7%9A%84%E7%BD%91%E9%A1%B5%E8%B0%83%E7%94%A8%E4%B8%8E%E5%9B%9E%E8%B0%83.html">
                Unity3D手机中的网页调用与回调
                <small>23 Nov 2014</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/2014/10/25/Unity3D%E4%BA%BA%E7%89%A9%E8%A1%8C%E4%B8%BA%E7%8A%B6%E6%80%81%E6%9C%BA%E5%92%8C%E6%8C%87%E4%BB%A4%E7%8A%B6%E6%80%81%E6%9C%BA.html">
                Unity3D人物行为状态机和指令状态机
                <small>25 Oct 2014</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/2014/10/24/Unity3D%E8%A1%8C%E4%B8%BA%E6%A0%91%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B%E5%AE%9E%E7%8E%B0.html">
                Unity3D行为树系统编程实现
                <small>24 Oct 2014</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/%E5%90%8E%E7%AB%AF%E6%8A%80%E6%9C%AF/2014/09/28/html5%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91-cocos2dx-js.html">
                html5游戏开发---cocos2dx-js
                <small>28 Sep 2014</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF/2014/09/12/Git%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8%E9%9B%86%E5%90%88.html">
                Git命令使用集合
                <small>12 Sep 2014</small>
              </a>
            </h3>
          </li>
        

        
  <!-- </ul> -->

  <h2>之前发表的文章</h2>

  <ul class="related-posts">
    

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      
        
          <li>
            <h3>
              <a href="/2014/06/06/Unity3D%E4%B9%8B%E5%A6%82%E4%BD%95%E5%B0%86%E5%8C%85%E5%A4%A7%E5%B0%8F%E5%87%8F%E5%B0%91%E5%88%B0%E6%9E%81%E8%87%B4.html">
                Unity3D之如何将包大小减少到极致
                <small>06 Jun 2014</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/2014/05/21/Unity3D-Texture%E5%9B%BE%E7%89%87%E7%A9%BA%E9%97%B4%E5%92%8C%E5%86%85%E5%AD%98%E5%8D%A0%E7%94%A8%E5%88%86%E6%9E%90.html">
                Unity3D--Texture图片空间和内存占用分析
                <small>21 May 2014</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/%E6%B8%B8%E6%88%8F%E6%9C%8D%E5%8A%A1%E7%AB%AF/%E6%B8%B8%E6%88%8F%E6%9E%B6%E6%9E%84/%E5%90%8E%E7%AB%AF%E6%8A%80%E6%9C%AF/2014/04/18/WEB%E6%B8%B8%E6%88%8F%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9E%B6%E6%9E%84(HTTP).html">
                WEB游戏服务器架构(HTTP)
                <small>18 Apr 2014</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/2014/04/16/Unity3D%E4%B9%8BAssetBundle%E8%B5%84%E6%BA%90%E5%8A%A0%E8%BD%BD%E5%B0%81%E8%A3%85.html">
                Unity3D之AssetBundle资源加载封装
                <small>16 Apr 2014</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/2014/02/22/Unity3d%E4%BC%98%E5%8C%96%E4%B9%8B%E8%B7%AF.html">
                Unity3d优化之路
                <small>22 Feb 2014</small>
              </a>
            </h3>
          </li>
        

        
  </ul>
</div>




<div id="SOHUCS" ></div>
<script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" ></script>
<script type="text/javascript">
window.changyan.api.config({
appid: 'cys17tiy3',
conf: 'prod_3b20e80a06c760385d4781c30f8ebf5c'
});
</script>


<!-- 代码2：用来读取评论框配置，此代码需放置在代码1之后。 -->
<!-- 如果当前页面有评论框，代码2请勿放置在评论框代码之前。 -->
<!-- 如果页面同时使用多个实验室项目，以下代码只需要引入一次，只配置上面的div标签即可 -->
<script type="text/javascript" charset="utf-8" src="https://changyan.itc.cn/js/lib/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="https://changyan.sohu.com/js/changyan.labs.https.js?appid=cys17tiy3"></script>


<script type="text/javascript">
	if (/(iPhone|iPad|iPod|iOS|Android)/i.test(navigator.userAgent))
    { //移动端
        /*mobile-悬浮20:3*/
    	var cpro_id = "u3495898";
		document.write("\<script type=\"text\/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/cm.js\"\>\<\/script\>");
    }
    else
    {
        /*500*200-1*/
        var cpro_id = "u3486033";
        document.write("\<script type=\"text/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/c.js\"\>\<\/script\>");
	}
</script>
 



    </div>

    
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?f3d58556a7396e715b3602ef6754cd91";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


    <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  </body>
  
</html>
