<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta content="行为树 behavior tree 实现 ai" name="description">


  <title>
    
      使用行为树(Behavior Tree)实现游戏AI
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css?version=20180701">
  <!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface"> -->

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

  	<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          技术人生
        </a>
      </h1>
      <p class="lead">漫漫人生,记录点滴技术,始于2013</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">Home</a>

      

      <a class="sidebar-nav-item" href="/书籍著作/index.html">书籍著作</a>
      <a class="sidebar-nav-item" href="/unity3d/index.html">Unity3D</a>
      <a class="sidebar-nav-item" href="/游戏通用模块/index.html">游戏通用模块</a>
      <a class="sidebar-nav-item" href="/前端技术/index.html">前端技术</a>
      <a class="sidebar-nav-item" href="/后端技术/index.html">后端技术</a>
      <a class="sidebar-nav-item" href="/其他技术/index.html">其他技术</a>
      <a class="sidebar-nav-item" href="/金融投资/index.html">金融投资</a>
      <a class="sidebar-nav-item" href="/life/index.html">Life</a>

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about.html">About Me</a>
          
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="/engineer-shopping.html">程序员必需品</a>
          
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="/friendlink.html">友情链接</a>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
      
        
      
      
      <a class="sidebar-nav-item" href="https://github.com/luzexi">GitHub project</a>
      <a href="http://www.luzexi.com/assets/feed.xml">RSS feed</a>
      <!-- <span class="sidebar-nav-item">Currently v2.1.0</span> -->
    </nav>

    <p>&copy; 2018. All rights reserved.</p>
    <p>浙ICP备13028172号-1</p>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">使用行为树(Behavior Tree)实现游戏AI</h1>
  <span class="post-date">26 Jan 2013</span>
  <p>使用行为树(Behavior Tree)实现游戏AI</p>

<h1>by AKara 2010-12-09 @ http://blog.csdn.net/akara @ akaras@163.com</h1>

<p>谈到游戏AI，很明显智能体拥有的知识条目越多，便显得更智能，但维护庞大数量的知识条目是个噩梦：使用有限状态机(FSM)，分层有限状态机(HFSM)，
决策树(Decision Tree)来实现游戏AI总有那么些不顺意。试试Next-Gen AI的行为树(Behavior Tree)吧。虽说Next-Gen AI，但距其原型提出已有约10年时间，而微软Halo系列估计已用了超过8年了，Spore和一些著名游戏也早已使用行为树作为它们的AI结构。如从未接触，那wikipedia(http://en.wikipedia.org/wiki/Behavior_Trees) 绝对是入门好资料。</p>

<p>先贴本文最具价值图(配色可花了不少时间)</p>

<p><img class="alignnone size-full wp-image-20" src="/assets/uploads/2013/01/213345_1292157838h3CY.jpg" alt="213345_1292157838h3CY" width="444" height="768" /></p>

<p>为显美观：BT被横放，Node层次被刻意减少，Dec被刻意安插，Cond被刻意捏造。</p>

<p>PS：其实真正的高效的Node Group剔除应多加一层Sequence Node。</p>

<p>行为树(Behavior Tree)具有如下的特性：
* 它只有4大类型的Node：
* Composite Node
* Decorator Node
* Condition Node
* Action Node</p>

<p>任何Node被执行后，必须向其Parent Node报告执行结果：成功 / 失败.</p>

<p>这简单的成功 / 失败汇报原则被很巧妙地用于控制整棵树的决策方向。</p>

<p>先看Composite Node，其实它按复合性质还可以细分为3种：</p>

<ul>
<li>Selector Node</li>
</ul>

<p>当执行本类型Node时，它将从begin到end迭代执行自己的Child Node：</p>

<p>如遇到一个Child Node执行后返回True，那停止迭代，</p>

<p>本Node向自己的Parent Node也返回True；否则所有Child Node都返回False，</p>

<p>那本Node向自己的Parent Node返回False。</p>

<ul>
<li>Sequence Node</li>
</ul>

<p>当执行本类型Node时，它将从begin到end迭代执行自己的Child Node：</p>

<p>如遇到一个Child Node执行后返回False，那停止迭代，</p>

<p>本Node向自己的Parent Node也返回False；否则所有Child Node都返回True，</p>

<p>那本Node向自己的Parent Node返回True。</p>

<ul>
<li>Parallel Node</li>
</ul>

<p>并发执行它的所有Child Node。</p>

<p>而向Parent Node返回的值和Parallel Node所采取的具体策略相关：</p>

<p>Parallel Selector Node: 一False则返回False，全True才返回True。</p>

<p>Parallel Sequence Node: 一True则返回True，全False才返回False。</p>

<p>Parallel Hybird Node: 指定数量的Child Node返回True或False后才决定结果。</p>

<p>Parallel Node提供了并发，提高性能。</p>

<p>不需要像Selector/Sequence那样预判哪个Child Node应摆前，哪个应摆后，</p>

<p>常见情况是：</p>

<p>(1)用于并行多棵Action子树。</p>

<p>(2)在Parallel Node下挂一棵子树，并挂上多个Condition Node，</p>

<p>以提供实时性和性能。</p>

<p>Parallel Node增加性能和方便性的同时，也增加实现和维护复杂度。</p>

<p>PS：上面的Selector/Sequence准确来说是Liner Selector/Liner Sequence。</p>

<p>AI术语中称为strictly-order：按既定先后顺序迭代。</p>

<p>Selector和Sequence可以进一步提供非线性迭代的加权随机变种。</p>

<p>Weight Random Selector提供每次执行不同的First True Child Node的可能。</p>

<p>Weight Random Sequence则提供每次不同的迭代顺序。</p>

<p>AI术语中称为partial-order，能使AI避免总出现可预期的结果。</p>

<p>=============================================================</p>

<p>再看Decorator Node，它的功能正如它的字面意思：它将它的Child Node执行</p>

<p>后返回的结果值做额外处理后，再返回给它的Parent Node。很有些AOP的味道。</p>

<p>比如Decorator Not/Decorator FailUtil/Decorator Counter/Decorator Time...</p>

<p>更geek的有Decorator Log/Decorator Ani/Decorator Nothing...</p>

<p>====================================================================</p>

<p>然后是很直白的Condition Node，它仅当满足Condition时返回True。</p>

<p>====================================================================</p>

<p>最后看Action Node，它完成具体的一次(或一个step)的行为，视需求返回值。</p>

<p>而当行为需要分step/Node间进行时，可引入Blackboard进行简单数据交互。</p>

<p>====================================================================</p>

<p>整棵行为树中，只有Condition Node和Action Node才能成为Leaf Node，而也</p>

<p>只有Leaf Node才是需要特别定制的Node；Composite Node和Decorator Node均</p>

<p>用于控制行为树中的决策走向。(所以有些资料中也统称Condition Node和Action</p>

<p>Node为Behavior Node，而Composite Node和Decorator Node为Decider Node。)</p>

<p>更强大的是可以加入Stimulus和Impulse，通过Precondition来判断masks开关。</p>

<p>通过上述的各种Nodes几乎可以实现所有的决策控制：if, while, and, or,</p>

<p>not, counter, time, random, weight random, util...</p>

<p>====================================================================</p>

<script type="text/javascript">
    if (/(iPhone|iPad|iPod|iOS|Android)/i.test(navigator.userAgent))
    { //移动端
        /*mobile-20:5*/
        var cpro_id = "u3493987";
        document.write("\<script type=\"text\/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/cm.js\"\>\<\/script\>");
    }
    else
    {
         /*700*200信息流*/
        var cpro_id = "u3469788";
        document.write("\<script type=\"text/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/c.js\"\>\<\/script\>");
    }
</script>

<p>总的来说，行为树具有如下几种优点，确实是实现AI框架的利器，甚至是一种</p>

<p>通用的可维护的复杂流程管理利器：</p>

<blockquote>
<p>静态性</p>
</blockquote>

<p>越复杂的功能越需要简单的基础，否则最后连自己都玩不过来。</p>

<p>静态是使用行为树需要非常着重的一个要点：即使系统需要某些&quot;动态&quot;性。</p>

<p>其实诸如Stimulus这类动态安插的Node看似强大，</p>

<p>但却破坏了本来易于理解的静态性，弊大于利。</p>

<p>Halo3相对于Halo2对BT AI的一个改进就是去除Stimulus的动态性。</p>

<p>取而代之的做法是使用Behavior Masks，Encounter Attitude，Inhibitions。</p>

<p>原则就是保持全部Node静态，只是根据事件和环境来检查是否启用Node。</p>

<p>静态性直接带来的好处就是整棵树的规划无需再运行时动态调整，为很多优化</p>

<p>和预编辑都带来方便。</p>

<blockquote>
<p>直观性</p>
</blockquote>

<p>行为树可以方便地把复杂的AI知识条目组织得非常直观。</p>

<p>默认的Composite Node的从begin往end的Child Node迭代方式就像是处理一个</p>

<p>预设优先策略队列，也非常符合人类的正常思考模式：先最优再次优。</p>

<p>行为树编辑器对优秀的程序员来说也是唾手可得。</p>

<blockquote>
<p>复用性</p>
</blockquote>

<p>各种Node，包括Leaf Node，可复用性都极高。</p>

<p>实现NPC AI的个性区别甚至可以通过在一棵共用的行为树上不同的位置来</p>

<p>安插Impulse来达到目的。</p>

<p>当然，当NPC需要一个完全不同的大脑，比如70级大BOSS，</p>

<p>与其绞尽脑汁在一棵公用BT安插Impulse，不如重头设计一棵专属BT。</p>

<blockquote>
<p>扩展性</p>
</blockquote>

<p>虽然上述Node之间的组合和搭配使用几乎覆盖所有AI需求。</p>

<p>但也可以容易地为项目量身定做新的Composite Node或Decorator Node。</p>

<p>还可以积累一个项目相关的Node Lib，长远来说非常有价值。</p>

  <p>感谢您的耐心阅读</p>
  <p>Thanks for your reading</p>
</div>
<div>
  
<!-- 代码1：放在页面需要展示的位置  -->
<!-- 如果您配置过sourceid，建议在div标签中配置sourceid、cid(分类id)，没有请忽略  -->
<!-- <div id="cyReward" role="cylabs" data-use="reward" align="center" ></div> -->

<script type="text/javascript" src="/assets/js/tctip-1.0.3.min.js"></script>
<script>
  new tctip({
    top: '50%',
    button: {
      id: 9,
      type: 'zanzhu'
    },
    list: [
      {
        type: 'alipay',
        qrImg: '/assets/common/alipay.jpg'
      }, {
        type: 'wechat',
        qrImg: '/assets/common/wechatpay.jpg'
      }, {
        type: 'bitcoin',
        qrContent: '1ErCFmtoQY2KDctjgPALZri3USsMqdSvqh'
      }
    ]
  }).init()
</script>

  <li>
<p>版权申明</p>
<p>本文为博主原创文章，转载请注明出处: <a href = "http://www.luzexi.com">http://www.luzexi.com</a></p>
<!-- <p>本文为博主原创文章，转载请注明出处: <a href = "http://www.luzexi.com/%E6%B8%B8%E6%88%8F%E9%80%9A%E7%94%A8%E6%A8%A1%E5%9D%97/2013/01/26/%E4%BD%BF%E7%94%A8%E8%A1%8C%E4%B8%BA%E6%A0%91(Behavior-Tree)%E5%AE%9E%E7%8E%B0%E6%B8%B8%E6%88%8FAI.html">使用行为树(Behavior Tree)实现游戏AI</a></p> -->
<!-- <p>本文为博主原创文章，转载请注明出处: <a href = "http://www.luzexi.com/%E6%B8%B8%E6%88%8F%E9%80%9A%E7%94%A8%E6%A8%A1%E5%9D%97/2013/01/26/%E4%BD%BF%E7%94%A8%E8%A1%8C%E4%B8%BA%E6%A0%91(Behavior-Tree)%E5%AE%9E%E7%8E%B0%E6%B8%B8%E6%88%8FAI.html">使用行为树(Behavior Tree)实现游戏AI</a></p> -->
<p>Copyright attention</p>
<p>If you would like to reprint this article please write auth's name and link in the page.</p>

</li>
  <li>
<p><strong>微信公众号</strong></p>
<p><image src="/public/qrcode_for_gzh.jpg" /></p>
</li>
</div>
<div class="related">
    
<div class="bshare-custom icon-medium-plus"><div class="bsPromo bsPromo2"></div><a title="分享到微信" class="bshare-weixin" href="javascript:void(0);"></a><a title="分享到新浪微博" class="bshare-sinaminiblog"></a><a title="分享到QQ好友" class="bshare-qqim" href="javascript:void(0);"></a><a title="分享到QQ空间" class="bshare-qzone" href="javascript:void(0);"></a><a title="分享到Twitter" class="bshare-twitter" href="javascript:void(0);"></a><a title="分享到Facebook" class="bshare-facebook" href="javascript:void(0);"></a><a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a></div><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=36b4f383-d948-41a3-acd5-31ae604e3ad8&amp;pophcol=2&amp;lang=zh"></script><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>


</div>



<script type="text/javascript">
	if (/(iPhone|iPad|iPod|iOS|Android)/i.test(navigator.userAgent))
    { //移动端
        /*mobile-20:5*/
    	var cpro_id = "u3493987";
		document.write("\<script type=\"text\/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/cm.js\"\>\<\/script\>");
    }
    else
    {
        /*760*90 创建于 2016-02-02*/
    	var cpro_id = "u2514412";
        document.write("\<script type=\"text/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/c.js\"\>\<\/script\>");
	}
</script>





<div class="related">
  <h2>最新发表的文章</h2>
  <ul class="related-posts">

    
      <li>
        <h3>
          <a href="/2018/07/30/Unity3D%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%BF%9B%E9%98%B6%E4%B8%BB%E7%A8%8B-UI9.html">
            《Unity3D高级编程之进阶主程》第四章，UI(七) - UI优化(三)
            <small>30 Jul 2018</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2018/07/30/Unity3D%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%BF%9B%E9%98%B6%E4%B8%BB%E7%A8%8B-UI10.html">
            《Unity3D高级编程之进阶主程》第四章，UI(七) - UI优化(四)
            <small>30 Jul 2018</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2018/07/27/Unity3D%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%BF%9B%E9%98%B6%E4%B8%BB%E7%A8%8B-UI8.html">
            《Unity3D高级编程之进阶主程》第四章，UI(七) - UI优化(二)
            <small>27 Jul 2018</small>
          </a>
        </h3>
      </li>
    

  </ul>

  <h2>之后发表的文章</h2>

  <ul class="related-posts">
    

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      
        
          <li>
            <h3>
              <a href="/2013/10/29/Unity3D%E6%B8%B8%E6%88%8F%E6%9E%B6%E6%9E%84.html">
                Unity3D游戏架构
                <small>29 Oct 2013</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/%E6%B8%B8%E6%88%8F%E6%9C%8D%E5%8A%A1%E7%AB%AF/%E6%B8%B8%E6%88%8F%E6%9E%B6%E6%9E%84/%E5%90%8E%E7%AB%AF%E6%8A%80%E6%9C%AF/2013/10/22/%E6%B8%B8%E6%88%8F%E6%9C%8D%E5%8A%A1%E7%AB%AF%E4%BC%98%E5%8C%96.html">
                游戏服务端优化
                <small>22 Oct 2013</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/2013/10/06/Unity3D%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1NavMesh%E5%AF%BB%E8%B7%AF.html">
                Unity3D架构设计NavMesh寻路
                <small>06 Oct 2013</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/%E6%B8%B8%E6%88%8F%E9%80%9A%E7%94%A8%E6%A8%A1%E5%9D%97/2013/09/04/%E8%B5%8C%E5%8D%9A%E6%B8%B8%E6%88%8F%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E4%B8%AD%E5%A6%82%E4%BD%95%E8%BF%90%E7%94%A8%E6%95%B0%E5%AD%A6%E6%A6%82%E7%8E%87%E8%AE%BA.html">
                赌博游戏程序设计中如何运用数学概率论
                <small>04 Sep 2013</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/%E6%B8%B8%E6%88%8F%E6%9C%8D%E5%8A%A1%E7%AB%AF/%E6%B8%B8%E6%88%8F%E6%9E%B6%E6%9E%84/%E5%90%8E%E7%AB%AF%E6%8A%80%E6%9C%AF/2013/08/24/%E7%8E%8B%E9%80%94%E9%9C%B8%E4%B8%9A-%E6%88%98%E4%BA%89%E7%AD%96%E7%95%A5%E6%B8%B8%E6%88%8F%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1.html">
                《王途霸业》战争策略游戏的服务器架构设计
                <small>24 Aug 2013</small>
              </a>
            </h3>
          </li>
        

        
  <!-- </ul> -->

  <h2>之前发表的文章</h2>

  <ul class="related-posts">
    

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      
        
          <li>
            <h3>
              <a href="/%E6%B8%B8%E6%88%8F%E6%9C%8D%E5%8A%A1%E7%AB%AF/%E6%B8%B8%E6%88%8F%E6%9E%B6%E6%9E%84/%E5%90%8E%E7%AB%AF%E6%8A%80%E6%9C%AF/2013/01/26/%E6%B8%B8%E6%88%8F%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%9E%B6%E6%9E%84.html">
                游戏服务端架构
                <small>26 Jan 2013</small>
              </a>
            </h3>
          </li>
        

        
  </ul>
</div>




<div id="SOHUCS" ></div>
<script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" ></script>
<script type="text/javascript">
window.changyan.api.config({
appid: 'cys17tiy3',
conf: 'prod_3b20e80a06c760385d4781c30f8ebf5c'
});
</script>


<!-- 代码2：用来读取评论框配置，此代码需放置在代码1之后。 -->
<!-- 如果当前页面有评论框，代码2请勿放置在评论框代码之前。 -->
<!-- 如果页面同时使用多个实验室项目，以下代码只需要引入一次，只配置上面的div标签即可 -->
<script type="text/javascript" charset="utf-8" src="https://changyan.itc.cn/js/lib/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="https://changyan.sohu.com/js/changyan.labs.https.js?appid=cys17tiy3"></script>


<script type="text/javascript">
	if (/(iPhone|iPad|iPod|iOS|Android)/i.test(navigator.userAgent))
    { //移动端
        /*mobile-悬浮20:3*/
    	var cpro_id = "u3495898";
		document.write("\<script type=\"text\/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/cm.js\"\>\<\/script\>");
    }
    else
    {
        /*500*200-1*/
        var cpro_id = "u3486033";
        document.write("\<script type=\"text/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/c.js\"\>\<\/script\>");
	}
</script>
 



    </div>

    
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?f3d58556a7396e715b3602ef6754cd91";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


    <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  </body>
  
</html>
