<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta content="vi vim 命令 常用命令 高级进阶 光标移动 翻页 搜索替换" name="description">


  <title>
    
      Vi和Vim常用命令集
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css?version=20180701">
  <!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface"> -->

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

  	<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          技术人生
        </a>
      </h1>
      <p class="lead">漫漫人生,记录点滴技术,始于2013</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">Home</a>

      

      <a class="sidebar-nav-item" href="/书籍著作/index.html">书籍著作</a>
      <a class="sidebar-nav-item" href="/unity3d/index.html">Unity3D</a>
      <a class="sidebar-nav-item" href="/游戏通用模块/index.html">游戏通用模块</a>
      <a class="sidebar-nav-item" href="/前端技术/index.html">前端技术</a>
      <a class="sidebar-nav-item" href="/后端技术/index.html">后端技术</a>
      <a class="sidebar-nav-item" href="/其他技术/index.html">其他技术</a>
      <a class="sidebar-nav-item" href="/金融投资/index.html">金融投资</a>
      <a class="sidebar-nav-item" href="/life/index.html">Life</a>

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about.html">About Me</a>
          
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="/engineer-shopping.html">程序员必需品</a>
          
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="/friendlink.html">友情链接</a>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
      
        
      
      
      <a class="sidebar-nav-item" href="https://github.com/luzexi">GitHub project</a>
      <a href="http://www.luzexi.com/assets/feed.xml">RSS feed</a>
      <!-- <span class="sidebar-nav-item">Currently v2.1.0</span> -->
    </nav>

    <p>&copy; 2018. All rights reserved.</p>
    <p>浙ICP备13028172号-1</p>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">Vi和Vim常用命令集</h1>
  <span class="post-date">30 Jun 2018</span>
  <p>vi,vim命令是种神奇的存在，他似乎提高了编辑的效率但门槛又变的太高导致不能流行在程序员中。看起来有些复杂的vi命令编辑，在一些人眼里感觉很厉害，其实都是通过成千上百次的练习掌握的技巧。本文我就来试图分解这些命令块，让大家在练习时，能更加有针对性更加有序有逻辑。</p>

<h2>入门命令之简单编辑</h2>

<h5>1.光标移动</h5>
<div class="highlight"><pre><code class="language-text" data-lang="text"><span></span>    ←↓↑→                h,j,k,l
    到下一行的第一个字符  +
    到上一行的第一个字符  -
    到单词的结尾          e或E(忽略符号，只识别空格，回车)
    往后一个单词          w或W(跟符号和空格和回车挂钩)
    往前一个单词          b或B(跟符号和空格和回车挂钩)
    到一行的结尾          $
    到一行的开头          0(零)
</code></pre></div>
<p>===</p>

<h5>2.文本编辑操作</h5>
<div class="highlight"><pre><code class="language-text" data-lang="text"><span></span>    在光标位置插入文本         i
    在一行的开头插入文本      I(大写I)
    在光标所在位置附加文本       a
    在一行的最后附加文本      A(大写A)
    在光标下一行打开新行      o
    在光标上一行打开新行      O(大写O)
    删除一行并替换文本         S(大写S)
    用新文本覆盖现有的文本       R(大写R)
    合并当前这一行与下一行       J(大写J)
    切换当前字符的大小写      ~
    重复上一个动作           .
    撤销上一个动作           u
    将一整行恢复到原来的      U(大写U)
</code></pre></div>
<h5>3.对缓冲区的操作</h5>
<div class="highlight"><pre><code class="language-text" data-lang="text"><span></span>    粘贴内容                    p或P
    保存文件                    w
    保存并退出             wq
    强制退出不保存           q!
</code></pre></div>
<h5>4.组合命令</h5>
<div class="highlight"><pre><code class="language-text" data-lang="text"><span></span>    更改一个单词      cw
    删除一个单词      dw
    赋值一个单词      yw
    更改一整行     cc
    删除一整行     dd
    复制一整行     yy
    更改到行尾     c$或C
    删除到行尾     d$或D
    复制到行尾     y$
    更改到行头     c0
    删除到行头     d0
    复制到行头     y0
    更改一个字     I
    删除一个字     x或X
    复制一个字     y1或yh
    更改5个字           5s
    删除5个字           5x
    复制5个字           5yl
</code></pre></div>
<h2>高级进阶之光标快速移动</h2>

<ol>
<li><h5>快速翻屏</h5>
<div class="highlight"><pre><code class="language-text" data-lang="text"><span></span>往后滚动一整屏       ctrl + f
往前滚动一整屏       ctrl + b
往后半屏                ctrl + d
往前半屏                ctrl + u
</code></pre></div></li>
<li><h5>同屏移动</h5>
<div class="highlight"><pre><code class="language-text" data-lang="text"><span></span>移动到屏幕顶端       H
移动到屏幕中间       M
移动到屏幕底部       L
</code></pre></div></li>
<li><h5>段落移动</h5>
<div class="highlight"><pre><code class="language-text" data-lang="text"><span></span>移动到当前段落开头     {
移动到下一段开头        }
移动到这一节开头        [[
移动到下一节开头        ]]
</code></pre></div></li>
<li><h5>搜索模式移动</h5>
<div class="highlight"><pre><code class="language-text" data-lang="text"><span></span>往后搜索某个字符串     /搜索的字符串
往前搜索某个字符串     ?搜索的字符串
往同一个方向重复搜索  n
往反方向重复搜索        N
往后重复搜索          /
往前重复搜索          ?
</code></pre></div></li>
<li><h5>直接跳转到某个位置</h5>
<div class="highlight"><pre><code class="language-text" data-lang="text"><span></span>跳转至第n行            nG
跳转至文件末尾       ``
显示当前的行号       ctrl + g
光标往后n行            nj
光标往前n行            nk
</code></pre></div></li>
<li><h5>做标记(只在一个文件内有效)</h5>
<div class="highlight"><pre><code class="language-text" data-lang="text"><span></span>将当前位置标记成x字符     mx
将光标移动到第一个标记x      &#39;x(单引号)
将光标移动到以x标记的字符   `x(反引号)
回到上一个标记位置         ``(两个反引号)
回到上一个标记开头         &#39;&#39;(两个单引号)
</code></pre></div></li>
</ol>

<script type="text/javascript">
    if (/(iPhone|iPad|iPod|iOS|Android)/i.test(navigator.userAgent))
    { //移动端
        /*mobile-20:5*/
        var cpro_id = "u3493987";
        document.write("\<script type=\"text\/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/cm.js\"\>\<\/script\>");
    }
    else
    {
         /*700*200信息流*/
        var cpro_id = "u3469788";
        document.write("\<script type=\"text/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/c.js\"\>\<\/script\>");
    }
</script>

<h2>高级进阶之搜索与替换</h2>

<ol>
<li><h5>搜索与替换的基本命令</h5>
<div class="highlight"><pre><code class="language-text" data-lang="text"><span></span>s/old/new       搜索替换当前行，第一个找到的
s/old/new/g     搜索替换当前行，所有找到的
g/old/new/g     搜索替换当前文件中，所有找到的内容
g/old/new/gc    搜索替换当前文件中，所有找到的内容，并且做yes or no 的替换确认

g/pattern/s/old/new/gc 先搜索文件中所有含有pattern的行，在这些行中找到的所有old内容，并且做yes or no 的替换确认
</code></pre></div></li>
<li><h5>搜索替换匹配规则</h5>
<div class="highlight"><pre><code class="language-text" data-lang="text"><span></span>.(点号) 表示任意一个字符
* 表示任意字符
^ 是正则表达式的开头
$ 正则表达式的结尾
\ 特殊字符
[] 匹配出方括号里的任何一个字符。
\&lt; 以某字符开头
\&gt; 以某字符结尾
</code></pre></div></li>
<li><h5>查找替换多个文件内容</h5>
<div class="highlight"><pre><code class="language-text" data-lang="text"><span></span>多文件查找内容

使用grep

直接在vim中输入:grep abc * 这是直接调用unix下的grep命令 

使用vimgrep 

基本用法就是
:vimgrep /匹配模式/[g][j] 要搜索的文件/范围 
:vim[grep][!] /{pattern}/[g][j] {file} ...
g 和 j 是两个可选的标志位，g表示是否把每一行的多个匹配结果都加入。j表示是否搜索完后定位到第一个匹配位置。
要搜索的文件 可以是具体的文件路径，也可以是带通配符的路径比如 *.as **/*.as ，**表示递归所有子目录。 要搜索的文件和或搜索范围都可 以写多个，用空格分开。

例子：

:vimgrep /\&lt;flash\&gt;/ **/*.as 搜索当前目录以及所有子目录内as文件中的 &quot;flash&quot;
:vimgrep /an error/ *.c 就是在所有的.c文件中搜索an error。
:vimgrep/an error/* 意思是查找当前目录下的文件中的an error，不包括子目录

定位 

输入上述的命令后，可以像输入:make命令，那样定位匹配到的文件位置 
:cnext (:cn)           下一个匹配位置
:cprevious (:cp)     上一个匹配位置
:cwindow (:cw)     quickfix窗口，可以选择匹配的文件位置
:cl(:clist)                查看所有匹配的位置

多文件替换(arg) 
a、加入要处理的文件  :args *.txt
b、输入对上述文件的动作  :argdo %s/hate/love/gc | update  （这里将hate替换成love，update表示要写入到文件中，否则只作替换而不写入）
</code></pre></div></li>
</ol>

<h2>高级进阶之强化功能</h2>

<h5>1.分割多窗口</h5>
<div class="highlight"><pre><code class="language-text" data-lang="text"><span></span>直接打开多窗口

    $ vim -o file1 file2 使用shell命令开启多窗口

分割窗口

    :[n]split [++opt] [+cmd] [file] 横向分割窗口

    : 前面必须以冒号开始命令

    n 为新窗口中显示的行数

    opt 为传递给新窗口的选项信息(必须前置两个+号)

    cmd 为传入新窗口中执行的命令(必须前置一个+号)

    file 指定打开的文件地址

    例如： :15split ++fileformat-unix ./site/testfile.txt
    新窗口有15行高，确保是unix文件格式，路径为./site/testfile.txt

    另外还有，vsplit, new, vnew都是同理分割窗口，split和new只有细微差别。
    :[n]vsplit [++opt] [+cmd] [file] 是垂直分割
    :[n]new [++opt] [+cmd] [file] 是横向分割，并执行自动命令
    :[n]vnew [++opt] [+cmd] [file] 为垂直分割，并执行自动命令

    此外，还有sview filename 和 sfind filename作为辅助作用也很重要。
    sview 以只读形式打分割一个窗口打开文件
    sfind 为在path中寻找filename，如果未找到则不会分割窗口

    vi命令
    split       ctrl + w then s
    vsplit      ctrl + w then v
    new         ctrl + w then n

窗口游走

    光标游走到下边窗口 ctrl + w then j 或 ↓(down)
    光标游走到上边窗口 ctrl + w then k 或 ↑(up)
    光标游走到左边窗口 ctrl + w then h 或 ←(left)
    光标游走到右边窗口 ctrl + w then l 或 →(right)

    另外还有一些不太实用的游走命令比如左上，右上，左下，右下游走等这里不进行细致的说明了，用到的实在是很少。

窗口移动

    移动本窗口到最顶端     ctrl + w then K(大写)
    移动本窗口到最底端     ctrl + w then J(大写)
    移动本窗口到最左端     ctrl + w then H(大写)
    移动本窗口到最右端     ctrl + w then L(大写)
    移动本窗口向右或向下轮换        ctrl + w then r(小写)
    移动本窗口向左或向上轮换        ctrl + w then R(大写)
    移动本窗口与下一个窗口交换     ctrl + w then x

    上下左右的窗口移动都是不太实用的操作，很少会有。本来窗口移动的频率就小，基本都是顶底左右，其他操作基本可以忽略。

窗口大小调整

    窗口高度减少一行    ctrl + w then -
    窗口高度增加一行    ctrl + w then +
    窗口宽度减少一行    ctrl + w then &gt;
    窗口宽度增加一行    ctrl + w then &lt;
</code></pre></div>
<script type="text/javascript">
    if (/(iPhone|iPad|iPod|iOS|Android)/i.test(navigator.userAgent))
    { //移动端
        /*mobile-20:5*/
        var cpro_id = "u3493987";
        document.write("\<script type=\"text\/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/cm.js\"\>\<\/script\>");
    }
    else
    {
         /*700*200信息流*/
        var cpro_id = "u3469788";
        document.write("\<script type=\"text/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/c.js\"\>\<\/script\>");
    }
</script>

<h5>2.标签页多窗口</h5>
<div class="highlight"><pre><code class="language-text" data-lang="text"><span></span>    :tabe &lt;文件名&gt;  在新标签页中打开指定的文件。
    :tabnew &lt;文件名&gt;  在新标签页中编辑新的文件。
    :tab split  在新标签页中，打开当前缓冲区中的文件。
    :tabf 或 :tabfind  允许你在当前目录搜索文件，并在新标签页中打开。比如:tabf img.*。此命令只能打开一个文件.

    Vim默认最多只能打开10个标签页。你可以用set tabpagemax=15改变这个限制。

    列示标签页
    :tabs  显示已打开标签页的列表，并用“&gt;”标识出当前页面，用“+”标识出已更改的页面。

    关闭标签页
    :tabc  关闭当前标签页。
    :tabo  关闭所有的标签页。
    :tabo :tabonly 关闭所有其他标签页

    切换标签
    :tabn 或 gt  移动到下一个标签页。
    :tabp 或 gT  移动到上一个标签页。
    :tabfirst 或 :tabfir 或 :tabr  移动到第一个标签页。
    :tablast 或 :tabl  移动到最后一个标签页。

    移动标签页
    :tabm [次序]  移动当前文件的标签页次序。比如:tabm 1将把当前标签页移动到第2的位置。如:tabm不指定参数将被移动到最后。

    配置标签页
    :set showtabline=[1,2,3]  标签页在窗口上方显示标签栏。=0完全不显示标签栏，=1只有用户新建时才显示，=2总是显示标签栏。

    多标签页命令
    :tabdo &lt;命令&gt;  同时在多个标签页中执行命令。比如:tabdo %s/food/drink/g 命令把当前多个标签页文件中的“food”都替换成“drink”。
</code></pre></div>
<h5>3.批量缩进</h5>
<div class="highlight"><pre><code class="language-text" data-lang="text"><span></span>    方法一

    按v进入visual状态，选择多行，然后用&gt;缩进或&lt;缩出 

    方法二

    &gt;为缩进，&lt;为缩出，前面加n，表示当前行起n行同时缩进或缩出，5&gt; then 回车 或 5&lt; then 回车
</code></pre></div>
  <p>感谢您的耐心阅读</p>
  <p>Thanks for your reading</p>
</div>
<div>
  
<!-- 代码1：放在页面需要展示的位置  -->
<!-- 如果您配置过sourceid，建议在div标签中配置sourceid、cid(分类id)，没有请忽略  -->
<!-- <div id="cyReward" role="cylabs" data-use="reward" align="center" ></div> -->

<script type="text/javascript" src="/assets/js/tctip-1.0.3.min.js"></script>
<script>
  new tctip({
    top: '50%',
    button: {
      id: 9,
      type: 'zanzhu'
    },
    list: [
      {
        type: 'alipay',
        qrImg: '/assets/common/alipay.jpg'
      }, {
        type: 'wechat',
        qrImg: '/assets/common/wechatpay.jpg'
      }, {
        type: 'bitcoin',
        qrContent: '1ErCFmtoQY2KDctjgPALZri3USsMqdSvqh'
      }
    ]
  }).init()
</script>

  <li>
<p>版权申明</p>
<p>本文为博主原创文章，转载请注明出处: <a href = "http://www.luzexi.com">http://www.luzexi.com</a></p>
<!-- <p>本文为博主原创文章，转载请注明出处: <a href = "http://www.luzexi.com/%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF/2018/06/30/Vi%E5%92%8CVim%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E9%9B%86.html">Vi和Vim常用命令集</a></p> -->
<!-- <p>本文为博主原创文章，转载请注明出处: <a href = "http://www.luzexi.com/%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF/2018/06/30/Vi%E5%92%8CVim%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E9%9B%86.html">Vi和Vim常用命令集</a></p> -->
<p>Copyright attention</p>
<p>If you would like to reprint this article please write auth's name and link in the page.</p>

</li>
  <li>
<p><strong>微信公众号</strong></p>
<p><image src="/public/qrcode_for_gzh.jpg" /></p>
</li>
</div>
<div class="related">
    
<div class="bshare-custom icon-medium-plus"><div class="bsPromo bsPromo2"></div><a title="分享到微信" class="bshare-weixin" href="javascript:void(0);"></a><a title="分享到新浪微博" class="bshare-sinaminiblog"></a><a title="分享到QQ好友" class="bshare-qqim" href="javascript:void(0);"></a><a title="分享到QQ空间" class="bshare-qzone" href="javascript:void(0);"></a><a title="分享到Twitter" class="bshare-twitter" href="javascript:void(0);"></a><a title="分享到Facebook" class="bshare-facebook" href="javascript:void(0);"></a><a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a></div><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=36b4f383-d948-41a3-acd5-31ae604e3ad8&amp;pophcol=2&amp;lang=zh"></script><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>


</div>



<script type="text/javascript">
	if (/(iPhone|iPad|iPod|iOS|Android)/i.test(navigator.userAgent))
    { //移动端
        /*mobile-20:5*/
    	var cpro_id = "u3493987";
		document.write("\<script type=\"text\/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/cm.js\"\>\<\/script\>");
    }
    else
    {
        /*760*90 创建于 2016-02-02*/
    	var cpro_id = "u2514412";
        document.write("\<script type=\"text/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/c.js\"\>\<\/script\>");
	}
</script>





<div class="related">
  <h2>最新发表的文章</h2>
  <ul class="related-posts">

    
      <li>
        <h3>
          <a href="/2018/07/30/Unity3D%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%BF%9B%E9%98%B6%E4%B8%BB%E7%A8%8B-UI9.html">
            《Unity3D高级编程之进阶主程》第四章，UI(七) - UI优化(三)
            <small>30 Jul 2018</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2018/07/30/Unity3D%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%BF%9B%E9%98%B6%E4%B8%BB%E7%A8%8B-UI10.html">
            《Unity3D高级编程之进阶主程》第四章，UI(七) - UI优化(四)
            <small>30 Jul 2018</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2018/07/27/Unity3D%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%BF%9B%E9%98%B6%E4%B8%BB%E7%A8%8B-UI8.html">
            《Unity3D高级编程之进阶主程》第四章，UI(七) - UI优化(二)
            <small>27 Jul 2018</small>
          </a>
        </h3>
      </li>
    

  </ul>

  <h2>之后发表的文章</h2>

  <ul class="related-posts">
    

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      
        
          <li>
            <h3>
              <a href="/2018/07/09/Unity3D%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%BF%9B%E9%98%B6%E4%B8%BB%E7%A8%8B-%E6%95%B0%E6%8D%AE%E8%A1%A81.html">
                《Unity3D高级编程之进阶主程》第三章，数据表(一) - 数据表的种类
                <small>09 Jul 2018</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/2018/07/06/Unity3D%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%BF%9B%E9%98%B6%E4%B8%BB%E7%A8%8B-CSharp%E8%A6%81%E7%82%B9%E6%8A%80%E6%9C%AF1.html">
                《Unity3D高级编程之进阶主程》第一章，C#要点技术(一) - List 底层源码剖析
                <small>06 Jul 2018</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/%E9%87%91%E8%9E%8D/%E9%87%91%E8%9E%8D%E6%8A%95%E8%B5%84/2018/07/05/%E7%99%BD%E9%A2%86%E6%8A%95%E8%B5%84%E6%8E%A2%E8%AE%A8(%E4%B8%80).html">
                白领投资探讨(一)
                <small>05 Jul 2018</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/life/2018/07/04/Always-challenge-miracle.html">
                Always challenge miracle
                <small>04 Jul 2018</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/%E9%87%91%E8%9E%8D/%E9%87%91%E8%9E%8D%E6%8A%95%E8%B5%84/2018/07/02/%E8%82%A1%E5%B8%82%E5%BA%95%E9%83%A8%E6%8E%A2%E7%B4%A2%E9%80%BB%E8%BE%91%E5%88%86%E6%9E%90.html">
                股市底部探索逻辑分析
                <small>02 Jul 2018</small>
              </a>
            </h3>
          </li>
        

        
  <!-- </ul> -->

  <h2>之前发表的文章</h2>

  <ul class="related-posts">
    

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      
        
          <li>
            <h3>
              <a href="/%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF/2018/06/27/Markdown-MD-%E7%9A%84%E8%AF%AD%E6%B3%95%E8%AF%B4%E6%98%8E.html">
                Markdown(MD)的语法说明
                <small>27 Jun 2018</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF/2018/06/26/JaveScript%E7%9A%84%E5%A5%87%E8%91%A9%E5%86%99%E6%B3%95%E8%A7%84%E5%88%99.html">
                JaveScript的奇葩写法规则
                <small>26 Jun 2018</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/%E9%87%91%E8%9E%8D/%E9%87%91%E8%9E%8D%E6%8A%95%E8%B5%84/2018/06/22/%E8%82%A1%E5%B8%82%E7%9A%84%E5%BA%95%E9%83%A8%E7%A9%B6%E7%AB%9F%E6%98%AF%E6%80%8E%E6%A0%B7%E5%BD%A2%E6%88%90%E7%9A%84.html">
                股市的底部究竟是怎样形成的
                <small>22 Jun 2018</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/life/2018/06/22/Back-to-Blog.html">
                Back to blog
                <small>22 Jun 2018</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/life/2016/04/22/Swimclub.html">
                Swimming excercise
                <small>22 Apr 2016</small>
              </a>
            </h3>
          </li>
        

        
  </ul>
</div>




<div id="SOHUCS" ></div>
<script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" ></script>
<script type="text/javascript">
window.changyan.api.config({
appid: 'cys17tiy3',
conf: 'prod_3b20e80a06c760385d4781c30f8ebf5c'
});
</script>


<!-- 代码2：用来读取评论框配置，此代码需放置在代码1之后。 -->
<!-- 如果当前页面有评论框，代码2请勿放置在评论框代码之前。 -->
<!-- 如果页面同时使用多个实验室项目，以下代码只需要引入一次，只配置上面的div标签即可 -->
<script type="text/javascript" charset="utf-8" src="https://changyan.itc.cn/js/lib/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="https://changyan.sohu.com/js/changyan.labs.https.js?appid=cys17tiy3"></script>


<script type="text/javascript">
	if (/(iPhone|iPad|iPod|iOS|Android)/i.test(navigator.userAgent))
    { //移动端
        /*mobile-悬浮20:3*/
    	var cpro_id = "u3495898";
		document.write("\<script type=\"text\/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/cm.js\"\>\<\/script\>");
    }
    else
    {
        /*500*200-1*/
        var cpro_id = "u3486033";
        document.write("\<script type=\"text/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/c.js\"\>\<\/script\>");
	}
</script>
 



    </div>

    
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?f3d58556a7396e715b3602ef6754cd91";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


    <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  </body>
  
</html>
