<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta content="Markdown(MD)的语法说明 md语法 Markdown语法" name="description">


  <title>
    
      Markdown(MD)的语法说明
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css?version=20180701">
  <!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface"> -->

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

  	<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          技术人生
        </a>
      </h1>
      <p class="lead">漫漫人生,记录点滴技术,始于2013</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">Home</a>

      

      <a class="sidebar-nav-item" href="/书籍著作/index.html">书籍著作</a>
      <a class="sidebar-nav-item" href="/unity3d/index.html">Unity3D</a>
      <a class="sidebar-nav-item" href="/游戏通用模块/index.html">游戏通用模块</a>
      <a class="sidebar-nav-item" href="/前端技术/index.html">前端技术</a>
      <a class="sidebar-nav-item" href="/后端技术/index.html">后端技术</a>
      <a class="sidebar-nav-item" href="/其他技术/index.html">其他技术</a>
      <a class="sidebar-nav-item" href="/金融投资/index.html">金融投资</a>
      <a class="sidebar-nav-item" href="/life/index.html">Life</a>

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about.html">About Me</a>
          
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="/engineer-shopping.html">程序员必需品</a>
          
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="/friendlink.html">友情链接</a>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
      
        
      
      
      <a class="sidebar-nav-item" href="https://github.com/luzexi">GitHub project</a>
      <a href="http://www.luzexi.com/assets/feed.xml">RSS feed</a>
      <!-- <span class="sidebar-nav-item">Currently v2.1.0</span> -->
    </nav>

    <p>&copy; 2018. All rights reserved.</p>
    <p>浙ICP备13028172号-1</p>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">Markdown(MD)的语法说明</h1>
  <span class="post-date">27 Jun 2018</span>
  <p>针对中文,演示Markdown的各种语法</p>

<p>标题大小用多个#号表示大小，#越多字体越小</p>

<p>#</p>

<h1>这是 H1</h1>

<p>##</p>

<h2>这是 H2</h2>

<p>###</p>

<h3>这是 H3</h3>

<p>####</p>

<h4>这是 h4</h4>

<p>#####</p>

<h5>这是 h5</h5>

<p>######</p>

<h6>这是 h6</h6>

<p>????</p>

<h3>注意!!!下面所有语法的提示我都先用小标题提醒了!!!</h3>

<h3>单行文本框</h3>
<div class="highlight"><pre><code class="language-text" data-lang="text"><span></span>这是一个单行的文本框,只要1个Tab再输入文字即可
</code></pre></div>
<h3>多行文本框</h3>
<div class="highlight"><pre><code class="language-text" data-lang="text"><span></span>    这是一个有多行的文本框
    你可以写入代码等,每行文字只要输入2个Tab再输入文字即可
    这里你可以输入一段代码
</code></pre></div>
<h3>比如我们可以在多行文本框里输入一段代码,来一个Java版本的HelloWorld吧</h3>
<div class="highlight"><pre><code class="language-text" data-lang="text"><span></span>    public class HelloWorld {
      /**
      * @param args
        */
        public static void main(String[] args) {
            System.out.println(&quot;HelloWorld!&quot;);

        }

    }
</code></pre></div>
<hr>

<h3>链接</h3>

<p>链接内容定义的形式为：</p>
<div class="highlight"><pre><code class="language-text" data-lang="text"><span></span>方括号（前面可以选择性地加上至多三个空格来缩进），里面输入链接文字
接着一个冒号加空格或直接括号
接着链接的网址
选择性地接着 title 内容，可以用单引号、双引号或是括弧包着
</code></pre></div>
<p>例如:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text"><span></span>    [点击这里你可以链接到www.baidu.com](http://www.baidu.com)&lt;br /&gt;
    [点击这里我你可以链接到我的博客](http://luzexi.com)&lt;br /&gt;
</code></pre></div>
<p>效果:</p>

<ol>
<li><a href="http://www.baidu.com">点击这里你可以链接到www.baidu.com</a><br /></li>
<li><a href="http://luzexi.com">点击这里我你可以链接到我的博客</a><br /></li>
</ol>

<hr>

<h3>显示图片</h3>
<div class="highlight"><pre><code class="language-text" data-lang="text"><span></span>    []前面加!就代表图片了，其他和普通的连接差不多
    ![icon](http://luzexi.com/public/apple-touch-icon-144-precomposed.png &quot;icon&quot;)
</code></pre></div>
<p>效果:</p>

<p><img src="http://luzexi.com/public/apple-touch-icon-144-precomposed.png" alt="icon" title="icon"></p>

<h3>想点击某个图片进入一个网页,比如我想点击blog的icorn然后再进入www.luzexi.com</h3>
<div class="highlight"><pre><code class="language-text" data-lang="text"><span></span>    []中加入图片显示，进行嵌套操作
    [![image](http://luzexi.com/public/favicon.ico &quot;blog&quot;)](http://www.luzexi.com/)
    这个可以分解拆分为[![image](http://luzexi.com/public/favicon.ico &quot;blog&quot;)] 和 (http://www.luzexi.com/) 两部分
</code></pre></div>
<p>效果:</p>

<p><a href="http://www.luzexi.com/"><img src="http://luzexi.com/public/favicon.ico" alt="image" title="blog"></a></p>

<hr>

<h3>文字被些字符包围</h3>

<p>&gt; 文字被些字符包围</p>

<p>&gt; 只要再文字前面加上&gt;空格即可</p>

<p>&gt; 如果你要换行的话,新起一行,输入&gt;空格即可,后面不接文字</p>

<p>&gt; 但&gt; 只能放在行首才有效</p>

<p>效果:</p>

<blockquote>
<p>文字被些字符包围</p>

<p>只要再文字前面加上&gt;空格即可</p>

<p>如果你要换行的话,新起一行,输入&gt;空格即可,后面不接文字
但&gt; 只能放在行首才有效</p>
</blockquote>

<hr>

<script type="text/javascript">
    if (/(iPhone|iPad|iPod|iOS|Android)/i.test(navigator.userAgent))
    { //移动端
        /*mobile-20:5*/
        var cpro_id = "u3493987";
        document.write("\<script type=\"text\/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/cm.js\"\>\<\/script\>");
    }
    else
    {
         /*700*200信息流*/
        var cpro_id = "u3469788";
        document.write("\<script type=\"text/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/c.js\"\>\<\/script\>");
    }
</script>

<h3>文字被些字符包围,多重包围</h3>

<p>&gt; 文字被些字符包围开始</p>

<p>&gt; &gt; 只要再文字前面加上&gt;空格即可</p>

<p>&gt;  &gt; &gt; 如果你要换行的话,新起一行,输入&gt;空格即可,后面不接文字</p>

<p>&gt; &gt; &gt; &gt; 但&gt; 只能放在行首才有效</p>

<p>效果:</p>

<blockquote>
<p>文字被些字符包围开始</p>

<blockquote>
<p>只要再文字前面加上&gt;空格即可</p>

<blockquote>
<p>如果你要换行的话,新起一行,输入&gt;空格即可,后面不接文字</p>

<blockquote>
<p>但&gt; 只能放在行首才有效</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>

<hr>

<h3>特殊字符处理</h3>

<p>有一些特殊字符如&lt;,#等,只要在特殊字符前面加上转义字符\即可<br />
你想换行的话其实可以直接用html标签&lt;br /&gt;</p>

<hr>

<h3>列表</h3>

<h5>无序列表使用星号、加号或是减号作为列表标记：</h5>
<div class="highlight"><pre><code class="language-text" data-lang="text"><span></span>*   Jesse
*   Sharon
*   Anne
</code></pre></div>
<p>效果:</p>

<ul>
<li>  Jesse</li>
<li>  Sharon</li>
<li>  Anne</li>
</ul>

<p>等同于：</p>
<div class="highlight"><pre><code class="language-text" data-lang="text"><span></span>+   Jesse
+   Sharon
+   Anne
</code></pre></div>
<p>效果:</p>

<ul>
<li>  Jesse</li>
<li>  Sharon</li>
<li>  Anne</li>
</ul>

<p>等同于：</p>
<div class="highlight"><pre><code class="language-text" data-lang="text"><span></span>-   Jesse
-   Sharon
-   Anne
</code></pre></div>
<p>效果:</p>

<ul>
<li>  Jesse</li>
<li>  Sharon</li>
<li>  Anne</li>
</ul>

<hr>

<h5>有序列表则使用数字接着一个英文句点</h5>
<div class="highlight"><pre><code class="language-text" data-lang="text"><span></span>1.  Jesse
2.  Sharon
3.  Anne
</code></pre></div>
<p>效果:</p>

<ol>
<li> Jesse</li>
<li> Sharon</li>
<li> Anne</li>
</ol>

<p>等同于:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text"><span></span>1. Jesse
1. Sharon
1. Anne
</code></pre></div>
<p>效果:</p>

<ol>
<li>Jesse</li>
<li>Sharon</li>
<li>Anne</li>
</ol>

<p>等同于:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text"><span></span>4. Jesse
2. Sharon
8. Anne
</code></pre></div>
<p>效果:</p>

<ol>
<li>Jesse</li>
<li>Sharon</li>
<li>Anne</li>
</ol>

<hr>

<script type="text/javascript">
    if (/(iPhone|iPad|iPod|iOS|Android)/i.test(navigator.userAgent))
    { //移动端
        /*mobile-20:5*/
        var cpro_id = "u3493987";
        document.write("\<script type=\"text\/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/cm.js\"\>\<\/script\>");
    }
    else
    {
         /*700*200信息流*/
        var cpro_id = "u3469788";
        document.write("\<script type=\"text/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/c.js\"\>\<\/script\>");
    }
</script>

<h3>分割线</h3>
<div class="highlight"><pre><code class="language-text" data-lang="text"><span></span>    * * *

    ***

    *****

    - - -

    ---------------------------------------
</code></pre></div>
<p>效果:</p>

<p>test1</p>

<hr>

<p>test2</p>

<hr>

<p>test3</p>

<hr>

<p>testend</p>

<hr>

<h3>强调</h3>
<div class="highlight"><pre><code class="language-text" data-lang="text"><span></span>    *single asterisks*

    _single underscores_

    **double asterisks**

    __double underscores__
</code></pre></div>
<p>效果:</p>

<p><em>single asterisks</em></p>

<p><em>single underscores</em></p>

<p><strong>double asterisks</strong></p>

<p><strong>double underscores</strong></p>

  <p>感谢您的耐心阅读</p>
  <p>Thanks for your reading</p>
</div>
<div>
  
<!-- 代码1：放在页面需要展示的位置  -->
<!-- 如果您配置过sourceid，建议在div标签中配置sourceid、cid(分类id)，没有请忽略  -->
<!-- <div id="cyReward" role="cylabs" data-use="reward" align="center" ></div> -->

<script type="text/javascript" src="/assets/js/tctip-1.0.3.min.js"></script>
<script>
  new tctip({
    top: '50%',
    button: {
      id: 9,
      type: 'zanzhu'
    },
    list: [
      {
        type: 'alipay',
        qrImg: '/assets/common/alipay.jpg'
      }, {
        type: 'wechat',
        qrImg: '/assets/common/wechatpay.jpg'
      }, {
        type: 'bitcoin',
        qrContent: '1ErCFmtoQY2KDctjgPALZri3USsMqdSvqh'
      }
    ]
  }).init()
</script>

  <li>
<p>版权申明</p>
<p>本文为博主原创文章，转载请注明出处: <a href = "http://www.luzexi.com">http://www.luzexi.com</a></p>
<!-- <p>本文为博主原创文章，转载请注明出处: <a href = "http://www.luzexi.com/%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF/2018/06/27/Markdown-MD-%E7%9A%84%E8%AF%AD%E6%B3%95%E8%AF%B4%E6%98%8E.html">Markdown(MD)的语法说明</a></p> -->
<!-- <p>本文为博主原创文章，转载请注明出处: <a href = "http://www.luzexi.com/%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF/2018/06/27/Markdown-MD-%E7%9A%84%E8%AF%AD%E6%B3%95%E8%AF%B4%E6%98%8E.html">Markdown(MD)的语法说明</a></p> -->
<p>Copyright attention</p>
<p>If you would like to reprint this article please write auth's name and link in the page.</p>

</li>
  <li>
<p><strong>微信公众号</strong></p>
<p><image src="/public/qrcode_for_gzh.jpg" /></p>
</li>
</div>
<div class="related">
    
<div class="bshare-custom icon-medium-plus"><div class="bsPromo bsPromo2"></div><a title="分享到微信" class="bshare-weixin" href="javascript:void(0);"></a><a title="分享到新浪微博" class="bshare-sinaminiblog"></a><a title="分享到QQ好友" class="bshare-qqim" href="javascript:void(0);"></a><a title="分享到QQ空间" class="bshare-qzone" href="javascript:void(0);"></a><a title="分享到Twitter" class="bshare-twitter" href="javascript:void(0);"></a><a title="分享到Facebook" class="bshare-facebook" href="javascript:void(0);"></a><a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a></div><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=36b4f383-d948-41a3-acd5-31ae604e3ad8&amp;pophcol=2&amp;lang=zh"></script><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>


</div>



<script type="text/javascript">
	if (/(iPhone|iPad|iPod|iOS|Android)/i.test(navigator.userAgent))
    { //移动端
        /*mobile-20:5*/
    	var cpro_id = "u3493987";
		document.write("\<script type=\"text\/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/cm.js\"\>\<\/script\>");
    }
    else
    {
        /*760*90 创建于 2016-02-02*/
    	var cpro_id = "u2514412";
        document.write("\<script type=\"text/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/c.js\"\>\<\/script\>");
	}
</script>





<div class="related">
  <h2>最新发表的文章</h2>
  <ul class="related-posts">

    
      <li>
        <h3>
          <a href="/2018/07/30/Unity3D%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%BF%9B%E9%98%B6%E4%B8%BB%E7%A8%8B-UI9.html">
            《Unity3D高级编程之进阶主程》第四章，UI(七) - UI优化(三)
            <small>30 Jul 2018</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2018/07/30/Unity3D%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%BF%9B%E9%98%B6%E4%B8%BB%E7%A8%8B-UI10.html">
            《Unity3D高级编程之进阶主程》第四章，UI(七) - UI优化(四)
            <small>30 Jul 2018</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2018/07/27/Unity3D%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%BF%9B%E9%98%B6%E4%B8%BB%E7%A8%8B-UI8.html">
            《Unity3D高级编程之进阶主程》第四章，UI(七) - UI优化(二)
            <small>27 Jul 2018</small>
          </a>
        </h3>
      </li>
    

  </ul>

  <h2>之后发表的文章</h2>

  <ul class="related-posts">
    

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      
        
          <li>
            <h3>
              <a href="/2018/07/06/Unity3D%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%BF%9B%E9%98%B6%E4%B8%BB%E7%A8%8B-CSharp%E8%A6%81%E7%82%B9%E6%8A%80%E6%9C%AF1.html">
                《Unity3D高级编程之进阶主程》第一章，C#要点技术(一) - List 底层源码剖析
                <small>06 Jul 2018</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/%E9%87%91%E8%9E%8D/%E9%87%91%E8%9E%8D%E6%8A%95%E8%B5%84/2018/07/05/%E7%99%BD%E9%A2%86%E6%8A%95%E8%B5%84%E6%8E%A2%E8%AE%A8(%E4%B8%80).html">
                白领投资探讨(一)
                <small>05 Jul 2018</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/life/2018/07/04/Always-challenge-miracle.html">
                Always challenge miracle
                <small>04 Jul 2018</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/%E9%87%91%E8%9E%8D/%E9%87%91%E8%9E%8D%E6%8A%95%E8%B5%84/2018/07/02/%E8%82%A1%E5%B8%82%E5%BA%95%E9%83%A8%E6%8E%A2%E7%B4%A2%E9%80%BB%E8%BE%91%E5%88%86%E6%9E%90.html">
                股市底部探索逻辑分析
                <small>02 Jul 2018</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF/2018/06/30/Vi%E5%92%8CVim%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E9%9B%86.html">
                Vi和Vim常用命令集
                <small>30 Jun 2018</small>
              </a>
            </h3>
          </li>
        

        
  <!-- </ul> -->

  <h2>之前发表的文章</h2>

  <ul class="related-posts">
    

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      
        
          <li>
            <h3>
              <a href="/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF/2018/06/26/JaveScript%E7%9A%84%E5%A5%87%E8%91%A9%E5%86%99%E6%B3%95%E8%A7%84%E5%88%99.html">
                JaveScript的奇葩写法规则
                <small>26 Jun 2018</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/%E9%87%91%E8%9E%8D/%E9%87%91%E8%9E%8D%E6%8A%95%E8%B5%84/2018/06/22/%E8%82%A1%E5%B8%82%E7%9A%84%E5%BA%95%E9%83%A8%E7%A9%B6%E7%AB%9F%E6%98%AF%E6%80%8E%E6%A0%B7%E5%BD%A2%E6%88%90%E7%9A%84.html">
                股市的底部究竟是怎样形成的
                <small>22 Jun 2018</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/life/2018/06/22/Back-to-Blog.html">
                Back to blog
                <small>22 Jun 2018</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/life/2016/04/22/Swimclub.html">
                Swimming excercise
                <small>22 Apr 2016</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF/2016/04/19/Gitlab-removal.html">
                Gitlab removal
                <small>19 Apr 2016</small>
              </a>
            </h3>
          </li>
        

        
  </ul>
</div>




<div id="SOHUCS" ></div>
<script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" ></script>
<script type="text/javascript">
window.changyan.api.config({
appid: 'cys17tiy3',
conf: 'prod_3b20e80a06c760385d4781c30f8ebf5c'
});
</script>


<!-- 代码2：用来读取评论框配置，此代码需放置在代码1之后。 -->
<!-- 如果当前页面有评论框，代码2请勿放置在评论框代码之前。 -->
<!-- 如果页面同时使用多个实验室项目，以下代码只需要引入一次，只配置上面的div标签即可 -->
<script type="text/javascript" charset="utf-8" src="https://changyan.itc.cn/js/lib/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="https://changyan.sohu.com/js/changyan.labs.https.js?appid=cys17tiy3"></script>


<script type="text/javascript">
	if (/(iPhone|iPad|iPod|iOS|Android)/i.test(navigator.userAgent))
    { //移动端
        /*mobile-悬浮20:3*/
    	var cpro_id = "u3495898";
		document.write("\<script type=\"text\/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/cm.js\"\>\<\/script\>");
    }
    else
    {
        /*500*200-1*/
        var cpro_id = "u3486033";
        document.write("\<script type=\"text/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/c.js\"\>\<\/script\>");
	}
</script>
 



    </div>

    
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?f3d58556a7396e715b3602ef6754cd91";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


    <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  </body>
  
</html>
