<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta content="unity3d 高级编程 主程 ugui 源码 graphic 剖析" name="description">


  <title>
    
      《Unity3D高级编程之进阶主程》第四章，UI(四) - UGUI核心源码剖析
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css?version=20180701">
  <!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface"> -->

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

  	<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          技术人生
        </a>
      </h1>
      <p class="lead">漫漫人生,记录点滴技术,始于2013</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">Home</a>

      

      <a class="sidebar-nav-item" href="/书籍著作/index.html">书籍著作</a>
      <a class="sidebar-nav-item" href="/unity3d/index.html">Unity3D</a>
      <a class="sidebar-nav-item" href="/游戏通用模块/index.html">游戏通用模块</a>
      <a class="sidebar-nav-item" href="/前端技术/index.html">前端技术</a>
      <a class="sidebar-nav-item" href="/后端技术/index.html">后端技术</a>
      <a class="sidebar-nav-item" href="/其他技术/index.html">其他技术</a>
      <a class="sidebar-nav-item" href="/金融投资/index.html">金融投资</a>
      <a class="sidebar-nav-item" href="/life/index.html">Life</a>

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about.html">About Me</a>
          
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="/engineer-shopping.html">程序员必需品</a>
          
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="/friendlink.html">友情链接</a>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
      
        
      
      
      <a class="sidebar-nav-item" href="https://github.com/luzexi">GitHub project</a>
      <a href="http://www.luzexi.com/assets/feed.xml">RSS feed</a>
      <!-- <span class="sidebar-nav-item">Currently v2.1.0</span> -->
    </nav>

    <p>&copy; 2018. All rights reserved.</p>
    <p>浙ICP备13028172号-1</p>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">《Unity3D高级编程之进阶主程》第四章，UI(四) - UGUI核心源码剖析</h1>
  <span class="post-date">27 Jul 2018</span>
  <p>前文回顾 <a href="http://luzexi.com/2018/07/25/Unity3D%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%BF%9B%E9%98%B6%E4%B8%BB%E7%A8%8B-UI1.html">UI(一)</a></p>
<div class="highlight"><pre><code class="language-text" data-lang="text"><span></span>    对NGUI和UGUI进行了比较，讲述了如何选择UI系统作为项目的UI框架。
</code></pre></div>
<p>前文回顾 <a href="http://luzexi.com/2018/07/25/Unity3D%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%BF%9B%E9%98%B6%E4%B8%BB%E7%A8%8B-UI2.html">UI(二)</a></p>
<div class="highlight"><pre><code class="language-text" data-lang="text"><span></span>    UGUI的原理，以及组件使用详解。
</code></pre></div>
<p>前文回顾 <a href="http://luzexi.com/2018/07/26/Unity3D%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%BF%9B%E9%98%B6%E4%B8%BB%E7%A8%8B-UI3.html">UI(三)</a></p>
<div class="highlight"><pre><code class="language-text" data-lang="text"><span></span>    UGUI源码中输入事件模块源码剖析。
</code></pre></div>
<p>此篇我们来讲解下，UGUI渲染部分的核心源码。</p>

<p>===</p>

<h3>UGUI渲染核心源码剖析</h3>

<p>我们先来看下核心部分的文件结构，如下图：</p>

<p><img src="/assets/book/4/ugui3.png" alt="ugui-core"></p>

<p>从图中可以看出，由文件夹拆分的模块有，Culling, Layout, MaterialModifiers, SpecializedCollections, Utility, VertexModifiers，我们下面就先来分析下这几个工具模块.</p>

<h3>Culling文件夹</h3>

<p><img src="/assets/book/4/ugui4.png" alt="ugui-core"></p>

<p>Culling 里是对模型裁剪的工具类，大都用在 Mask 遮罩上，因为只有 Mask 才需要裁剪。</p>

<p>里面四个文件，其中一个是静态类，一个是接口类。</p>

<p>代码虽然不多，但有2个函数比较重要，如下：</p>

<figure class="highlight"><pre><code class="language-c#" data-lang="c#"><span></span><span class="k">public</span> <span class="k">static</span> <span class="n">Rect</span> <span class="nf">FindCullAndClipWorldRect</span><span class="p">(</span><span class="n">List</span><span class="p">&lt;</span><span class="n">RectMask2D</span><span class="p">&gt;</span> <span class="n">rectMaskParents</span><span class="p">,</span> <span class="k">out</span> <span class="kt">bool</span> <span class="n">validRect</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">rectMaskParents</span><span class="p">.</span><span class="n">Count</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">validRect</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">Rect</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="kt">var</span> <span class="n">compoundRect</span> <span class="p">=</span> <span class="n">rectMaskParents</span><span class="p">[</span><span class="m">0</span><span class="p">].</span><span class="n">canvasRect</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">var</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">rectMaskParents</span><span class="p">.</span><span class="n">Count</span><span class="p">;</span> <span class="p">++</span><span class="n">i</span><span class="p">)</span>
        <span class="n">compoundRect</span> <span class="p">=</span> <span class="n">RectIntersect</span><span class="p">(</span><span class="n">compoundRect</span><span class="p">,</span> <span class="n">rectMaskParents</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">canvasRect</span><span class="p">);</span>

    <span class="kt">var</span> <span class="n">cull</span> <span class="p">=</span> <span class="n">compoundRect</span><span class="p">.</span><span class="n">width</span> <span class="p">&lt;=</span> <span class="m">0</span> <span class="p">||</span> <span class="n">compoundRect</span><span class="p">.</span><span class="n">height</span> <span class="p">&lt;=</span> <span class="m">0</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">cull</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">validRect</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">Rect</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="n">Vector3</span> <span class="n">point1</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Vector3</span><span class="p">(</span><span class="n">compoundRect</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">compoundRect</span><span class="p">.</span><span class="n">y</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">);</span>
    <span class="n">Vector3</span> <span class="n">point2</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Vector3</span><span class="p">(</span><span class="n">compoundRect</span><span class="p">.</span><span class="n">x</span> <span class="p">+</span> <span class="n">compoundRect</span><span class="p">.</span><span class="n">width</span><span class="p">,</span> <span class="n">compoundRect</span><span class="p">.</span><span class="n">y</span> <span class="p">+</span> <span class="n">compoundRect</span><span class="p">.</span><span class="n">height</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">);</span>
    <span class="n">validRect</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nf">Rect</span><span class="p">(</span><span class="n">point1</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">point1</span><span class="p">.</span><span class="n">y</span><span class="p">,</span> <span class="n">point2</span><span class="p">.</span><span class="n">x</span> <span class="p">-</span> <span class="n">point1</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">point2</span><span class="p">.</span><span class="n">y</span> <span class="p">-</span> <span class="n">point1</span><span class="p">.</span><span class="n">y</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">private</span> <span class="k">static</span> <span class="n">Rect</span> <span class="nf">RectIntersect</span><span class="p">(</span><span class="n">Rect</span> <span class="n">a</span><span class="p">,</span> <span class="n">Rect</span> <span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">float</span> <span class="n">xMin</span> <span class="p">=</span> <span class="n">Mathf</span><span class="p">.</span><span class="n">Max</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">b</span><span class="p">.</span><span class="n">x</span><span class="p">);</span>
    <span class="kt">float</span> <span class="n">xMax</span> <span class="p">=</span> <span class="n">Mathf</span><span class="p">.</span><span class="n">Min</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">x</span> <span class="p">+</span> <span class="n">a</span><span class="p">.</span><span class="n">width</span><span class="p">,</span> <span class="n">b</span><span class="p">.</span><span class="n">x</span> <span class="p">+</span> <span class="n">b</span><span class="p">.</span><span class="n">width</span><span class="p">);</span>
    <span class="kt">float</span> <span class="n">yMin</span> <span class="p">=</span> <span class="n">Mathf</span><span class="p">.</span><span class="n">Max</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">y</span><span class="p">,</span> <span class="n">b</span><span class="p">.</span><span class="n">y</span><span class="p">);</span>
    <span class="kt">float</span> <span class="n">yMax</span> <span class="p">=</span> <span class="n">Mathf</span><span class="p">.</span><span class="n">Min</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">y</span> <span class="p">+</span> <span class="n">a</span><span class="p">.</span><span class="n">height</span><span class="p">,</span> <span class="n">b</span><span class="p">.</span><span class="n">y</span> <span class="p">+</span> <span class="n">b</span><span class="p">.</span><span class="n">height</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">xMax</span> <span class="p">&gt;=</span> <span class="n">xMin</span> <span class="p">&amp;&amp;</span> <span class="n">yMax</span> <span class="p">&gt;=</span> <span class="n">yMin</span><span class="p">)</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">Rect</span><span class="p">(</span><span class="n">xMin</span><span class="p">,</span> <span class="n">yMin</span><span class="p">,</span> <span class="n">xMax</span> <span class="p">-</span> <span class="n">xMin</span><span class="p">,</span> <span class="n">yMax</span> <span class="p">-</span> <span class="n">yMin</span><span class="p">);</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nf">Rect</span><span class="p">(</span><span class="m">0f</span><span class="p">,</span> <span class="m">0f</span><span class="p">,</span> <span class="m">0f</span><span class="p">,</span> <span class="m">0f</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure>

<p>第一个函数的意义是，当有很多 RectMask2D 重叠时，计算出重叠部分。</p>

<p>第二个函数的意义是，计算两个矩阵的重叠部分。</p>

<p>他们都是静态函数，所以视为工具类。</p>

<h3>Layout文件夹</h3>

<p><img src="/assets/book/4/ugui5.png" alt="ugui-core"></p>

<p>从图中文件夹结构可以看出，Layout 主要做的都是布局方面的事，横向布局，纵向布局，方格布局等等。</p>

<p>总共12个文件，有9个带有 Layout 字样，都是处理布局的。</p>

<p>除了处理布局类意外，其余3个文件，CanvasScaler，AspectRatioFitter，ContentSizeFitter 是调整自适应的。</p>

<p>ContentSizeFitter，AspectRatioFitter 从都带有 Fitter 字样可以了解到，它们的功能都是处理自适应的。</p>

<p>ContentSizeFitter 是处理内容自适应的， AspectRatioFitter 是处理朝向自适应的，以长度为准，以宽度为准，以父节点为准，以外层父节点为准，这四种类型的自适应。</p>

<p>相对于它们两个，CanvasScaler 做的功能更重要点，它操作Canvas 画布针对不同屏幕进行自适应调整。</p>

<p>下面代码是CanvasScaler的核心部分。</p>

<figure class="highlight"><pre><code class="language-c#" data-lang="c#"><span></span><span class="k">protected</span> <span class="k">virtual</span> <span class="k">void</span> <span class="nf">HandleScaleWithScreenSize</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Vector2</span> <span class="n">screenSize</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Vector2</span><span class="p">(</span><span class="n">Screen</span><span class="p">.</span><span class="n">width</span><span class="p">,</span> <span class="n">Screen</span><span class="p">.</span><span class="n">height</span><span class="p">);</span>

    <span class="kt">float</span> <span class="n">scaleFactor</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
    <span class="k">switch</span> <span class="p">(</span><span class="n">m_ScreenMatchMode</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">case</span> <span class="n">ScreenMatchMode</span><span class="p">.</span><span class="n">MatchWidthOrHeight</span><span class="p">:</span>
        <span class="p">{</span>
            <span class="c1">// We take the log of the relative width and height before taking the average.</span>
            <span class="c1">// Then we transform it back in the original space.</span>
            <span class="c1">// the reason to transform in and out of logarithmic space is to have better behavior.</span>
            <span class="c1">// If one axis has twice resolution and the other has half, it should even out if widthOrHeight value is at 0.5.</span>
            <span class="c1">// In normal space the average would be (0.5 + 2) / 2 = 1.25</span>
            <span class="c1">// In logarithmic space the average is (-1 + 1) / 2 = 0</span>
            <span class="kt">float</span> <span class="n">logWidth</span> <span class="p">=</span> <span class="n">Mathf</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="n">screenSize</span><span class="p">.</span><span class="n">x</span> <span class="p">/</span> <span class="n">m_ReferenceResolution</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">kLogBase</span><span class="p">);</span>
            <span class="kt">float</span> <span class="n">logHeight</span> <span class="p">=</span> <span class="n">Mathf</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="n">screenSize</span><span class="p">.</span><span class="n">y</span> <span class="p">/</span> <span class="n">m_ReferenceResolution</span><span class="p">.</span><span class="n">y</span><span class="p">,</span> <span class="n">kLogBase</span><span class="p">);</span>
            <span class="kt">float</span> <span class="n">logWeightedAverage</span> <span class="p">=</span> <span class="n">Mathf</span><span class="p">.</span><span class="n">Lerp</span><span class="p">(</span><span class="n">logWidth</span><span class="p">,</span> <span class="n">logHeight</span><span class="p">,</span> <span class="n">m_MatchWidthOrHeight</span><span class="p">);</span>
            <span class="n">scaleFactor</span> <span class="p">=</span> <span class="n">Mathf</span><span class="p">.</span><span class="n">Pow</span><span class="p">(</span><span class="n">kLogBase</span><span class="p">,</span> <span class="n">logWeightedAverage</span><span class="p">);</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">case</span> <span class="n">ScreenMatchMode</span><span class="p">.</span><span class="n">Expand</span><span class="p">:</span>
        <span class="p">{</span>
            <span class="n">scaleFactor</span> <span class="p">=</span> <span class="n">Mathf</span><span class="p">.</span><span class="n">Min</span><span class="p">(</span><span class="n">screenSize</span><span class="p">.</span><span class="n">x</span> <span class="p">/</span> <span class="n">m_ReferenceResolution</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">screenSize</span><span class="p">.</span><span class="n">y</span> <span class="p">/</span> <span class="n">m_ReferenceResolution</span><span class="p">.</span><span class="n">y</span><span class="p">);</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">case</span> <span class="n">ScreenMatchMode</span><span class="p">.</span><span class="n">Shrink</span><span class="p">:</span>
        <span class="p">{</span>
            <span class="n">scaleFactor</span> <span class="p">=</span> <span class="n">Mathf</span><span class="p">.</span><span class="n">Max</span><span class="p">(</span><span class="n">screenSize</span><span class="p">.</span><span class="n">x</span> <span class="p">/</span> <span class="n">m_ReferenceResolution</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">screenSize</span><span class="p">.</span><span class="n">y</span> <span class="p">/</span> <span class="n">m_ReferenceResolution</span><span class="p">.</span><span class="n">y</span><span class="p">);</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="n">SetScaleFactor</span><span class="p">(</span><span class="n">scaleFactor</span><span class="p">);</span>
    <span class="n">SetReferencePixelsPerUnit</span><span class="p">(</span><span class="n">m_ReferencePixelsPerUnit</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure>

<p>不同 ScreenMathMode 模式下 CanvasScaler 对屏幕的适应算法，优先匹配长或宽的，最小化固定拉伸的，以及最大化固定拉伸三种算法。</p>

<h3>MaterialModifiers, SpecializedCollections, Utility</h3>

<p>文件夹结构如下图：</p>

<p><img src="/assets/book/4/ugui6.png" alt="ugui-core"></p>

<p>这三块相对代码量少，但并不是说代码量少就不重要。</p>

<p>IMaterialModifier 是一个接口类为Mask 遮罩修改Material提供接口。</p>

<p>IndexedSet是一个容器，在很多核心代码上都有使用，它加速了移除元素的速度，加速了包含判断。</p>

<p>ListPool是List对象池，ObjectPool是对象池，很多狠心代码上用到了它们，它们让内存使用更加高效。</p>

<p>VertexHelper 是用来存储生成 Mesh 网格需要的所有数据，在Mesh生成的过程中使用频率非常高，不过 VertexHelper 只负责存储 Mesh 相关数据，不负责计算和生成 Mesh。</p>

<h3>VertexModifiers</h3>

<p>文件夹结构如下图：</p>

<p><img src="/assets/book/4/ugui7.png" alt="ugui-core"></p>

<p>VertexModifiers 模块，主要用于修改网格图形，在UI元素网格生成后再对其进行修改。</p>

<p>其中 BaseMeshEffect 是抽象基类，提供所有在修改UI元素网格时所需的变量和接口。</p>

<p>IMeshModifier 是关键接口，在下面的渲染核心类中 Graphic 中会获取所有这个接口的组件，然后调用 ModifyMesh 接口来达到改变网格图像的效果。</p>

<p>Outline，Shadow，PositionAsUV1 都继承了 BaseMeshEffect 基类，并实现了关键接口 ModifyMesh。</p>

<p>其中 Outline 继承自 Shadow， 他们有一个共同的关键核心代码如下：</p>

<figure class="highlight"><pre><code class="language-c#" data-lang="c#"><span></span><span class="k">protected</span> <span class="k">void</span> <span class="nf">ApplyShadowZeroAlloc</span><span class="p">(</span><span class="n">List</span><span class="p">&lt;</span><span class="n">UIVertex</span><span class="p">&gt;</span> <span class="n">verts</span><span class="p">,</span> <span class="n">Color32</span> <span class="n">color</span><span class="p">,</span> <span class="kt">int</span> <span class="n">start</span><span class="p">,</span> <span class="kt">int</span> <span class="n">end</span><span class="p">,</span> <span class="kt">float</span> <span class="n">x</span><span class="p">,</span> <span class="kt">float</span> <span class="n">y</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">UIVertex</span> <span class="n">vt</span><span class="p">;</span>

    <span class="kt">var</span> <span class="n">neededCpacity</span> <span class="p">=</span> <span class="n">verts</span><span class="p">.</span><span class="n">Count</span> <span class="p">*</span> <span class="m">2</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">verts</span><span class="p">.</span><span class="n">Capacity</span> <span class="p">&lt;</span> <span class="n">neededCpacity</span><span class="p">)</span>
        <span class="n">verts</span><span class="p">.</span><span class="n">Capacity</span> <span class="p">=</span> <span class="n">neededCpacity</span><span class="p">;</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="n">start</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">end</span><span class="p">;</span> <span class="p">++</span><span class="n">i</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">vt</span> <span class="p">=</span> <span class="n">verts</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="n">verts</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">vt</span><span class="p">);</span>

        <span class="n">Vector3</span> <span class="n">v</span> <span class="p">=</span> <span class="n">vt</span><span class="p">.</span><span class="n">position</span><span class="p">;</span>
        <span class="n">v</span><span class="p">.</span><span class="n">x</span> <span class="p">+=</span> <span class="n">x</span><span class="p">;</span>
        <span class="n">v</span><span class="p">.</span><span class="n">y</span> <span class="p">+=</span> <span class="n">y</span><span class="p">;</span>
        <span class="n">vt</span><span class="p">.</span><span class="n">position</span> <span class="p">=</span> <span class="n">v</span><span class="p">;</span>
        <span class="kt">var</span> <span class="n">newColor</span> <span class="p">=</span> <span class="n">color</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">m_UseGraphicAlpha</span><span class="p">)</span>
            <span class="n">newColor</span><span class="p">.</span><span class="n">a</span> <span class="p">=</span> <span class="p">(</span><span class="kt">byte</span><span class="p">)((</span><span class="n">newColor</span><span class="p">.</span><span class="n">a</span> <span class="p">*</span> <span class="n">verts</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">color</span><span class="p">.</span><span class="n">a</span><span class="p">)</span> <span class="p">/</span> <span class="m">255</span><span class="p">);</span>
        <span class="n">vt</span><span class="p">.</span><span class="n">color</span> <span class="p">=</span> <span class="n">newColor</span><span class="p">;</span>
        <span class="n">verts</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">=</span> <span class="n">vt</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>此函数作用是，在原有的Mesh顶点基础上，加入新的顶点，这些新的顶点被赋值了原有的顶点数据，并在此基础上修改了位置和颜色，使得在原来的图形基础上，渲染出一些新的样式。比如外描边或者阴影。</p>

<h3>核心渲染类</h3>

<p>现在我们来看看核心渲染类的奥秘所在。</p>

<p>我们常用的组件 Image，RawImage，Mask，RectMask2D，Text，InputField 中，Image，RawImage，Text 都是继承了 MaskableGraphic ，而 MaskableGraphic 又继承自 Graphic 类，所以核心最底层的类就是 Graphic 类。另外 CanvasUpdateRegistry 是存储和管理所有可绘制元素的管理类是哥蛮重要的类，我们下面会提到。</p>

<p>Graphic 核心部分有两个地方，第一个如下：</p>

<figure class="highlight"><pre><code class="language-c#" data-lang="c#"><span></span><span class="k">public</span> <span class="k">virtual</span> <span class="k">void</span> <span class="nf">SetAllDirty</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">SetLayoutDirty</span><span class="p">();</span>
    <span class="n">SetVerticesDirty</span><span class="p">();</span>
    <span class="n">SetMaterialDirty</span><span class="p">();</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">virtual</span> <span class="k">void</span> <span class="nf">SetLayoutDirty</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(!</span><span class="n">IsActive</span><span class="p">())</span>
        <span class="k">return</span><span class="p">;</span>

    <span class="n">LayoutRebuilder</span><span class="p">.</span><span class="n">MarkLayoutForRebuild</span><span class="p">(</span><span class="n">rectTransform</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">m_OnDirtyLayoutCallback</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
        <span class="n">m_OnDirtyLayoutCallback</span><span class="p">();</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">virtual</span> <span class="k">void</span> <span class="nf">SetVerticesDirty</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(!</span><span class="n">IsActive</span><span class="p">())</span>
        <span class="k">return</span><span class="p">;</span>

    <span class="n">m_VertsDirty</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
    <span class="n">CanvasUpdateRegistry</span><span class="p">.</span><span class="n">RegisterCanvasElementForGraphicRebuild</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">m_OnDirtyVertsCallback</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
        <span class="n">m_OnDirtyVertsCallback</span><span class="p">();</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">virtual</span> <span class="k">void</span> <span class="nf">SetMaterialDirty</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(!</span><span class="n">IsActive</span><span class="p">())</span>
        <span class="k">return</span><span class="p">;</span>

    <span class="n">m_MaterialDirty</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
    <span class="n">CanvasUpdateRegistry</span><span class="p">.</span><span class="n">RegisterCanvasElementForGraphicRebuild</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">m_OnDirtyMaterialCallback</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
        <span class="n">m_OnDirtyMaterialCallback</span><span class="p">();</span>
<span class="p">}</span></code></pre></figure>

<p>Graphic 通知 LayoutRebuilder 布局管理类进行重新布局，以及通知 CanvasUpdateRegistry 绘制物体管理进行重新构建Mesh网格，</p>

<p>而 LayoutRebuilder 源码中最终还是通过 CanvasUpdateRegistry 来实现重新布局的。</p>

<p>所以重构Mesh的管理类 CanvasUpdateRegistry 比较关键，他掌握着Mesh重构的生死。</p>

<p>CanvasUpdateRegistry 被通知重新重构Mesh后，并没有立即重新构建，而是将需要重构的元件数据加入到容器中，等待下一帧时统一重构。</p>

<p>注意，CanvasUpdateRegistry 只负责重构Mesh网格，并不负责渲染和合并。</p>

<script type="text/javascript">
    if (/(iPhone|iPad|iPod|iOS|Android)/i.test(navigator.userAgent))
    { //移动端
        /*mobile-20:5*/
        var cpro_id = "u3493987";
        document.write("\<script type=\"text\/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/cm.js\"\>\<\/script\>");
    }
    else
    {
         /*700*200信息流*/
        var cpro_id = "u3469788";
        document.write("\<script type=\"text/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/c.js\"\>\<\/script\>");
    }
</script>

<hr>

<p>Graphic 另一个重要的核心代码如下：</p>

<figure class="highlight"><pre><code class="language-c#" data-lang="c#"><span></span><span class="k">private</span> <span class="k">void</span> <span class="nf">DoMeshGeneration</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">rectTransform</span> <span class="p">!=</span> <span class="k">null</span> <span class="p">&amp;&amp;</span> <span class="n">rectTransform</span><span class="p">.</span><span class="n">rect</span><span class="p">.</span><span class="n">width</span> <span class="p">&gt;=</span> <span class="m">0</span> <span class="p">&amp;&amp;</span> <span class="n">rectTransform</span><span class="p">.</span><span class="n">rect</span><span class="p">.</span><span class="n">height</span> <span class="p">&gt;=</span> <span class="m">0</span><span class="p">)</span>
        <span class="n">OnPopulateMesh</span><span class="p">(</span><span class="n">s_VertexHelper</span><span class="p">);</span>
    <span class="k">else</span>
        <span class="n">s_VertexHelper</span><span class="p">.</span><span class="n">Clear</span><span class="p">();</span> <span class="c1">// clear the vertex helper so invalid graphics dont draw.</span>

    <span class="kt">var</span> <span class="n">components</span> <span class="p">=</span> <span class="n">ListPool</span><span class="p">&lt;</span><span class="n">Component</span><span class="p">&gt;.</span><span class="n">Get</span><span class="p">();</span>
    <span class="n">GetComponents</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">IMeshModifier</span><span class="p">),</span> <span class="n">components</span><span class="p">);</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">var</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">components</span><span class="p">.</span><span class="n">Count</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
        <span class="p">((</span><span class="n">IMeshModifier</span><span class="p">)</span><span class="n">components</span><span class="p">[</span><span class="n">i</span><span class="p">]).</span><span class="n">ModifyMesh</span><span class="p">(</span><span class="n">s_VertexHelper</span><span class="p">);</span>

    <span class="n">ListPool</span><span class="p">&lt;</span><span class="n">Component</span><span class="p">&gt;.</span><span class="n">Release</span><span class="p">(</span><span class="n">components</span><span class="p">);</span>

    <span class="n">s_VertexHelper</span><span class="p">.</span><span class="n">FillMesh</span><span class="p">(</span><span class="n">workerMesh</span><span class="p">);</span>
    <span class="n">canvasRenderer</span><span class="p">.</span><span class="n">SetMesh</span><span class="p">(</span><span class="n">workerMesh</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure>

<p>此段代码是 Graphic 构建 Mesh 的部分，先创建自己的Mesh(OnPopulateMesh)，然后调用所有需要修改 Mesh 的修改者(IMeshModifier)进行修改，后放入 CanvasRenderer 。</p>

<p>CanvasRenderer 是每个绘制元素都必须有的组件，它是画布渲染的连接组件，通过 CanvasRenderer 我们才能把网格绘制到 Canvas 画布上去。</p>

<p>这里使用静态的 s<em>VertexHelper 是为了节省内存和CPU消耗，所有 Graphic 元素都要用的临时变量设置为静态。还有 workerMesh 也是静态变量，目的和 s</em>VertexHelper 一样，都是为了节省临时变量的内存消耗和CPU消耗，因为 Graphic 数量很多，这么能大幅提高内存和CPU的使用效率。</p>

<p>Image, RawImage, Text 都override重写了 OnPopulateMesh 函数。</p>
<div class="highlight"><pre><code class="language-text" data-lang="text"><span></span>    protected override void OnPopulateMesh(VertexHelper toFill)
</code></pre></div>
<p>他们需要有自己自定义的网格样式，已达到构建不同类型的网格。</p>

<p>看样子 CanvasRenderer 和 Canvas 才是合并Mesh网格的关键，但 CanvasRenderer 和 Canvas 并没有开源出来。并且从源码上看，他们是 C++ 编写的，从另外dll引用进来。</p>

<p>我试图通过查找反编译的代码查看相关内容，也没有找到，我们无法完整的得到核心的代码。但仔细一想，也差不多能想个大概。合并部分无非就是每次重构时获取 Canvas 下面所有的 CanvasRenderer 实例，将它们的 Mesh 合并起来，其实也没有什么可变化的操作。</p>

<p>关键还是要看，如何减少重构次数，以及提高内存，CPU使用效率。</p>

<hr>

<p>我们继续看 Mask 遮罩部分的核心代码：</p>

<figure class="highlight"><pre><code class="language-c#" data-lang="c#"><span></span><span class="kt">var</span> <span class="n">maskMaterial</span> <span class="p">=</span> <span class="n">StencilMaterial</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">baseMaterial</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="n">StencilOp</span><span class="p">.</span><span class="n">Replace</span><span class="p">,</span> <span class="n">CompareFunction</span><span class="p">.</span><span class="n">Always</span><span class="p">,</span> <span class="n">m_ShowMaskGraphic</span> <span class="p">?</span> <span class="n">ColorWriteMask</span><span class="p">.</span><span class="n">All</span> <span class="p">:</span> <span class="m">0</span><span class="p">);</span>
<span class="n">StencilMaterial</span><span class="p">.</span><span class="n">Remove</span><span class="p">(</span><span class="n">m_MaskMaterial</span><span class="p">);</span>
<span class="n">m_MaskMaterial</span> <span class="p">=</span> <span class="n">maskMaterial</span><span class="p">;</span>

<span class="kt">var</span> <span class="n">unmaskMaterial</span> <span class="p">=</span> <span class="n">StencilMaterial</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">baseMaterial</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="n">StencilOp</span><span class="p">.</span><span class="n">Zero</span><span class="p">,</span> <span class="n">CompareFunction</span><span class="p">.</span><span class="n">Always</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>
<span class="n">StencilMaterial</span><span class="p">.</span><span class="n">Remove</span><span class="p">(</span><span class="n">m_UnmaskMaterial</span><span class="p">);</span>
<span class="n">m_UnmaskMaterial</span> <span class="p">=</span> <span class="n">unmaskMaterial</span><span class="p">;</span>
<span class="n">graphic</span><span class="p">.</span><span class="n">canvasRenderer</span><span class="p">.</span><span class="n">popMaterialCount</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>
<span class="n">graphic</span><span class="p">.</span><span class="n">canvasRenderer</span><span class="p">.</span><span class="n">SetPopMaterial</span><span class="p">(</span><span class="n">m_UnmaskMaterial</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>

<span class="k">return</span> <span class="n">m_MaskMaterial</span><span class="p">;</span></code></pre></figure>

<p>Mask 组件使用Shader 渲染管线方式来裁切不需要显示的部分，也就是说，所有在 Mask 组件后面的物体都会进行裁切。</p>

<p>但是 RectMask2D 不一样的哦。RectMask2D 只针对 UGUI 中的可绘制可裁切物体进行裁切。</p>

<p>我们来看 RectMask2D 核心部分源码：</p>

<figure class="highlight"><pre><code class="language-c#" data-lang="c#"><span></span><span class="k">public</span> <span class="k">virtual</span> <span class="k">void</span> <span class="nf">PerformClipping</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// if the parents are changed</span>
    <span class="c1">// or something similar we</span>
    <span class="c1">// do a recalculate here</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">m_ShouldRecalculateClipRects</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">MaskUtilities</span><span class="p">.</span><span class="n">GetRectMasksForClip</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="n">m_Clippers</span><span class="p">);</span>
        <span class="n">m_ShouldRecalculateClipRects</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// get the compound rects from</span>
    <span class="c1">// the clippers that are valid</span>
    <span class="kt">bool</span> <span class="n">validRect</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
    <span class="n">Rect</span> <span class="n">clipRect</span> <span class="p">=</span> <span class="n">Clipping</span><span class="p">.</span><span class="n">FindCullAndClipWorldRect</span><span class="p">(</span><span class="n">m_Clippers</span><span class="p">,</span> <span class="k">out</span> <span class="n">validRect</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">clipRect</span> <span class="p">!=</span> <span class="n">m_LastClipRectCanvasSpace</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">m_ClipTargets</span><span class="p">.</span><span class="n">Count</span><span class="p">;</span> <span class="p">++</span><span class="n">i</span><span class="p">)</span>
            <span class="n">m_ClipTargets</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">SetClipRect</span><span class="p">(</span><span class="n">clipRect</span><span class="p">,</span> <span class="n">validRect</span><span class="p">);</span>

        <span class="n">m_LastClipRectCanvasSpace</span> <span class="p">=</span> <span class="n">clipRect</span><span class="p">;</span>
        <span class="n">m_LastClipRectValid</span> <span class="p">=</span> <span class="n">validRect</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">m_ClipTargets</span><span class="p">.</span><span class="n">Count</span><span class="p">;</span> <span class="p">++</span><span class="n">i</span><span class="p">)</span>
        <span class="n">m_ClipTargets</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">Cull</span><span class="p">(</span><span class="n">m_LastClipRectCanvasSpace</span><span class="p">,</span> <span class="n">m_LastClipRectValid</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure>

<p>上述源码中，</p>
<div class="highlight"><pre><code class="language-text" data-lang="text"><span></span>    MaskUtilities.GetRectMasksForClip(this, m_Clippers);
</code></pre></div>
<p>获取了所有有关联的 RectMask2D 遮罩，然后</p>
<div class="highlight"><pre><code class="language-text" data-lang="text"><span></span>    Rect clipRect = Clipping.FindCullAndClipWorldRect(m_Clippers, out validRect);
</code></pre></div>
<p>计算了需要裁切的部分，实际上是计算了不需要裁切的部分，其他部分都进行裁切。最后</p>

<figure class="highlight"><pre><code class="language-c#" data-lang="c#"><span></span>       <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">m_ClipTargets</span><span class="p">.</span><span class="n">Count</span><span class="p">;</span> <span class="p">++</span><span class="n">i</span><span class="p">)</span>
            <span class="n">m_ClipTargets</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">SetClipRect</span><span class="p">(</span><span class="n">clipRect</span><span class="p">,</span> <span class="n">validRect</span><span class="p">);</span></code></pre></figure>

<p>对所有需要裁切的UI元素，进行裁切操作。</p>

<p>SetClipRect 函数是裁切操作的源码，如下：</p>

<figure class="highlight"><pre><code class="language-c#" data-lang="c#"><span></span><span class="k">public</span> <span class="k">virtual</span> <span class="k">void</span> <span class="nf">SetClipRect</span><span class="p">(</span><span class="n">Rect</span> <span class="n">clipRect</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">validRect</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">validRect</span><span class="p">)</span>
        <span class="n">canvasRenderer</span><span class="p">.</span><span class="n">EnableRectClipping</span><span class="p">(</span><span class="n">clipRect</span><span class="p">);</span>
    <span class="k">else</span>
        <span class="n">canvasRenderer</span><span class="p">.</span><span class="n">DisableRectClipping</span><span class="p">();</span>
<span class="p">}</span></code></pre></figure>

<p>最后操作是在 CanvasRenderer 中进行的。前面说过 CanvasRenderer 是我们无法得知内容。但是我们可以想象，在裁切时的多做，计算两个四边形的相交点，再组合成裁切后的多边形，差不多是一个数学计算的过程。</p>

<h3>至此我们把 UGUI 的核心代码部分都剖析完毕。其实也并没有什么高深的算法，或者技术。所有核心部分都围绕着，如何构建Mesh，如何重构Mesh，以及如何裁切的问题上。关键还是在于，如何减少重构次数，以及提高内存和CPU的使用效率。</h3>

<p><a href="https://bitbucket.org/Unity-Technologies/ui/downloads/?tab=downloads">UGUI源码地址</a></p>

<p><a href="https://github.com/Unity-Technologies/UnityCsReference/tree/master/Runtime">Unity3D开源代码地址</a></p>

  <p>感谢您的耐心阅读</p>
  <p>Thanks for your reading</p>
</div>
<div>
  
<!-- 代码1：放在页面需要展示的位置  -->
<!-- 如果您配置过sourceid，建议在div标签中配置sourceid、cid(分类id)，没有请忽略  -->
<!-- <div id="cyReward" role="cylabs" data-use="reward" align="center" ></div> -->

<script type="text/javascript" src="/assets/js/tctip-1.0.3.min.js"></script>
<script>
  new tctip({
    top: '50%',
    button: {
      id: 9,
      type: 'zanzhu'
    },
    list: [
      {
        type: 'alipay',
        qrImg: '/assets/common/alipay.jpg'
      }, {
        type: 'wechat',
        qrImg: '/assets/common/wechatpay.jpg'
      }, {
        type: 'bitcoin',
        qrContent: '1ErCFmtoQY2KDctjgPALZri3USsMqdSvqh'
      }
    ]
  }).init()
</script>

  <li>
<p>版权申明</p>
<p>本文为博主原创文章，转载请注明出处: <a href = "http://www.luzexi.com">http://www.luzexi.com</a></p>
<!-- <p>本文为博主原创文章，转载请注明出处: <a href = "http://www.luzexi.com/2018/07/27/Unity3D%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%BF%9B%E9%98%B6%E4%B8%BB%E7%A8%8B-UI4.html">《Unity3D高级编程之进阶主程》第四章，UI(四) - UGUI核心源码剖析</a></p> -->
<!-- <p>本文为博主原创文章，转载请注明出处: <a href = "http://www.luzexi.com/2018/07/27/Unity3D%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%BF%9B%E9%98%B6%E4%B8%BB%E7%A8%8B-UI4.html">《Unity3D高级编程之进阶主程》第四章，UI(四) - UGUI核心源码剖析</a></p> -->
<p>Copyright attention</p>
<p>If you would like to reprint this article please write auth's name and link in the page.</p>

</li>
  <li>
<p><strong>微信公众号</strong></p>
<p><image src="/public/qrcode_for_gzh.jpg" /></p>
</li>
</div>
<div class="related">
    
<div class="bshare-custom icon-medium-plus"><div class="bsPromo bsPromo2"></div><a title="分享到微信" class="bshare-weixin" href="javascript:void(0);"></a><a title="分享到新浪微博" class="bshare-sinaminiblog"></a><a title="分享到QQ好友" class="bshare-qqim" href="javascript:void(0);"></a><a title="分享到QQ空间" class="bshare-qzone" href="javascript:void(0);"></a><a title="分享到Twitter" class="bshare-twitter" href="javascript:void(0);"></a><a title="分享到Facebook" class="bshare-facebook" href="javascript:void(0);"></a><a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a></div><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=36b4f383-d948-41a3-acd5-31ae604e3ad8&amp;pophcol=2&amp;lang=zh"></script><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>


</div>



<script type="text/javascript">
	if (/(iPhone|iPad|iPod|iOS|Android)/i.test(navigator.userAgent))
    { //移动端
        /*mobile-20:5*/
    	var cpro_id = "u3493987";
		document.write("\<script type=\"text\/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/cm.js\"\>\<\/script\>");
    }
    else
    {
        /*760*90 创建于 2016-02-02*/
    	var cpro_id = "u2514412";
        document.write("\<script type=\"text/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/c.js\"\>\<\/script\>");
	}
</script>





<div class="related">
  <h2>最新发表的文章</h2>
  <ul class="related-posts">

    
      <li>
        <h3>
          <a href="/2018/07/30/Unity3D%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%BF%9B%E9%98%B6%E4%B8%BB%E7%A8%8B-UI9.html">
            《Unity3D高级编程之进阶主程》第四章，UI(七) - UI优化(三)
            <small>30 Jul 2018</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2018/07/30/Unity3D%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%BF%9B%E9%98%B6%E4%B8%BB%E7%A8%8B-UI10.html">
            《Unity3D高级编程之进阶主程》第四章，UI(七) - UI优化(四)
            <small>30 Jul 2018</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2018/07/27/Unity3D%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%BF%9B%E9%98%B6%E4%B8%BB%E7%A8%8B-UI8.html">
            《Unity3D高级编程之进阶主程》第四章，UI(七) - UI优化(二)
            <small>27 Jul 2018</small>
          </a>
        </h3>
      </li>
    

  </ul>

  <h2>之后发表的文章</h2>

  <ul class="related-posts">
    

    

      
      

      

    

      
      

      

    

      
      

      
        
          <li>
            <h3>
              <a href="/2018/07/30/Unity3D%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%BF%9B%E9%98%B6%E4%B8%BB%E7%A8%8B-UI10.html">
                《Unity3D高级编程之进阶主程》第四章，UI(七) - UI优化(四)
                <small>30 Jul 2018</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/2018/07/27/Unity3D%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%BF%9B%E9%98%B6%E4%B8%BB%E7%A8%8B-UI8.html">
                《Unity3D高级编程之进阶主程》第四章，UI(七) - UI优化(二)
                <small>27 Jul 2018</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/2018/07/27/Unity3D%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%BF%9B%E9%98%B6%E4%B8%BB%E7%A8%8B-UI7.html">
                《Unity3D高级编程之进阶主程》第四章，UI(七) - UI优化(一)
                <small>27 Jul 2018</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/2018/07/27/Unity3D%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%BF%9B%E9%98%B6%E4%B8%BB%E7%A8%8B-UI4.html">
                《Unity3D高级编程之进阶主程》第四章，UI(四) - UGUI核心源码剖析
                <small>27 Jul 2018</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/2018/07/26/jekyll-related-page.html">
                重写Jekyll的Relate功能
                <small>26 Jul 2018</small>
              </a>
            </h3>
          </li>
        

        
  <!-- </ul> -->

  <h2>之前发表的文章</h2>

  <ul class="related-posts">
    

    

      

      

    

      

      

    

      

      
        
          <li>
            <h3>
              <a href="/2018/07/27/Unity3D%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%BF%9B%E9%98%B6%E4%B8%BB%E7%A8%8B-UI7.html">
                《Unity3D高级编程之进阶主程》第四章，UI(七) - UI优化(一)
                <small>27 Jul 2018</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/2018/07/27/Unity3D%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%BF%9B%E9%98%B6%E4%B8%BB%E7%A8%8B-UI4.html">
                《Unity3D高级编程之进阶主程》第四章，UI(四) - UGUI核心源码剖析
                <small>27 Jul 2018</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/2018/07/26/jekyll-related-page.html">
                重写Jekyll的Relate功能
                <small>26 Jul 2018</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/2018/07/26/Unity3D%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%BF%9B%E9%98%B6%E4%B8%BB%E7%A8%8B-UI6.html">
                《Unity3D高级编程之进阶主程》第四章，UI(六) - 如何架构UI框架
                <small>26 Jul 2018</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/2018/07/26/Unity3D%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%BF%9B%E9%98%B6%E4%B8%BB%E7%A8%8B-UI3.html">
                《Unity3D高级编程之进阶主程》第四章，UI(三) - 剖析UGUI源码中的输入与事件模块
                <small>26 Jul 2018</small>
              </a>
            </h3>
          </li>
        

        
  </ul>
</div>




<div id="SOHUCS" ></div>
<script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" ></script>
<script type="text/javascript">
window.changyan.api.config({
appid: 'cys17tiy3',
conf: 'prod_3b20e80a06c760385d4781c30f8ebf5c'
});
</script>


<!-- 代码2：用来读取评论框配置，此代码需放置在代码1之后。 -->
<!-- 如果当前页面有评论框，代码2请勿放置在评论框代码之前。 -->
<!-- 如果页面同时使用多个实验室项目，以下代码只需要引入一次，只配置上面的div标签即可 -->
<script type="text/javascript" charset="utf-8" src="https://changyan.itc.cn/js/lib/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="https://changyan.sohu.com/js/changyan.labs.https.js?appid=cys17tiy3"></script>


<script type="text/javascript">
	if (/(iPhone|iPad|iPod|iOS|Android)/i.test(navigator.userAgent))
    { //移动端
        /*mobile-悬浮20:3*/
    	var cpro_id = "u3495898";
		document.write("\<script type=\"text\/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/cm.js\"\>\<\/script\>");
    }
    else
    {
        /*500*200-1*/
        var cpro_id = "u3486033";
        document.write("\<script type=\"text/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/c.js\"\>\<\/script\>");
	}
</script>
 



    </div>

    
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?f3d58556a7396e715b3602ef6754cd91";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


    <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  </body>
  
</html>
