<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta content="unity3d 高级编程 c# 主程 算法 设计模式 动态库 底层算法 List 源码" name="description">


  <title>
    
      《Unity3D高级编程之进阶主程》第一章，C#要点技术(一) - List 底层源码剖析
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css?version=20180701">
  <!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface"> -->

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

  	<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          技术人生
        </a>
      </h1>
      <p class="lead">漫漫人生,记录点滴技术,始于2013</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">Home</a>

      

      <a class="sidebar-nav-item" href="/书籍著作/index.html">书籍著作</a>
      <a class="sidebar-nav-item" href="/unity3d/index.html">Unity3D</a>
      <a class="sidebar-nav-item" href="/游戏通用模块/index.html">游戏通用模块</a>
      <a class="sidebar-nav-item" href="/前端技术/index.html">前端技术</a>
      <a class="sidebar-nav-item" href="/后端技术/index.html">后端技术</a>
      <a class="sidebar-nav-item" href="/其他技术/index.html">其他技术</a>
      <a class="sidebar-nav-item" href="/金融投资/index.html">金融投资</a>
      <a class="sidebar-nav-item" href="/life/index.html">Life</a>

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about.html">About Me</a>
          
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="/engineer-shopping.html">程序员必需品</a>
          
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="/friendlink.html">友情链接</a>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
      
        
      
      
      <a class="sidebar-nav-item" href="https://github.com/luzexi">GitHub project</a>
      <a href="http://www.luzexi.com/assets/feed.xml">RSS feed</a>
      <!-- <span class="sidebar-nav-item">Currently v2.1.0</span> -->
    </nav>

    <p>&copy; 2018. All rights reserved.</p>
    <p>浙ICP备13028172号-1</p>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">《Unity3D高级编程之进阶主程》第一章，C#要点技术(一) - List 底层源码剖析</h1>
  <span class="post-date">06 Jul 2018</span>
  <p>很多老鸟看到C#基础总想跳过，因为看了太多次，次次都一样，有时候看得都想吐，基础里无非是几个语法，或者由继承展开的特性，再加上一些高级特有的属性，看多了当然会吐。而我在这里想写些不一样的东西，我认为能看这本书的，基本上都能做到基础的语法部分已经滚瓜烂熟了。所以我们在基础的语法之上讲些更高级的东西会来得更有趣些，比如算法设计，比如常用组件的底层代码分析，比如设计模式，比如动态库(so文件和dll文件)等等。</p>

<p>===</p>

<p>1。 ## 常用组件底层代码解析</p>

<h3>List 底层代码</h3>

<p>我们首先来看看List的构造部分，源码如下：</p>

<figure class="highlight"><pre><code class="language-c#" data-lang="c#"><span></span><span class="k">public</span> <span class="k">class</span> <span class="nc">List</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="p">:</span> <span class="n">IList</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;,</span> <span class="n">System</span><span class="p">.</span><span class="n">Collections</span><span class="p">.</span><span class="n">IList</span><span class="p">,</span> <span class="n">IReadOnlyList</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="k">const</span> <span class="kt">int</span> <span class="n">_defaultCapacity</span> <span class="p">=</span> <span class="m">4</span><span class="p">;</span>

    <span class="k">private</span> <span class="n">T</span><span class="p">[]</span> <span class="n">_items</span><span class="p">;</span>
    <span class="k">private</span> <span class="kt">int</span> <span class="n">_size</span><span class="p">;</span>
    <span class="k">private</span> <span class="kt">int</span> <span class="n">_version</span><span class="p">;</span>
    <span class="k">private</span> <span class="n">Object</span> <span class="n">_syncRoot</span><span class="p">;</span>
    
    <span class="k">static</span> <span class="k">readonly</span> <span class="n">T</span><span class="p">[]</span>  <span class="n">_emptyArray</span> <span class="p">=</span> <span class="k">new</span> <span class="n">T</span><span class="p">[</span><span class="m">0</span><span class="p">];</span>        
        
    <span class="c1">// Constructs a List. The list is initially empty and has a capacity</span>
    <span class="c1">// of zero. Upon adding the first element to the list the capacity is</span>
    <span class="c1">// increased to 16, and then increased in multiples of two as required.</span>
    <span class="k">public</span> <span class="nf">List</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">_items</span> <span class="p">=</span> <span class="n">_emptyArray</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// Constructs a List with a given initial capacity. The list is</span>
    <span class="c1">// initially empty, but will have room for the given number of elements</span>
    <span class="c1">// before any reallocations are required.</span>
    <span class="c1">// </span>
    <span class="k">public</span> <span class="nf">List</span><span class="p">(</span><span class="kt">int</span> <span class="n">capacity</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">capacity</span> <span class="p">&lt;</span> <span class="m">0</span><span class="p">)</span> <span class="n">ThrowHelper</span><span class="p">.</span><span class="n">ThrowArgumentOutOfRangeException</span><span class="p">(</span><span class="n">ExceptionArgument</span><span class="p">.</span><span class="n">capacity</span><span class="p">,</span> <span class="n">ExceptionResource</span><span class="p">.</span><span class="n">ArgumentOutOfRange_NeedNonNegNum</span><span class="p">);</span>
        <span class="n">Contract</span><span class="p">.</span><span class="n">EndContractBlock</span><span class="p">();</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">capacity</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span>
            <span class="n">_items</span> <span class="p">=</span> <span class="n">_emptyArray</span><span class="p">;</span>
        <span class="k">else</span>
            <span class="n">_items</span> <span class="p">=</span> <span class="k">new</span> <span class="n">T</span><span class="p">[</span><span class="n">capacity</span><span class="p">];</span>
    <span class="p">}</span>

    <span class="c1">//...</span>
    <span class="c1">//其他内容</span>
<span class="p">}</span></code></pre></figure>

<p>从源码中可以知道，List 继承于IList，IReadOnlyList，IList是提供了主要的接口，IReadOnlyList提供了迭代接口。</p>

<p><a href="https://referencesource.microsoft.com/#mscorlib/system/collections/ilist.cs,5d74f6adfeaf6c7d">IList源码</a></p>

<p><a href="https://referencesource.microsoft.com/#mscorlib/system/collections/generic/ireadonlylist.cs,b040fb780bdd59f4">IReadOnlyList源码</a></p>

<p>看构造部分，我们明确了，List内部是用数组实现的，而不是链表，并且当没有给予指定容量时，初始的容量为0。</p>

<p>也就是说，可以大概率推测List在Add,Remove时都是用数组拷贝生成新数组的方式工作的。下面我们来看下，我们的猜测是否正确。</p>

<p>Add接口源码：</p>

<figure class="highlight"><pre><code class="language-c#" data-lang="c#"><span></span><span class="c1">// Adds the given object to the end of this list. The size of the list is</span>
<span class="c1">// increased by one. If required, the capacity of the list is doubled</span>
<span class="c1">// before adding the new element.</span>
<span class="c1">//</span>
<span class="k">public</span> <span class="k">void</span> <span class="nf">Add</span><span class="p">(</span><span class="n">T</span> <span class="n">item</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">_size</span> <span class="p">==</span> <span class="n">_items</span><span class="p">.</span><span class="n">Length</span><span class="p">)</span> <span class="n">EnsureCapacity</span><span class="p">(</span><span class="n">_size</span> <span class="p">+</span> <span class="m">1</span><span class="p">);</span>
    <span class="n">_items</span><span class="p">[</span><span class="n">_size</span><span class="p">++]</span> <span class="p">=</span> <span class="n">item</span><span class="p">;</span>
    <span class="n">_version</span><span class="p">++;</span>
<span class="p">}</span>

<span class="c1">// Ensures that the capacity of this list is at least the given minimum</span>
<span class="c1">// value. If the currect capacity of the list is less than min, the</span>
<span class="c1">// capacity is increased to twice the current capacity or to min,</span>
<span class="c1">// whichever is larger.</span>
<span class="k">private</span> <span class="k">void</span> <span class="nf">EnsureCapacity</span><span class="p">(</span><span class="kt">int</span> <span class="n">min</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">_items</span><span class="p">.</span><span class="n">Length</span> <span class="p">&lt;</span> <span class="n">min</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">newCapacity</span> <span class="p">=</span> <span class="n">_items</span><span class="p">.</span><span class="n">Length</span> <span class="p">==</span> <span class="m">0</span><span class="p">?</span> <span class="n">_defaultCapacity</span> <span class="p">:</span> <span class="n">_items</span><span class="p">.</span><span class="n">Length</span> <span class="p">*</span> <span class="m">2</span><span class="p">;</span>
        <span class="c1">// Allow the list to grow to maximum possible capacity (~2G elements) before encountering overflow.</span>
        <span class="c1">// Note that this check works even when _items.Length overflowed thanks to the (uint) cast</span>
        <span class="k">if</span> <span class="p">((</span><span class="kt">uint</span><span class="p">)</span><span class="n">newCapacity</span> <span class="p">&gt;</span> <span class="n">Array</span><span class="p">.</span><span class="n">MaxArrayLength</span><span class="p">)</span> <span class="n">newCapacity</span> <span class="p">=</span> <span class="n">Array</span><span class="p">.</span><span class="n">MaxArrayLength</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">newCapacity</span> <span class="p">&lt;</span> <span class="n">min</span><span class="p">)</span> <span class="n">newCapacity</span> <span class="p">=</span> <span class="n">min</span><span class="p">;</span>
        <span class="n">Capacity</span> <span class="p">=</span> <span class="n">newCapacity</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>每次增加一个元素的数据，Add接口首先检查的是容量还够吗，如果不够则用 EnsureCapacity 来增加容量。</p>

<p>在 EnsureCapacity 中，</p>
<div class="highlight"><pre><code class="language-text" data-lang="text"><span></span>    int newCapacity = _items.Length == 0? _defaultCapacity : _items.Length * 2;
</code></pre></div>
<p>每次容量不够的时候，整个数组的容量都会扩充一倍，_defaultCapacity 是容量的默认值为4. 所以整个扩充的路线为4，8，16，32，64，128，256，512，1024....</p>

<p>用数组形式作为底层数据结构，好处是使用索引方式提取元素很快，但在扩容的时候就很糟糕了，每次new数组都会造成内存垃圾，这给垃圾回收GC带来了很多负担。一次性扩充更多的数组容量为GC减轻了负担，但数组连续的new也还是GC的不小负担，特别是代码中List频繁使用的Add时。另外，如果数量不得当也会浪费大量内存空间，比如当元素数量为 520 时，List 就会扩容到1024个元素，如果不使用剩余的504个空间单位，就造成了大部分的内存空间的浪费。</p>

<p>我们再来看看Remove接口部分的源码。</p>

<figure class="highlight"><pre><code class="language-c#" data-lang="c#"><span></span><span class="c1">// Removes the element at the given index. The size of the list is</span>
<span class="c1">// decreased by one.</span>
<span class="c1">// </span>
<span class="k">public</span> <span class="kt">bool</span> <span class="nf">Remove</span><span class="p">(</span><span class="n">T</span> <span class="n">item</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">index</span> <span class="p">=</span> <span class="n">IndexOf</span><span class="p">(</span><span class="n">item</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">index</span> <span class="p">&gt;=</span> <span class="m">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">RemoveAt</span><span class="p">(</span><span class="n">index</span><span class="p">);</span>
        <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// Returns the index of the first occurrence of a given value in a range of</span>
<span class="c1">// this list. The list is searched forwards from beginning to end.</span>
<span class="c1">// The elements of the list are compared to the given value using the</span>
<span class="c1">// Object.Equals method.</span>
<span class="c1">// </span>
<span class="c1">// This method uses the Array.IndexOf method to perform the</span>
<span class="c1">// search.</span>
<span class="c1">// </span>
<span class="k">public</span> <span class="kt">int</span> <span class="nf">IndexOf</span><span class="p">(</span><span class="n">T</span> <span class="n">item</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">Contract</span><span class="p">.</span><span class="n">Ensures</span><span class="p">(</span><span class="n">Contract</span><span class="p">.</span><span class="n">Result</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;()</span> <span class="p">&gt;=</span> <span class="p">-</span><span class="m">1</span><span class="p">);</span>
    <span class="n">Contract</span><span class="p">.</span><span class="n">Ensures</span><span class="p">(</span><span class="n">Contract</span><span class="p">.</span><span class="n">Result</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;()</span> <span class="p">&lt;</span> <span class="n">Count</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">Array</span><span class="p">.</span><span class="n">IndexOf</span><span class="p">(</span><span class="n">_items</span><span class="p">,</span> <span class="n">item</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">_size</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// Removes the element at the given index. The size of the list is</span>
<span class="c1">// decreased by one.</span>
<span class="c1">// </span>
<span class="k">public</span> <span class="k">void</span> <span class="nf">RemoveAt</span><span class="p">(</span><span class="kt">int</span> <span class="n">index</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">((</span><span class="kt">uint</span><span class="p">)</span><span class="n">index</span> <span class="p">&gt;=</span> <span class="p">(</span><span class="kt">uint</span><span class="p">)</span><span class="n">_size</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">ThrowHelper</span><span class="p">.</span><span class="n">ThrowArgumentOutOfRangeException</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="n">Contract</span><span class="p">.</span><span class="n">EndContractBlock</span><span class="p">();</span>
    <span class="n">_size</span><span class="p">--;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">index</span> <span class="p">&lt;</span> <span class="n">_size</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">Array</span><span class="p">.</span><span class="n">Copy</span><span class="p">(</span><span class="n">_items</span><span class="p">,</span> <span class="n">index</span> <span class="p">+</span> <span class="m">1</span><span class="p">,</span> <span class="n">_items</span><span class="p">,</span> <span class="n">index</span><span class="p">,</span> <span class="n">_size</span> <span class="p">-</span> <span class="n">index</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">_items</span><span class="p">[</span><span class="n">_size</span><span class="p">]</span> <span class="p">=</span> <span class="k">default</span><span class="p">(</span><span class="n">T</span><span class="p">);</span>
    <span class="n">_version</span><span class="p">++;</span>
<span class="p">}</span></code></pre></figure>

<p>Remove接口中包含了 IndexOf 和 RemoveAt，用 IndexOf 找到元素的索引位置，用 RemoveAt 删除指定位置的元素。删除的原理其实就是用 Array.Copy 对数组进行覆盖。IndexOf 启用的是 Array.IndexOf 接口来查找元素的索引位置，这个接口内部实现是就是按索引顺序从0到n对每个位置的比较，复杂度为O(n)。</p>

<p>再看来 Insert 接口源码。</p>

<figure class="highlight"><pre><code class="language-c#" data-lang="c#"><span></span><span class="c1">// Inserts an element into this list at a given index. The size of the list</span>
<span class="c1">// is increased by one. If required, the capacity of the list is doubled</span>
<span class="c1">// before inserting the new element.</span>
<span class="c1">// </span>
<span class="k">public</span> <span class="k">void</span> <span class="nf">Insert</span><span class="p">(</span><span class="kt">int</span> <span class="n">index</span><span class="p">,</span> <span class="n">T</span> <span class="n">item</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Note that insertions at the end are legal.</span>
    <span class="k">if</span> <span class="p">((</span><span class="kt">uint</span><span class="p">)</span> <span class="n">index</span> <span class="p">&gt;</span> <span class="p">(</span><span class="kt">uint</span><span class="p">)</span><span class="n">_size</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">ThrowHelper</span><span class="p">.</span><span class="n">ThrowArgumentOutOfRangeException</span><span class="p">(</span><span class="n">ExceptionArgument</span><span class="p">.</span><span class="n">index</span><span class="p">,</span> <span class="n">ExceptionResource</span><span class="p">.</span><span class="n">ArgumentOutOfRange_ListInsert</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">Contract</span><span class="p">.</span><span class="n">EndContractBlock</span><span class="p">();</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">_size</span> <span class="p">==</span> <span class="n">_items</span><span class="p">.</span><span class="n">Length</span><span class="p">)</span> <span class="n">EnsureCapacity</span><span class="p">(</span><span class="n">_size</span> <span class="p">+</span> <span class="m">1</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">index</span> <span class="p">&lt;</span> <span class="n">_size</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">Array</span><span class="p">.</span><span class="n">Copy</span><span class="p">(</span><span class="n">_items</span><span class="p">,</span> <span class="n">index</span><span class="p">,</span> <span class="n">_items</span><span class="p">,</span> <span class="n">index</span> <span class="p">+</span> <span class="m">1</span><span class="p">,</span> <span class="n">_size</span> <span class="p">-</span> <span class="n">index</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">_items</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="p">=</span> <span class="n">item</span><span class="p">;</span>
    <span class="n">_size</span><span class="p">++;</span>            
    <span class="n">_version</span><span class="p">++;</span>
<span class="p">}</span></code></pre></figure>

<p>与Add接口一样，先检查容量是否足够，不足则扩容。插入元素时，则以拷贝数组的形式，将数组里的指定元素后面的元素向后移动一个位置。</p>

<p>到这里，可以知道List的Add，Insert，IndexOf，Remove接口都是没有优化过的，如果过于频繁使用的话，会导致CPU使用过高，造成不少内存的冗余，也会使得垃圾回收(GC)时承担了更多的压力。</p>

<p>AddRange，RemoveRange的原理和Add与Remove是一样的，只是多了几个元素，把单个元素变成了以容器为单位的形式进行操作。都是先检查容量是否合适，不合适则扩容，以及Remove时先得到索引位置再进行整体的覆盖删掉的元素。</p>

<script type="text/javascript">
    if (/(iPhone|iPad|iPod|iOS|Android)/i.test(navigator.userAgent))
    { //移动端
        /*mobile-20:5*/
        var cpro_id = "u3493987";
        document.write("\<script type=\"text\/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/cm.js\"\>\<\/script\>");
    }
    else
    {
         /*700*200信息流*/
        var cpro_id = "u3469788";
        document.write("\<script type=\"text/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/c.js\"\>\<\/script\>");
    }
</script>

<h3>我们再来快速的看看其他常用接口的源码是如何实现的。</h3>

<p>比如 []的实现，</p>

<figure class="highlight"><pre><code class="language-c#" data-lang="c#"><span></span><span class="c1">// Sets or Gets the element at the given index.</span>
<span class="c1">// </span>
<span class="k">public</span> <span class="n">T</span> <span class="k">this</span><span class="p">[</span><span class="kt">int</span> <span class="n">index</span><span class="p">]</span> <span class="p">{</span>
    <span class="k">get</span> <span class="p">{</span>
        <span class="c1">// Following trick can reduce the range check by one</span>
        <span class="k">if</span> <span class="p">((</span><span class="kt">uint</span><span class="p">)</span> <span class="n">index</span> <span class="p">&gt;=</span> <span class="p">(</span><span class="kt">uint</span><span class="p">)</span><span class="n">_size</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">ThrowHelper</span><span class="p">.</span><span class="n">ThrowArgumentOutOfRangeException</span><span class="p">();</span>
        <span class="p">}</span>
        <span class="n">Contract</span><span class="p">.</span><span class="n">EndContractBlock</span><span class="p">();</span>
        <span class="k">return</span> <span class="n">_items</span><span class="p">[</span><span class="n">index</span><span class="p">];</span> 
    <span class="p">}</span>

    <span class="k">set</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">((</span><span class="kt">uint</span><span class="p">)</span> <span class="n">index</span> <span class="p">&gt;=</span> <span class="p">(</span><span class="kt">uint</span><span class="p">)</span><span class="n">_size</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">ThrowHelper</span><span class="p">.</span><span class="n">ThrowArgumentOutOfRangeException</span><span class="p">();</span>
        <span class="p">}</span>
        <span class="n">Contract</span><span class="p">.</span><span class="n">EndContractBlock</span><span class="p">();</span>
        <span class="n">_items</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
        <span class="n">_version</span><span class="p">++;</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>[]的实现，直接使用了数组的索引方式获取元素。</p>

<p>再比如 Clear 清除接口</p>

<figure class="highlight"><pre><code class="language-c#" data-lang="c#"><span></span><span class="c1">// Clears the contents of List.</span>
<span class="k">public</span> <span class="k">void</span> <span class="nf">Clear</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">_size</span> <span class="p">&gt;</span> <span class="m">0</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Array</span><span class="p">.</span><span class="n">Clear</span><span class="p">(</span><span class="n">_items</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">_size</span><span class="p">);</span> <span class="c1">// Don&#39;t need to doc this but we clear the elements so that the gc can reclaim the references.</span>
        <span class="n">_size</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">_version</span><span class="p">++;</span>
<span class="p">}</span></code></pre></figure>

<p>Clear时并不会删除数组，而是将数组中的元素清空，并置 _size 为 0，表明当前容量为0.</p>

<p>再比如 Contains 包含接口</p>

<figure class="highlight"><pre><code class="language-c#" data-lang="c#"><span></span><span class="c1">// Contains returns true if the specified element is in the List.</span>
<span class="c1">// It does a linear, O(n) search.  Equality is determined by calling</span>
<span class="c1">// item.Equals().</span>
<span class="c1">//</span>
<span class="k">public</span> <span class="kt">bool</span> <span class="nf">Contains</span><span class="p">(</span><span class="n">T</span> <span class="n">item</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">((</span><span class="n">Object</span><span class="p">)</span> <span class="n">item</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="p">=</span><span class="m">0</span><span class="p">;</span> <span class="n">i</span><span class="p">&lt;</span><span class="n">_size</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="k">if</span> <span class="p">((</span><span class="n">Object</span><span class="p">)</span> <span class="n">_items</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
                <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
        <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="p">{</span>
        <span class="n">EqualityComparer</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">c</span> <span class="p">=</span> <span class="n">EqualityComparer</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;.</span><span class="n">Default</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="p">=</span><span class="m">0</span><span class="p">;</span> <span class="n">i</span><span class="p">&lt;</span><span class="n">_size</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="n">Equals</span><span class="p">(</span><span class="n">_items</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">item</span><span class="p">))</span> <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>Contains 接口使用的是线性查找方式比较元素，复杂度为O(n)。</p>

<p>再比如 ToArray 转化数组接口</p>

<figure class="highlight"><pre><code class="language-c#" data-lang="c#"><span></span><span class="c1">// ToArray returns a new Object array containing the contents of the List.</span>
<span class="c1">// This requires copying the List, which is an O(n) operation.</span>
<span class="k">public</span> <span class="n">T</span><span class="p">[]</span> <span class="nf">ToArray</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">Contract</span><span class="p">.</span><span class="n">Ensures</span><span class="p">(</span><span class="n">Contract</span><span class="p">.</span><span class="n">Result</span><span class="p">&lt;</span><span class="n">T</span><span class="p">[]&gt;()</span> <span class="p">!=</span> <span class="k">null</span><span class="p">);</span>
    <span class="n">Contract</span><span class="p">.</span><span class="n">Ensures</span><span class="p">(</span><span class="n">Contract</span><span class="p">.</span><span class="n">Result</span><span class="p">&lt;</span><span class="n">T</span><span class="p">[]&gt;().</span><span class="n">Length</span> <span class="p">==</span> <span class="n">Count</span><span class="p">);</span>

    <span class="n">T</span><span class="p">[]</span> <span class="n">array</span> <span class="p">=</span> <span class="k">new</span> <span class="n">T</span><span class="p">[</span><span class="n">_size</span><span class="p">];</span>
    <span class="n">Array</span><span class="p">.</span><span class="n">Copy</span><span class="p">(</span><span class="n">_items</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">array</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">_size</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">array</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>ToArray接口，重新new了一个数组返回出来。</p>

<p>再比如 Find 查找接口</p>

<figure class="highlight"><pre><code class="language-c#" data-lang="c#"><span></span><span class="k">public</span> <span class="n">T</span> <span class="nf">Find</span><span class="p">(</span><span class="n">Predicate</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">match</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span> <span class="n">match</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">ThrowHelper</span><span class="p">.</span><span class="n">ThrowArgumentNullException</span><span class="p">(</span><span class="n">ExceptionArgument</span><span class="p">.</span><span class="n">match</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">Contract</span><span class="p">.</span><span class="n">EndContractBlock</span><span class="p">();</span>

    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span> <span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">_size</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">match</span><span class="p">(</span><span class="n">_items</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span> <span class="p">{</span>
            <span class="k">return</span> <span class="n">_items</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nf">default</span><span class="p">(</span><span class="n">T</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure>

<p>Find接口使用的也是线性查找，对每个元素都进行了比较，算法复杂度为O(n)。</p>

<p>再比如 Enumerator 枚举迭代部分的细节</p>

<figure class="highlight"><pre><code class="language-c#" data-lang="c#"><span></span><span class="c1">// Returns an enumerator for this list with the given</span>
<span class="c1">// permission for removal of elements. If modifications made to the list </span>
<span class="c1">// while an enumeration is in progress, the MoveNext and </span>
<span class="c1">// GetObject methods of the enumerator will throw an exception.</span>
<span class="c1">//</span>
<span class="k">public</span> <span class="n">Enumerator</span> <span class="nf">GetEnumerator</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nf">Enumerator</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">/// &lt;internalonly/&gt;</span>
<span class="n">IEnumerator</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">IEnumerable</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;.</span><span class="n">GetEnumerator</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nf">Enumerator</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
<span class="p">}</span>

<span class="n">System</span><span class="p">.</span><span class="n">Collections</span><span class="p">.</span><span class="n">IEnumerator</span> <span class="n">System</span><span class="p">.</span><span class="n">Collections</span><span class="p">.</span><span class="n">IEnumerable</span><span class="p">.</span><span class="n">GetEnumerator</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nf">Enumerator</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
<span class="p">}</span>

<span class="na">[Serializable]</span>
<span class="k">public</span> <span class="k">struct</span> <span class="nc">Enumerator</span> <span class="p">:</span> <span class="n">IEnumerator</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;,</span> <span class="n">System</span><span class="p">.</span><span class="n">Collections</span><span class="p">.</span><span class="n">IEnumerator</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">list</span><span class="p">;</span>
    <span class="k">private</span> <span class="kt">int</span> <span class="n">index</span><span class="p">;</span>
    <span class="k">private</span> <span class="kt">int</span> <span class="n">version</span><span class="p">;</span>
    <span class="k">private</span> <span class="n">T</span> <span class="n">current</span><span class="p">;</span>

    <span class="k">internal</span> <span class="nf">Enumerator</span><span class="p">(</span><span class="n">List</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">list</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="n">list</span> <span class="p">=</span> <span class="n">list</span><span class="p">;</span>
        <span class="n">index</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
        <span class="n">version</span> <span class="p">=</span> <span class="n">list</span><span class="p">.</span><span class="n">_version</span><span class="p">;</span>
        <span class="n">current</span> <span class="p">=</span> <span class="k">default</span><span class="p">(</span><span class="n">T</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">Dispose</span><span class="p">()</span> <span class="p">{</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="kt">bool</span> <span class="nf">MoveNext</span><span class="p">()</span> <span class="p">{</span>

        <span class="n">List</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">localList</span> <span class="p">=</span> <span class="n">list</span><span class="p">;</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">version</span> <span class="p">==</span> <span class="n">localList</span><span class="p">.</span><span class="n">_version</span> <span class="p">&amp;&amp;</span> <span class="p">((</span><span class="kt">uint</span><span class="p">)</span><span class="n">index</span> <span class="p">&lt;</span> <span class="p">(</span><span class="kt">uint</span><span class="p">)</span><span class="n">localList</span><span class="p">.</span><span class="n">_size</span><span class="p">))</span> 
        <span class="p">{</span>                                                     
            <span class="n">current</span> <span class="p">=</span> <span class="n">localList</span><span class="p">.</span><span class="n">_items</span><span class="p">[</span><span class="n">index</span><span class="p">];</span>                    
            <span class="n">index</span><span class="p">++;</span>
            <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="nf">MoveNextRare</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="kt">bool</span> <span class="nf">MoveNextRare</span><span class="p">()</span>
    <span class="p">{</span>                
        <span class="k">if</span> <span class="p">(</span><span class="n">version</span> <span class="p">!=</span> <span class="n">list</span><span class="p">.</span><span class="n">_version</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">ThrowHelper</span><span class="p">.</span><span class="n">ThrowInvalidOperationException</span><span class="p">(</span><span class="n">ExceptionResource</span><span class="p">.</span><span class="n">InvalidOperation_EnumFailedVersion</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="n">index</span> <span class="p">=</span> <span class="n">list</span><span class="p">.</span><span class="n">_size</span> <span class="p">+</span> <span class="m">1</span><span class="p">;</span>
        <span class="n">current</span> <span class="p">=</span> <span class="k">default</span><span class="p">(</span><span class="n">T</span><span class="p">);</span>
        <span class="k">return</span> <span class="k">false</span><span class="p">;</span>                
    <span class="p">}</span>

    <span class="k">public</span> <span class="n">T</span> <span class="n">Current</span> <span class="p">{</span>
        <span class="k">get</span> <span class="p">{</span>
            <span class="k">return</span> <span class="n">current</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="n">Object</span> <span class="n">System</span><span class="p">.</span><span class="n">Collections</span><span class="p">.</span><span class="n">IEnumerator</span><span class="p">.</span><span class="n">Current</span> <span class="p">{</span>
        <span class="k">get</span> <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span> <span class="n">index</span> <span class="p">==</span> <span class="m">0</span> <span class="p">||</span> <span class="n">index</span> <span class="p">==</span> <span class="n">list</span><span class="p">.</span><span class="n">_size</span> <span class="p">+</span> <span class="m">1</span><span class="p">)</span> <span class="p">{</span>
                 <span class="n">ThrowHelper</span><span class="p">.</span><span class="n">ThrowInvalidOperationException</span><span class="p">(</span><span class="n">ExceptionResource</span><span class="p">.</span><span class="n">InvalidOperation_EnumOpCantHappen</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">return</span> <span class="n">Current</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">void</span> <span class="n">System</span><span class="p">.</span><span class="n">Collections</span><span class="p">.</span><span class="n">IEnumerator</span><span class="p">.</span><span class="n">Reset</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">version</span> <span class="p">!=</span> <span class="n">list</span><span class="p">.</span><span class="n">_version</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">ThrowHelper</span><span class="p">.</span><span class="n">ThrowInvalidOperationException</span><span class="p">(</span><span class="n">ExceptionResource</span><span class="p">.</span><span class="n">InvalidOperation_EnumFailedVersion</span><span class="p">);</span>
        <span class="p">}</span>
        
        <span class="n">index</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
        <span class="n">current</span> <span class="p">=</span> <span class="k">default</span><span class="p">(</span><span class="n">T</span><span class="p">);</span>
    <span class="p">}</span>

<span class="p">}</span></code></pre></figure>

<p>Enumerator 每次都是被new出来了，如果大量使用枚举器比如foreach就会造成大量的垃圾对象，这也是为什么大家说 list 的 foreach 会增加垃圾回收GC的压力了原因了。</p>

<p>最后我们来看看 Sort 排序接口</p>

<figure class="highlight"><pre><code class="language-c#" data-lang="c#"><span></span><span class="c1">// Sorts the elements in a section of this list. The sort compares the</span>
<span class="c1">// elements to each other using the given IComparer interface. If</span>
<span class="c1">// comparer is null, the elements are compared to each other using</span>
<span class="c1">// the IComparable interface, which in that case must be implemented by all</span>
<span class="c1">// elements of the list.</span>
<span class="c1">// </span>
<span class="c1">// This method uses the Array.Sort method to sort the elements.</span>
<span class="c1">// </span>
<span class="k">public</span> <span class="k">void</span> <span class="nf">Sort</span><span class="p">(</span><span class="kt">int</span> <span class="n">index</span><span class="p">,</span> <span class="kt">int</span> <span class="n">count</span><span class="p">,</span> <span class="n">IComparer</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">comparer</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">index</span> <span class="p">&lt;</span> <span class="m">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">ThrowHelper</span><span class="p">.</span><span class="n">ThrowArgumentOutOfRangeException</span><span class="p">(</span><span class="n">ExceptionArgument</span><span class="p">.</span><span class="n">index</span><span class="p">,</span> <span class="n">ExceptionResource</span><span class="p">.</span><span class="n">ArgumentOutOfRange_NeedNonNegNum</span><span class="p">);</span>
    <span class="p">}</span>
    
    <span class="k">if</span> <span class="p">(</span><span class="n">count</span> <span class="p">&lt;</span> <span class="m">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">ThrowHelper</span><span class="p">.</span><span class="n">ThrowArgumentOutOfRangeException</span><span class="p">(</span><span class="n">ExceptionArgument</span><span class="p">.</span><span class="n">count</span><span class="p">,</span> <span class="n">ExceptionResource</span><span class="p">.</span><span class="n">ArgumentOutOfRange_NeedNonNegNum</span><span class="p">);</span>
    <span class="p">}</span>
        
    <span class="k">if</span> <span class="p">(</span><span class="n">_size</span> <span class="p">-</span> <span class="n">index</span> <span class="p">&lt;</span> <span class="n">count</span><span class="p">)</span>
        <span class="n">ThrowHelper</span><span class="p">.</span><span class="n">ThrowArgumentException</span><span class="p">(</span><span class="n">ExceptionResource</span><span class="p">.</span><span class="n">Argument_InvalidOffLen</span><span class="p">);</span>
    <span class="n">Contract</span><span class="p">.</span><span class="n">EndContractBlock</span><span class="p">();</span>

    <span class="n">Array</span><span class="p">.</span><span class="n">Sort</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;(</span><span class="n">_items</span><span class="p">,</span> <span class="n">index</span><span class="p">,</span> <span class="n">count</span><span class="p">,</span> <span class="n">comparer</span><span class="p">);</span>
    <span class="n">_version</span><span class="p">++;</span>
<span class="p">}</span></code></pre></figure>

<p>我找到 Array.Sort 源码，使用的是快速排序方式进行排序。也决定了 List 的 Sort 排序部分的效率为O(nlogn)。</p>

<p>以下为 Array.Sort 的使用的算法源码。</p>

<figure class="highlight"><pre><code class="language-c#" data-lang="c#"><span></span><span class="k">internal</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">DepthLimitedQuickSort</span><span class="p">(</span><span class="n">T</span><span class="p">[]</span> <span class="n">keys</span><span class="p">,</span> <span class="kt">int</span> <span class="n">left</span><span class="p">,</span> <span class="kt">int</span> <span class="n">right</span><span class="p">,</span> <span class="n">IComparer</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">comparer</span><span class="p">,</span> <span class="kt">int</span> <span class="n">depthLimit</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">do</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">depthLimit</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Heapsort</span><span class="p">(</span><span class="n">keys</span><span class="p">,</span> <span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="p">,</span> <span class="n">comparer</span><span class="p">);</span>
            <span class="k">return</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="n">left</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">j</span> <span class="p">=</span> <span class="n">right</span><span class="p">;</span>

        <span class="c1">// pre-sort the low, middle (pivot), and high values in place.</span>
        <span class="c1">// this improves performance in the face of already sorted data, or </span>
        <span class="c1">// data that is made up of multiple sorted runs appended together.</span>
        <span class="kt">int</span> <span class="n">middle</span> <span class="p">=</span> <span class="n">i</span> <span class="p">+</span> <span class="p">((</span><span class="n">j</span> <span class="p">-</span> <span class="n">i</span><span class="p">)</span> <span class="p">&gt;&gt;</span> <span class="m">1</span><span class="p">);</span>
        <span class="n">SwapIfGreater</span><span class="p">(</span><span class="n">keys</span><span class="p">,</span> <span class="n">comparer</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">middle</span><span class="p">);</span>  <span class="c1">// swap the low with the mid point</span>
        <span class="n">SwapIfGreater</span><span class="p">(</span><span class="n">keys</span><span class="p">,</span> <span class="n">comparer</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">);</span>   <span class="c1">// swap the low with the high</span>
        <span class="n">SwapIfGreater</span><span class="p">(</span><span class="n">keys</span><span class="p">,</span> <span class="n">comparer</span><span class="p">,</span> <span class="n">middle</span><span class="p">,</span> <span class="n">j</span><span class="p">);</span> <span class="c1">// swap the middle with the high</span>

        <span class="n">T</span> <span class="n">x</span> <span class="p">=</span> <span class="n">keys</span><span class="p">[</span><span class="n">middle</span><span class="p">];</span>
        <span class="k">do</span>
        <span class="p">{</span>
            <span class="k">while</span> <span class="p">(</span><span class="n">comparer</span><span class="p">.</span><span class="n">Compare</span><span class="p">(</span><span class="n">keys</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">x</span><span class="p">)</span> <span class="p">&lt;</span> <span class="m">0</span><span class="p">)</span> <span class="n">i</span><span class="p">++;</span>
            <span class="k">while</span> <span class="p">(</span><span class="n">comparer</span><span class="p">.</span><span class="n">Compare</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">keys</span><span class="p">[</span><span class="n">j</span><span class="p">])</span> <span class="p">&lt;</span> <span class="m">0</span><span class="p">)</span> <span class="n">j</span><span class="p">--;</span>
            <span class="n">Contract</span><span class="p">.</span><span class="n">Assert</span><span class="p">(</span><span class="n">i</span> <span class="p">&gt;=</span> <span class="n">left</span> <span class="p">&amp;&amp;</span> <span class="n">j</span> <span class="p">&lt;=</span> <span class="n">right</span><span class="p">,</span> <span class="s">&quot;(i&gt;=left &amp;&amp; j&lt;=right)  Sort failed - Is your IComparer bogus?&quot;</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="p">&gt;</span> <span class="n">j</span><span class="p">)</span> <span class="k">break</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="p">&lt;</span> <span class="n">j</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">T</span> <span class="n">key</span> <span class="p">=</span> <span class="n">keys</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
                <span class="n">keys</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">=</span> <span class="n">keys</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
                <span class="n">keys</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="p">=</span> <span class="n">key</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="n">i</span><span class="p">++;</span>
            <span class="n">j</span><span class="p">--;</span>
        <span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="p">&lt;=</span> <span class="n">j</span><span class="p">);</span>

        <span class="c1">// The next iteration of the while loop is to &quot;recursively&quot; sort the larger half of the array and the</span>
        <span class="c1">// following calls recrusively sort the smaller half.  So we subtrack one from depthLimit here so</span>
        <span class="c1">// both sorts see the new value.</span>
        <span class="n">depthLimit</span><span class="p">--;</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">j</span> <span class="p">-</span> <span class="n">left</span> <span class="p">&lt;=</span> <span class="n">right</span> <span class="p">-</span> <span class="n">i</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">left</span> <span class="p">&lt;</span> <span class="n">j</span><span class="p">)</span> <span class="n">DepthLimitedQuickSort</span><span class="p">(</span><span class="n">keys</span><span class="p">,</span> <span class="n">left</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">comparer</span><span class="p">,</span> <span class="n">depthLimit</span><span class="p">);</span>
            <span class="n">left</span> <span class="p">=</span> <span class="n">i</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="p">&lt;</span> <span class="n">right</span><span class="p">)</span> <span class="n">DepthLimitedQuickSort</span><span class="p">(</span><span class="n">keys</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">right</span><span class="p">,</span> <span class="n">comparer</span><span class="p">,</span> <span class="n">depthLimit</span><span class="p">);</span>
            <span class="n">right</span> <span class="p">=</span> <span class="n">j</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="n">left</span> <span class="p">&lt;</span> <span class="n">right</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure>

<hr>

<p><a href="https://referencesource.microsoft.com/#mscorlib/system/collections/generic/list.cs">List源码</a></p>

<h3>从源码上看得出来，代码是线程不安全的。所以最好别使用公用的 List 来添加，并发情况下，无法判断 _size++ 的执行顺序。</h3>

<h3>List 并不是高效的组件，真实情况是，他比数组的效率还要差的多，他只是个兼容性比较强得组件而已，好用，但效率差。</h3>

  <p>感谢您的耐心阅读</p>
  <p>Thanks for your reading</p>
</div>
<div>
  
<!-- 代码1：放在页面需要展示的位置  -->
<!-- 如果您配置过sourceid，建议在div标签中配置sourceid、cid(分类id)，没有请忽略  -->
<!-- <div id="cyReward" role="cylabs" data-use="reward" align="center" ></div> -->

<script type="text/javascript" src="/assets/js/tctip-1.0.3.min.js"></script>
<script>
  new tctip({
    top: '50%',
    button: {
      id: 9,
      type: 'zanzhu'
    },
    list: [
      {
        type: 'alipay',
        qrImg: '/assets/common/alipay.jpg'
      }, {
        type: 'wechat',
        qrImg: '/assets/common/wechatpay.jpg'
      }, {
        type: 'bitcoin',
        qrContent: '1ErCFmtoQY2KDctjgPALZri3USsMqdSvqh'
      }
    ]
  }).init()
</script>

  <li>
<p>版权申明</p>
<p>本文为博主原创文章，转载请注明出处: <a href = "http://www.luzexi.com">http://www.luzexi.com</a></p>
<!-- <p>本文为博主原创文章，转载请注明出处: <a href = "http://www.luzexi.com/2018/07/06/Unity3D%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%BF%9B%E9%98%B6%E4%B8%BB%E7%A8%8B-CSharp%E8%A6%81%E7%82%B9%E6%8A%80%E6%9C%AF1.html">《Unity3D高级编程之进阶主程》第一章，C#要点技术(一) - List 底层源码剖析</a></p> -->
<!-- <p>本文为博主原创文章，转载请注明出处: <a href = "http://www.luzexi.com/2018/07/06/Unity3D%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%BF%9B%E9%98%B6%E4%B8%BB%E7%A8%8B-CSharp%E8%A6%81%E7%82%B9%E6%8A%80%E6%9C%AF1.html">《Unity3D高级编程之进阶主程》第一章，C#要点技术(一) - List 底层源码剖析</a></p> -->
<p>Copyright attention</p>
<p>If you would like to reprint this article please write auth's name and link in the page.</p>

</li>
  <li>
<p><strong>微信公众号</strong></p>
<p><image src="/public/qrcode_for_gzh.jpg" /></p>
</li>
</div>
<div class="related">
    
<div class="bshare-custom icon-medium-plus"><div class="bsPromo bsPromo2"></div><a title="分享到微信" class="bshare-weixin" href="javascript:void(0);"></a><a title="分享到新浪微博" class="bshare-sinaminiblog"></a><a title="分享到QQ好友" class="bshare-qqim" href="javascript:void(0);"></a><a title="分享到QQ空间" class="bshare-qzone" href="javascript:void(0);"></a><a title="分享到Twitter" class="bshare-twitter" href="javascript:void(0);"></a><a title="分享到Facebook" class="bshare-facebook" href="javascript:void(0);"></a><a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a></div><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=36b4f383-d948-41a3-acd5-31ae604e3ad8&amp;pophcol=2&amp;lang=zh"></script><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>


</div>



<script type="text/javascript">
	if (/(iPhone|iPad|iPod|iOS|Android)/i.test(navigator.userAgent))
    { //移动端
        /*mobile-20:5*/
    	var cpro_id = "u3493987";
		document.write("\<script type=\"text\/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/cm.js\"\>\<\/script\>");
    }
    else
    {
        /*760*90 创建于 2016-02-02*/
    	var cpro_id = "u2514412";
        document.write("\<script type=\"text/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/c.js\"\>\<\/script\>");
	}
</script>





<div class="related">
  <h2>最新发表的文章</h2>
  <ul class="related-posts">

    
      <li>
        <h3>
          <a href="/2018/07/30/Unity3D%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%BF%9B%E9%98%B6%E4%B8%BB%E7%A8%8B-UI9.html">
            《Unity3D高级编程之进阶主程》第四章，UI(七) - UI优化(三)
            <small>30 Jul 2018</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2018/07/30/Unity3D%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%BF%9B%E9%98%B6%E4%B8%BB%E7%A8%8B-UI10.html">
            《Unity3D高级编程之进阶主程》第四章，UI(七) - UI优化(四)
            <small>30 Jul 2018</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2018/07/27/Unity3D%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%BF%9B%E9%98%B6%E4%B8%BB%E7%A8%8B-UI8.html">
            《Unity3D高级编程之进阶主程》第四章，UI(七) - UI优化(二)
            <small>27 Jul 2018</small>
          </a>
        </h3>
      </li>
    

  </ul>

  <h2>之后发表的文章</h2>

  <ul class="related-posts">
    

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      
        
          <li>
            <h3>
              <a href="/2018/07/17/Unity3D%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%BF%9B%E9%98%B6%E4%B8%BB%E7%A8%8B-%E6%95%B0%E6%8D%AE%E8%A1%A83.html">
                《Unity3D高级编程之进阶主程》第三章，数据表(三) - 多语言的实现
                <small>17 Jul 2018</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/2018/07/17/Unity3D%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%BF%9B%E9%98%B6%E4%B8%BB%E7%A8%8B-%E6%95%B0%E6%8D%AE%E8%A1%A82.html">
                《Unity3D高级编程之进阶主程》第三章，数据表(二) - 数据表的制作方式
                <small>17 Jul 2018</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/2018/07/11/challenge-your-fearing.html">
                Challenge your fearing
                <small>11 Jul 2018</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/%E9%87%91%E8%9E%8D/%E9%87%91%E8%9E%8D%E6%8A%95%E8%B5%84/2018/07/10/%E7%99%BD%E9%A2%86%E6%8A%95%E8%B5%84%E6%8E%A2%E8%AE%A82.html">
                白领投资探讨(二)
                <small>10 Jul 2018</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/2018/07/09/Unity3D%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%BF%9B%E9%98%B6%E4%B8%BB%E7%A8%8B-%E6%95%B0%E6%8D%AE%E8%A1%A81.html">
                《Unity3D高级编程之进阶主程》第三章，数据表(一) - 数据表的种类
                <small>09 Jul 2018</small>
              </a>
            </h3>
          </li>
        

        
  <!-- </ul> -->

  <h2>之前发表的文章</h2>

  <ul class="related-posts">
    

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      
        
          <li>
            <h3>
              <a href="/%E9%87%91%E8%9E%8D/%E9%87%91%E8%9E%8D%E6%8A%95%E8%B5%84/2018/07/05/%E7%99%BD%E9%A2%86%E6%8A%95%E8%B5%84%E6%8E%A2%E8%AE%A8(%E4%B8%80).html">
                白领投资探讨(一)
                <small>05 Jul 2018</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/life/2018/07/04/Always-challenge-miracle.html">
                Always challenge miracle
                <small>04 Jul 2018</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/%E9%87%91%E8%9E%8D/%E9%87%91%E8%9E%8D%E6%8A%95%E8%B5%84/2018/07/02/%E8%82%A1%E5%B8%82%E5%BA%95%E9%83%A8%E6%8E%A2%E7%B4%A2%E9%80%BB%E8%BE%91%E5%88%86%E6%9E%90.html">
                股市底部探索逻辑分析
                <small>02 Jul 2018</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF/2018/06/30/Vi%E5%92%8CVim%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E9%9B%86.html">
                Vi和Vim常用命令集
                <small>30 Jun 2018</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF/2018/06/27/Markdown-MD-%E7%9A%84%E8%AF%AD%E6%B3%95%E8%AF%B4%E6%98%8E.html">
                Markdown(MD)的语法说明
                <small>27 Jun 2018</small>
              </a>
            </h3>
          </li>
        

        
  </ul>
</div>




<div id="SOHUCS" ></div>
<script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" ></script>
<script type="text/javascript">
window.changyan.api.config({
appid: 'cys17tiy3',
conf: 'prod_3b20e80a06c760385d4781c30f8ebf5c'
});
</script>


<!-- 代码2：用来读取评论框配置，此代码需放置在代码1之后。 -->
<!-- 如果当前页面有评论框，代码2请勿放置在评论框代码之前。 -->
<!-- 如果页面同时使用多个实验室项目，以下代码只需要引入一次，只配置上面的div标签即可 -->
<script type="text/javascript" charset="utf-8" src="https://changyan.itc.cn/js/lib/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="https://changyan.sohu.com/js/changyan.labs.https.js?appid=cys17tiy3"></script>


<script type="text/javascript">
	if (/(iPhone|iPad|iPod|iOS|Android)/i.test(navigator.userAgent))
    { //移动端
        /*mobile-悬浮20:3*/
    	var cpro_id = "u3495898";
		document.write("\<script type=\"text\/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/cm.js\"\>\<\/script\>");
    }
    else
    {
        /*500*200-1*/
        var cpro_id = "u3486033";
        document.write("\<script type=\"text/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/c.js\"\>\<\/script\>");
	}
</script>
 



    </div>

    
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?f3d58556a7396e715b3602ef6754cd91";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


    <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  </body>
  
</html>
