<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta content="unity3d 深入剖析 ngui ui架构" name="description">


  <title>
    
      Unity3D-深入剖析NGUI的游戏UI架构
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css?version=20180701">
  <!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface"> -->

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

  	<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          技术人生
        </a>
      </h1>
      <p class="lead">漫漫人生,记录点滴技术,始于2013</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">Home</a>

      

      <a class="sidebar-nav-item" href="/书籍著作/index.html">书籍著作</a>
      <a class="sidebar-nav-item" href="/unity3d/index.html">Unity3D</a>
      <a class="sidebar-nav-item" href="/游戏通用模块/index.html">游戏通用模块</a>
      <a class="sidebar-nav-item" href="/前端技术/index.html">前端技术</a>
      <a class="sidebar-nav-item" href="/后端技术/index.html">后端技术</a>
      <a class="sidebar-nav-item" href="/其他技术/index.html">其他技术</a>
      <a class="sidebar-nav-item" href="/金融投资/index.html">金融投资</a>
      <a class="sidebar-nav-item" href="/life/index.html">Life</a>

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about.html">About Me</a>
          
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="/engineer-shopping.html">程序员必需品</a>
          
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="/friendlink.html">友情链接</a>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
      
        
      
      
      <a class="sidebar-nav-item" href="https://github.com/luzexi">GitHub project</a>
      <a href="http://www.luzexi.com/assets/feed.xml">RSS feed</a>
      <!-- <span class="sidebar-nav-item">Currently v2.1.0</span> -->
    </nav>

    <p>&copy; 2018. All rights reserved.</p>
    <p>浙ICP备13028172号-1</p>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">Unity3D-深入剖析NGUI的游戏UI架构</h1>
  <span class="post-date">14 Dec 2013</span>
  <p>Unity3D-NGUI分析，使用NGUI做UI需要注意的几个要点在此我想罗列一下，对我在U3D上做UI的一些总结，最后解剖一下NGUI的源代码，它是如果架构和运作的。</p>

<p>在此前我介绍了自己项目的架构方式，所以在NGUI的利用上也是同样的做法，UI逻辑的程序不被绑定在物体上。那么如何做到GUI输入消息的传递呢，答案是：我封装了一个关于NGUI输入消息的类，由于NGUI的输入消息传递方式是U3D中的SendMessage方式，所以在每个需要接入输入的物体上动态的绑定该封装脚本。在这个消息封装类中，加入消息传递的委托方法后，所有关于该物体的输入消息将通过封装类直接传递到方法上，再通过消息类型的识别就可以脱离传统脚本绑定的束缚了。</p>

<p>在用NGUI制作UI时需要注意的几点：</p>

<p>1.每个GUI以1各UIPanel为标准，过多的UIPanel首先会导致DrawCall的增多，其次是导致UI逻辑的混乱。</p>

<p>2.UITexture不能使用的过于平凡，因为每个UITexture都会增加1各DrawCall，所以一般会作为背景图出现在UI上，小背景，大背景都可以。</p>

<p>3.图集不宜过大，过大的图集，不要把很多个GUI都放在一个图集里，在UI显示时加载资源IO速度会非常慢。我尝试了各种方式来管理图集，例如每个GUI一个图集，大雨300*100宽度的图不做图集，抑或一个系统模块2个图集，甚至我有尝试过以整个游戏为单位划分公共图集，按钮图集，头像图集，问题图集，但这种方式最终以图集过大IO过慢而放弃，这些图集的管理方式都是应项目而适应的，并没有固定的方式，最主要是你怎么理解程序读取资源时的IO操作时间。</p>

<p>4.在开发中，尽量用Free分辨率来测试项目的适配效果，不要到上线才发现适配问题。</p>

<p>适配源码：</p>
<div class="highlight"><pre><code class="language-c#" data-lang="c#"><span></span><span class="kt">float</span> <span class="n">defaultWHRate</span> <span class="p">=</span> <span class="m">800f</span> <span class="p">/</span> <span class="m">480f</span><span class="p">;</span>
<span class="kt">float</span> <span class="n">ScreenWHRate</span> <span class="p">=</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="n">Screen</span><span class="p">.</span><span class="n">width</span> <span class="p">/</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="n">Screen</span><span class="p">.</span><span class="n">height</span><span class="p">;</span>
<span class="kt">bool</span> <span class="n">isUseHResize</span> <span class="p">=</span> <span class="n">defaultWHRate</span> <span class="p">&gt;=</span> <span class="n">ScreenWHRate</span> <span class="p">?</span> <span class="k">false</span> <span class="p">:</span> <span class="k">true</span><span class="p">;</span>
<span class="n">UIRoot</span> <span class="n">root</span> <span class="p">=</span> <span class="n">GameObject</span><span class="p">.</span><span class="n">Find</span><span class="p">(</span><span class="s">&quot;ROOT&quot;</span><span class="p">).</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">UIRoot</span><span class="p">&gt;();</span>
<span class="k">if</span> <span class="p">(!</span><span class="n">isUseHResize</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">float</span> <span class="n">curScreenH</span> <span class="p">=</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="n">Screen</span><span class="p">.</span><span class="n">width</span> <span class="p">/</span> <span class="n">defaultWHRate</span><span class="p">;</span>
    <span class="kt">float</span> <span class="n">Hrate</span> <span class="p">=</span> <span class="n">curScreenH</span> <span class="p">/</span> <span class="n">Screen</span><span class="p">.</span><span class="n">height</span><span class="p">;</span>
    <span class="n">root</span><span class="p">.</span><span class="n">manualHeight</span> <span class="p">=(</span><span class="kt">int</span><span class="p">)(</span><span class="m">480f</span> <span class="p">/</span> <span class="n">Hrate</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">else</span>
<span class="p">{</span>
    <span class="n">root</span><span class="p">.</span><span class="n">manualHeight</span> <span class="p">=</span> <span class="m">480</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p>5.拆分以及固定各个锚点，上，左上，右上，中，左中，右中，下，左下，右下</p>

<p>6.拆分GUI层级，层级越高，显示越靠前。层级的正确拆分能有效管理GUI的显示方式。</p>
<div class="highlight"><pre><code class="language-c#" data-lang="c#"><span></span><span class="c1">/// &lt;summary&gt;</span>
<span class="c1">/// GUI层级</span>
<span class="c1">/// &lt;/summary&gt;</span>
<span class="k">public</span> <span class="k">enum</span> <span class="n">GUILAYER</span>
<span class="p">{</span>
    <span class="n">GUI_BACKGROUND</span> <span class="p">=</span> <span class="m">0</span><span class="p">,</span> <span class="c1">//背景层</span>
    <span class="n">GUI_MENU</span><span class="p">,</span>           <span class="c1">//菜单层0</span>
    <span class="n">GUI_MENU1</span><span class="p">,</span>           <span class="c1">//菜单层1</span>
    <span class="n">GUI_PANEL</span><span class="p">,</span>          <span class="c1">//面板层</span>
    <span class="n">GUI_PANEL1</span><span class="p">,</span>         <span class="c1">//面板1层</span>
    <span class="n">GUI_PANEL2</span><span class="p">,</span>         <span class="c1">//面板2层</span>
    <span class="n">GUI_PANEL3</span><span class="p">,</span>         <span class="c1">//面板3层</span>
    <span class="n">GUI_FULL</span><span class="p">,</span>           <span class="c1">//满屏层</span>
    <span class="n">GUI_MESSAGE</span><span class="p">,</span>        <span class="c1">//消息层</span>
    <span class="n">GUI_MESSAGE1</span><span class="p">,</span>        <span class="c1">//消息层</span>
    <span class="n">GUI_GUIDE</span><span class="p">,</span>           <span class="c1">//引导层</span>
    <span class="n">GUI_LOADING</span><span class="p">,</span>        <span class="c1">//加载层</span>
<span class="p">}</span>
</code></pre></div>
<p>8.要充分的管理GUI，不然过多的GUI会导致内存加速增长，而每次都销毁不用的GUI则会让IO过于频繁降低运行速度。我的方法是找到两者间的中间态，给予隐藏的GUI一个缓冲带,当每次某各GUI进行隐藏时判断是否有需要销毁的GUI。或者也可以这么做，每时每刻去监控隐藏的GUI，哪些GUI内存时间驻留过长就销毁。关于内存优化问题，可以参考<a href="/unity3d/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/2014/05/21/Unity3D-Texture%E5%9B%BE%E7%89%87%E7%A9%BA%E9%97%B4%E5%92%8C%E5%86%85%E5%AD%98%E5%8D%A0%E7%94%A8%E5%88%86%E6%9E%90.html">《unity3d-texture图片空间和内存占用分析》</a>和 <a href="/unity3d/%E6%B8%B8%E6%88%8F%E6%9E%B6%E6%9E%84/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/2014/02/22/Unity3d%E4%BC%98%E5%8C%96%E4%B9%8B%E8%B7%AF.html">《unity3d优化之路》</a></p>

<p>9.另外关于图标，像头像，物品，数量过多的，可以用打成几个图集，按一定规则进行排列，减小文件大小减少一次性读取的IO时间。</p>

<p>10.尽量减少不必要的UI更改，NGUI一旦有UI进行更改，它就得重新绘制MESH和贴图，比起cocos2d耗得CPU大的多。</p>

<p>11.如果可以不用动态字体就不要用动态字体，因为动态字体每次都会做IO操作读取相应的图片，这个是NGUI一个问题，费cpu，费内存。</p>

<p>12.设置脚本执行次序，在U3D的Project setting-&gt;Script Execution Order 中。由于NGUI以UIPanel为主要渲染入口，所以，所有关于游戏渲染处理的程序最好放在渲染之后，也就是UIPanel之后。UIPanel以LateUpdate为接口入口，所以关于渲染方面的程序还得斟酌是否方在LateUpdate里。</p>

<p>13.NGUI对于动态的移动旋转等的UI操作支持性很差，当有这种操作过多的时候，会使得屏幕很卡。解决办法就是，自己用程序生成面片，面片的渲染不再受到NGUI的控制。</p>

<p>以上是我能想起来的注意点，若有没想起来的，在以后的时间想到的也将补充进去。口无遮拦的说了这么多，不剖析一下源码怎么说的过去，之前对NGUI输入消息进行了封装，对2D动画序列帧进行了封装，却一直没能完整剖析它的底层源码，着实遗憾。</p>

<script type="text/javascript">
    if (/(iPhone|iPad|iPod|iOS|Android)/i.test(navigator.userAgent))
    { //移动端
        /*mobile-20:5*/
        var cpro_id = "u3493987";
        document.write("\<script type=\"text\/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/cm.js\"\>\<\/script\>");
    }
    else
    {
         /*700*200信息流*/
        var cpro_id = "u3469788";
        document.write("\<script type=\"text/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/c.js\"\>\<\/script\>");
    }
</script>

<p>NGUI中UIPanel是渲染的关键，他承载了在他下面的子物体的所有渲染工作，每个渲染元素都是由UIWidget继承而来，每个UI物体的渲染都是由面片、材质球、UV点组成，每个种材质由一个UIDrawCall完成渲染工作，UIDrawCall中自己创建Mesh和MeshRender来进行统一的渲染工作。这些都是对NGUI底层的简单的介绍，下面将进行更加细致的分析。</p>

<p>首先我们来看UIWidget这个组件基类，从它拥有的类内部变量就能知道它承担得怎样的责任:</p>
<div class="highlight"><pre><code class="language-c#" data-lang="c#"><span></span><span class="c1">// Cached and saved values</span>
<span class="na">[HideInInspector]</span><span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">protected</span> <span class="n">Material</span> <span class="n">mMat</span><span class="p">;</span><span class="c1">//材质</span>
<span class="na">[HideInInspector]</span><span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">protected</span> <span class="n">Texture</span> <span class="n">mTex</span><span class="p">;</span><span class="c1">//贴图</span>
<span class="na">[HideInInspector]</span><span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="n">Color</span> <span class="n">mColor</span> <span class="p">=</span> <span class="n">Color</span><span class="p">.</span><span class="n">white</span><span class="p">;</span><span class="c1">//颜色</span>
<span class="na">[HideInInspector]</span><span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="n">Pivot</span> <span class="n">mPivot</span> <span class="p">=</span> <span class="n">Pivot</span><span class="p">.</span><span class="n">Center</span><span class="p">;</span><span class="c1">//对齐位置</span>
<span class="na">[HideInInspector]</span><span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="kt">int</span> <span class="n">mDepth</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span><span class="c1">//深度</span>
<span class="k">protected</span> <span class="n">Transform</span> <span class="n">mTrans</span><span class="p">;</span><span class="c1">//坐标转换</span>
<span class="k">protected</span> <span class="n">UIPanel</span> <span class="n">mPanel</span><span class="p">;</span><span class="c1">//相应的UIPanel</span>

<span class="k">protected</span> <span class="kt">bool</span> <span class="n">mChanged</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span><span class="c1">//是否更改</span>
<span class="k">protected</span> <span class="kt">bool</span> <span class="n">mPlayMode</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span><span class="c1">//模式</span>

<span class="n">Vector3</span> <span class="n">mDiffPos</span><span class="p">;</span><span class="c1">//位置差异</span>
<span class="n">Quaternion</span> <span class="n">mDiffRot</span><span class="p">;</span><span class="c1">//旋转差异</span>
<span class="n">Vector3</span> <span class="n">mDiffScale</span><span class="p">;</span><span class="c1">//缩放差异</span>
<span class="kt">int</span> <span class="n">mVisibleFlag</span> <span class="p">=</span> <span class="p">-</span><span class="m">1</span><span class="p">;</span><span class="c1">//可见标志</span>

<span class="c1">// Widget&#39;s generated geometry</span>
<span class="n">UIGeometry</span> <span class="n">mGeom</span> <span class="p">=</span> <span class="k">new</span> <span class="n">UIGeometry</span><span class="p">();</span><span class="c1">//多变形实例</span>
</code></pre></div>
<p>UIWidget承担了存储显示内容，颜色调配，显示深度，显示位置，显示大小，显示角度，显示的多边形形状，归属哪个UIPanel。这就是UIWidget所要承担的内容，在UIWidget的所有子类中都具有以上相同的属性和任务。UIWidget和UIPanel的关系非常密切，因为UIPanel承担了UIWidget的所有渲染工作，而UIWidget只是承担了存储需要渲染数据。所以，在UIWidget在更换贴图，材质球，甚至更换UIPanel父节点时它会及时通知UIPanel说：&quot;我更变配置了，你得重新获取我的渲染数据&quot;。</p>

<p>UIWidget中最重要的虚方法为 virtual public void OnFill(BetterList<Vector3> verts, BetterList<Vector2> uvs, BetterList<Color32> cols) { } 它是区分子类的显示内容的重要方法。它的工作就是填写如何显示，显示什么。</p>

<p>UIWidget中在使用OnFill方法的重要的方法是 更新渲染多边型方法：</p>
<div class="highlight"><pre><code class="language-c#" data-lang="c#"><span></span><span class="k">public</span> <span class="kt">bool</span> <span class="nf">UpdateGeometry</span> <span class="p">(</span><span class="k">ref</span> <span class="n">Matrix4x4</span> <span class="n">worldToPanel</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">parentMoved</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">generateNormals</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">material</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span> <span class="k">return</span> <span class="k">false</span><span class="p">;</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">OnUpdate</span><span class="p">()</span> <span class="p">||</span> <span class="n">mChanged</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">mChanged</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
    <span class="n">mGeom</span><span class="p">.</span><span class="n">Clear</span><span class="p">();</span>
    <span class="n">OnFill</span><span class="p">(</span><span class="n">mGeom</span><span class="p">.</span><span class="n">verts</span><span class="p">,</span> <span class="n">mGeom</span><span class="p">.</span><span class="n">uvs</span><span class="p">,</span> <span class="n">mGeom</span><span class="p">.</span><span class="n">cols</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">mGeom</span><span class="p">.</span><span class="n">hasVertices</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="n">Vector3</span> <span class="n">offset</span> <span class="p">=</span> <span class="n">pivotOffset</span><span class="p">;</span>
      <span class="n">Vector2</span> <span class="n">scale</span> <span class="p">=</span> <span class="n">relativeSize</span><span class="p">;</span>
      <span class="n">offset</span><span class="p">.</span><span class="n">x</span> <span class="p">*=</span> <span class="n">scale</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
      <span class="n">offset</span><span class="p">.</span><span class="n">y</span> <span class="p">*=</span> <span class="n">scale</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>

      <span class="n">mGeom</span><span class="p">.</span><span class="n">ApplyOffset</span><span class="p">(</span><span class="n">offset</span><span class="p">);</span>
      <span class="n">mGeom</span><span class="p">.</span><span class="n">ApplyTransform</span><span class="p">(</span><span class="n">worldToPanel</span> <span class="p">*</span> <span class="n">cachedTransform</span><span class="p">.</span><span class="n">localToWorldMatrix</span><span class="p">,</span> <span class="n">generateNormals</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">else</span> <span class="nf">if</span> <span class="p">(</span><span class="n">mGeom</span><span class="p">.</span><span class="n">hasVertices</span> <span class="p">&amp;&amp;</span> <span class="n">parentMoved</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">mGeom</span><span class="p">.</span><span class="n">ApplyTransform</span><span class="p">(</span><span class="n">worldToPanel</span> <span class="p">*</span> <span class="n">cachedTransform</span><span class="p">.</span><span class="n">localToWorldMatrix</span><span class="p">,</span> <span class="n">generateNormals</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p>它的作用就是，当需要重新组织多边型展示内容时，进行多边型的重新规划。</p>

<p>接着，我们来看看UINode，这个类很容易被人忽视，而他的作用也很重要。它是在UIPanel被告知有新的UIWidget显示元素时被创建的，它的创建主要是为了监视被创建的UIWidget的位置，旋转，大小是否被更改，若被更改，将由UIPanel进行重新的渲染工作。
HasChanged这是UINode唯一重要的方法之一，它的作用就是被UIPanel用来监视每个元素是否改变了进而进行重新渲染。</p>
<div class="highlight"><pre><code class="language-c#" data-lang="c#"><span></span><span class="k">public</span> <span class="kt">bool</span> <span class="nf">HasChanged</span> <span class="p">()</span>
<span class="p">{</span>
<span class="cp">#if UNITY_3 || UNITY_4_0</span>
  <span class="kt">bool</span> <span class="n">isActive</span> <span class="p">=</span> <span class="n">NGUITools</span><span class="p">.</span><span class="n">GetActive</span><span class="p">(</span><span class="n">mGo</span><span class="p">)</span> <span class="p">&amp;&amp;</span> <span class="p">(</span><span class="n">widget</span> <span class="p">==</span> <span class="k">null</span> <span class="p">||</span> <span class="p">(</span><span class="n">widget</span><span class="p">.</span><span class="n">enabled</span> <span class="p">&amp;&amp;</span> <span class="n">widget</span><span class="p">.</span><span class="n">isVisible</span><span class="p">));</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">lastActive</span> <span class="p">!=</span> <span class="n">isActive</span> <span class="p">||</span> <span class="p">(</span><span class="n">isActive</span> <span class="p">&amp;&amp;</span>
  <span class="p">(</span><span class="n">lastPos</span> <span class="p">!=</span> <span class="n">trans</span><span class="p">.</span><span class="n">localPosition</span> <span class="p">||</span>
  <span class="n">lastRot</span> <span class="p">!=</span> <span class="n">trans</span><span class="p">.</span><span class="n">localRotation</span> <span class="p">||</span>
  <span class="n">lastScale</span> <span class="p">!=</span> <span class="n">trans</span><span class="p">.</span><span class="n">localScale</span><span class="p">)))</span>
  <span class="p">{</span>
    <span class="n">lastActive</span> <span class="p">=</span> <span class="n">isActive</span><span class="p">;</span>
    <span class="n">lastPos</span> <span class="p">=</span> <span class="n">trans</span><span class="p">.</span><span class="n">localPosition</span><span class="p">;</span>
    <span class="n">lastRot</span> <span class="p">=</span> <span class="n">trans</span><span class="p">.</span><span class="n">localRotation</span><span class="p">;</span>
    <span class="n">lastScale</span> <span class="p">=</span> <span class="n">trans</span><span class="p">.</span><span class="n">localScale</span><span class="p">;</span>
    <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
  <span class="p">}</span>
<span class="cp">#else</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">widget</span> <span class="p">!=</span> <span class="k">null</span> <span class="p">&amp;&amp;</span> <span class="n">widget</span><span class="p">.</span><span class="n">finalAlpha</span> <span class="p">!=</span> <span class="n">mLastAlpha</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">mLastAlpha</span> <span class="p">=</span> <span class="n">widget</span><span class="p">.</span><span class="n">finalAlpha</span><span class="p">;</span>
    <span class="n">trans</span><span class="p">.</span><span class="n">hasChanged</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
    <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">else</span> <span class="nf">if</span> <span class="p">(</span><span class="n">trans</span><span class="p">.</span><span class="n">hasChanged</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">trans</span><span class="p">.</span><span class="n">hasChanged</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
    <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
  <span class="p">}</span>
<span class="cp">#endif</span>
  <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p>接着，来看UIDrawCall，它是被NGUI隐藏起来的类。他的内部变量来看看：</p>

<p>Transform        mTrans;            //坐标转换类</p>

<p>Material        mSharedMat;        // 渲染材质</p>

<p>Mesh            mMesh0;            //首个MESH</p>

<p>Mesh            mMesh1;            //用于更换的Mesh</p>

<p>MeshFilter        mFilter;        //绘制的MeshFilter</p>

<p>MeshRenderer    mRen;            //渲染MeshRender组件</p>

<p>Clipping        mClipping;        //裁剪类型</p>

<p>Vector4            mClipRange;        //裁剪范围</p>

<p>Vector2            mClipSoft;        //裁剪缓冲方位</p>

<p>Material        mMat;            //实例化材质</p>

<p>int[]            mIndices;        //做为Mesh三角型索引点</p>

<p>由这些内部变量可知，UIDrawCall是负责NGUI的最重要的渲染类。他制造Mesh制造Material，设置裁剪范围，为NGUI提供渲染底层。
他最重要的方法是：</p>

<script type="text/javascript">
    if (/(iPhone|iPad|iPod|iOS|Android)/i.test(navigator.userAgent))
    { //移动端
        /*mobile-20:5*/
        var cpro_id = "u3493987";
        document.write("\<script type=\"text\/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/cm.js\"\>\<\/script\>");
    }
    else
    {
         /*700*200信息流*/
        var cpro_id = "u3469788";
        document.write("\<script type=\"text/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/c.js\"\>\<\/script\>");
    }
</script>
<div class="highlight"><pre><code class="language-c#" data-lang="c#"><span></span><span class="k">public</span> <span class="k">void</span> <span class="nf">Set</span> <span class="p">(</span><span class="n">BetterList</span><span class="p">&lt;</span><span class="n">Vector3</span><span class="p">&gt;</span> <span class="n">verts</span><span class="p">,</span> <span class="n">BetterList</span><span class="p">&lt;</span><span class="n">Vector3</span><span class="p">&gt;</span> <span class="n">norms</span><span class="p">,</span> <span class="n">BetterList</span><span class="p">&lt;</span><span class="n">Vector4</span><span class="p">&gt;</span> <span class="n">tans</span><span class="p">,</span> <span class="n">BetterList</span><span class="p">&lt;</span><span class="n">Vector2</span><span class="p">&gt;</span> <span class="n">uvs</span><span class="p">,</span> <span class="n">BetterList</span><span class="p">&lt;</span><span class="n">Color32</span><span class="p">&gt;</span> <span class="n">cols</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">int</span> <span class="n">count</span> <span class="p">=</span> <span class="n">verts</span><span class="p">.</span><span class="n">size</span><span class="p">;</span>

  <span class="c1">// Safety check to ensure we get valid values</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">count</span> <span class="p">&gt;</span> <span class="m">0</span> <span class="p">&amp;&amp;</span> <span class="p">(</span><span class="n">count</span> <span class="p">==</span> <span class="n">uvs</span><span class="p">.</span><span class="n">size</span> <span class="p">&amp;&amp;</span> <span class="n">count</span> <span class="p">==</span> <span class="n">cols</span><span class="p">.</span><span class="n">size</span><span class="p">)</span> <span class="p">&amp;&amp;</span> <span class="p">(</span><span class="n">count</span> <span class="p">%</span> <span class="m">4</span><span class="p">)</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="c1">// Cache all components</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">mFilter</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span> <span class="n">mFilter</span> <span class="p">=</span> <span class="n">gameObject</span><span class="p">.</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">MeshFilter</span><span class="p">&gt;();</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">mFilter</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span> <span class="n">mFilter</span> <span class="p">=</span> <span class="n">gameObject</span><span class="p">.</span><span class="n">AddComponent</span><span class="p">&lt;</span><span class="n">MeshFilter</span><span class="p">&gt;();</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">mRen</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span> <span class="n">mRen</span> <span class="p">=</span> <span class="n">gameObject</span><span class="p">.</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">MeshRenderer</span><span class="p">&gt;();</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">mRen</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="n">mRen</span> <span class="p">=</span> <span class="n">gameObject</span><span class="p">.</span><span class="n">AddComponent</span><span class="p">&lt;</span><span class="n">MeshRenderer</span><span class="p">&gt;();</span>
      <span class="cp">#if UNITY_EDITOR</span>
      <span class="n">mRen</span><span class="p">.</span><span class="n">enabled</span> <span class="p">=</span> <span class="n">isActive</span><span class="p">;</span>
      <span class="cp">#endif</span>
      <span class="n">UpdateMaterials</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="nf">if</span> <span class="p">(</span><span class="n">mMat</span> <span class="p">!=</span> <span class="k">null</span> <span class="p">&amp;&amp;</span> <span class="n">mMat</span><span class="p">.</span><span class="n">mainTexture</span> <span class="p">!=</span> <span class="n">mSharedMat</span><span class="p">.</span><span class="n">mainTexture</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="n">UpdateMaterials</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">verts</span><span class="p">.</span><span class="n">size</span> <span class="p">&lt;</span> <span class="m">65000</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="kt">int</span> <span class="n">indexCount</span> <span class="p">=</span> <span class="p">(</span><span class="n">count</span> <span class="p">&gt;&gt;</span> <span class="m">1</span><span class="p">)</span> <span class="p">*</span> <span class="m">3</span><span class="p">;</span>
      <span class="kt">bool</span> <span class="n">rebuildIndices</span> <span class="p">=</span> <span class="p">(</span><span class="n">mIndices</span> <span class="p">==</span> <span class="k">null</span> <span class="p">||</span> <span class="n">mIndices</span><span class="p">.</span><span class="n">Length</span> <span class="p">!=</span> <span class="n">indexCount</span><span class="p">);</span>

      <span class="c1">// Populate the index buffer</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">rebuildIndices</span><span class="p">)</span>
      <span class="p">{</span>
        <span class="c1">// It takes 6 indices to draw a quad of 4 vertices</span>
        <span class="n">mIndices</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="n">indexCount</span><span class="p">];</span>
        <span class="kt">int</span> <span class="n">index</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>

        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">count</span><span class="p">;</span> <span class="n">i</span> <span class="p">+=</span> <span class="m">4</span><span class="p">)</span>
        <span class="p">{</span>
          <span class="n">mIndices</span><span class="p">[</span><span class="n">index</span><span class="p">++]</span> <span class="p">=</span> <span class="n">i</span><span class="p">;</span>
          <span class="n">mIndices</span><span class="p">[</span><span class="n">index</span><span class="p">++]</span> <span class="p">=</span> <span class="n">i</span> <span class="p">+</span> <span class="m">1</span><span class="p">;</span>
          <span class="n">mIndices</span><span class="p">[</span><span class="n">index</span><span class="p">++]</span> <span class="p">=</span> <span class="n">i</span> <span class="p">+</span> <span class="m">2</span><span class="p">;</span>

          <span class="n">mIndices</span><span class="p">[</span><span class="n">index</span><span class="p">++]</span> <span class="p">=</span> <span class="n">i</span> <span class="p">+</span> <span class="m">2</span><span class="p">;</span>
          <span class="n">mIndices</span><span class="p">[</span><span class="n">index</span><span class="p">++]</span> <span class="p">=</span> <span class="n">i</span> <span class="p">+</span> <span class="m">3</span><span class="p">;</span>
          <span class="n">mIndices</span><span class="p">[</span><span class="n">index</span><span class="p">++]</span> <span class="p">=</span> <span class="n">i</span><span class="p">;</span>
        <span class="p">}</span>
      <span class="p">}</span>

      <span class="c1">// Set the mesh values</span>
      <span class="n">Mesh</span> <span class="n">mesh</span> <span class="p">=</span> <span class="n">GetMesh</span><span class="p">(</span><span class="k">ref</span> <span class="n">rebuildIndices</span><span class="p">,</span> <span class="n">verts</span><span class="p">.</span><span class="n">size</span><span class="p">);</span>
      <span class="n">mesh</span><span class="p">.</span><span class="n">vertices</span> <span class="p">=</span> <span class="n">verts</span><span class="p">.</span><span class="n">ToArray</span><span class="p">();</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">norms</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span> <span class="n">mesh</span><span class="p">.</span><span class="n">normals</span> <span class="p">=</span> <span class="n">norms</span><span class="p">.</span><span class="n">ToArray</span><span class="p">();</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">tans</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span> <span class="n">mesh</span><span class="p">.</span><span class="n">tangents</span> <span class="p">=</span> <span class="n">tans</span><span class="p">.</span><span class="n">ToArray</span><span class="p">();</span>
      <span class="n">mesh</span><span class="p">.</span><span class="n">uv</span> <span class="p">=</span> <span class="n">uvs</span><span class="p">.</span><span class="n">ToArray</span><span class="p">();</span>
      <span class="n">mesh</span><span class="p">.</span><span class="n">colors32</span> <span class="p">=</span> <span class="n">cols</span><span class="p">.</span><span class="n">ToArray</span><span class="p">();</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">rebuildIndices</span><span class="p">)</span> <span class="n">mesh</span><span class="p">.</span><span class="n">triangles</span> <span class="p">=</span> <span class="n">mIndices</span><span class="p">;</span>
      <span class="n">mesh</span><span class="p">.</span><span class="n">RecalculateBounds</span><span class="p">();</span>
      <span class="n">mFilter</span><span class="p">.</span><span class="n">mesh</span> <span class="p">=</span> <span class="n">mesh</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span>
    <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">mFilter</span><span class="p">.</span><span class="n">mesh</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span> <span class="n">mFilter</span><span class="p">.</span><span class="n">mesh</span><span class="p">.</span><span class="n">Clear</span><span class="p">();</span>
      <span class="n">Debug</span><span class="p">.</span><span class="n">LogError</span><span class="p">(</span><span class="s">&quot;Too many vertices on one panel: &quot;</span> <span class="p">+</span> <span class="n">verts</span><span class="p">.</span><span class="n">size</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">else</span>
  <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">mFilter</span><span class="p">.</span><span class="n">mesh</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span> <span class="n">mFilter</span><span class="p">.</span><span class="n">mesh</span><span class="p">.</span><span class="n">Clear</span><span class="p">();</span>
    <span class="n">Debug</span><span class="p">.</span><span class="n">LogError</span><span class="p">(</span><span class="s">&quot;UIWidgets must fill the buffer with 4 vertices per quad. Found &quot;</span> <span class="p">+</span> <span class="n">count</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>在这个方法里，它制造Mesh,MeshFilter,MeshRender,Materials。</p>

<p>最后，我们来说说最重要的UI渲染入口UIPanel。
    UIPanel的渲染步骤：
    1.当有任何形式的UI组件启动渲染时加入UIPanel的渲染队列，当有新的渲染组件需要有新的UIDrawCall时，进行生成新的UIDrawCall.
    2.对所有UIPanel的渲染队列进行检查，是否队列中渲染组件需要重新渲染，包括位移，缩放，更改图片，启用，关闭.
    3.获取渲染组件对应的UIDrawCall，更新Mesh,贴图,UV，位置，大小
    4.对需要更新的UIDrawCall进行重新渲染
    5.最后标记已经渲染的渲染组件，告诉他们已经渲染，为下次判断更新做好准备。删除不再需要渲染的UIDrawCall，销毁渲染冗余。
    注意：所有的渲染都是在LateUpdate下进行，也就是它是进行的延迟渲染。</p>

<p>接口源码：</p>
<div class="highlight"><pre><code class="language-c#" data-lang="c#"><span></span><span class="k">void</span> <span class="nf">LateUpdate</span> <span class="p">()</span>
<span class="p">{</span>
  <span class="c1">// Only the very first panel should be doing the update logic</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">list</span><span class="p">[</span><span class="m">0</span><span class="p">]</span> <span class="p">!=</span> <span class="k">this</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>

  <span class="c1">// Update all panels</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">list</span><span class="p">.</span><span class="n">size</span><span class="p">;</span> <span class="p">++</span><span class="n">i</span><span class="p">)</span>
  <span class="p">{</span>
  <span class="n">UIPanel</span> <span class="n">panel</span> <span class="p">=</span> <span class="n">list</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
  <span class="n">panel</span><span class="p">.</span><span class="n">mUpdateTime</span> <span class="p">=</span> <span class="n">RealTime</span><span class="p">.</span><span class="n">time</span><span class="p">;</span>
  <span class="n">panel</span><span class="p">.</span><span class="n">UpdateTransformMatrix</span><span class="p">();</span>
  <span class="n">panel</span><span class="p">.</span><span class="n">UpdateLayers</span><span class="p">();</span>
  <span class="n">panel</span><span class="p">.</span><span class="n">UpdateWidgets</span><span class="p">();</span>
<span class="p">}</span>

<span class="c1">// Fill the draw calls for all of the changed materials</span>
<span class="k">if</span> <span class="p">(</span><span class="n">mFullRebuild</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">UIWidget</span><span class="p">.</span><span class="n">list</span><span class="p">.</span><span class="n">Sort</span><span class="p">(</span><span class="n">UIWidget</span><span class="p">.</span><span class="n">CompareFunc</span><span class="p">);</span>
  <span class="n">Fill</span><span class="p">();</span>
<span class="p">}</span>
<span class="k">else</span>
<span class="p">{</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">UIDrawCall</span><span class="p">.</span><span class="n">list</span><span class="p">.</span><span class="n">size</span><span class="p">;</span> <span class="p">)</span>
  <span class="p">{</span>
    <span class="n">UIDrawCall</span> <span class="n">dc</span> <span class="p">=</span> <span class="n">UIDrawCall</span><span class="p">.</span><span class="n">list</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">dc</span><span class="p">.</span><span class="n">isDirty</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="k">if</span> <span class="p">(!</span><span class="n">Fill</span><span class="p">(</span><span class="n">dc</span><span class="p">))</span>
      <span class="p">{</span>
        <span class="n">DestroyDrawCall</span><span class="p">(</span><span class="n">dc</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>
        <span class="k">continue</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="p">++</span><span class="n">i</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

  <span class="c1">// Update the clipping rects</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">list</span><span class="p">.</span><span class="n">size</span><span class="p">;</span> <span class="p">++</span><span class="n">i</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">UIPanel</span> <span class="n">panel</span> <span class="p">=</span> <span class="n">list</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
    <span class="n">panel</span><span class="p">.</span><span class="n">UpdateDrawcalls</span><span class="p">();</span>
  <span class="p">}</span>
  <span class="n">mFullRebuild</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p>Fill()接口源码：</p>
<div class="highlight"><pre><code class="language-c#" data-lang="c#"><span></span><span class="c1">/// &lt;summary&gt;</span>
<span class="c1">/// Fill the geometry fully, processing all widgets and re-creating all draw calls.</span>
<span class="c1">/// &lt;/summary&gt;</span>
<span class="k">static</span> <span class="k">void</span> <span class="nf">Fill</span> <span class="p">()</span>
<span class="p">{</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="n">UIDrawCall</span><span class="p">.</span><span class="n">list</span><span class="p">.</span><span class="n">size</span><span class="p">;</span> <span class="n">i</span> <span class="p">&gt;</span> <span class="m">0</span><span class="p">;</span> <span class="p">)</span>
  <span class="n">DestroyDrawCall</span><span class="p">(</span><span class="n">UIDrawCall</span><span class="p">.</span><span class="n">list</span><span class="p">[--</span><span class="n">i</span><span class="p">],</span> <span class="n">i</span><span class="p">);</span>

  <span class="kt">int</span> <span class="n">index</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
  <span class="n">UIPanel</span> <span class="n">pan</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
  <span class="n">Material</span> <span class="n">mat</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
  <span class="n">UIDrawCall</span> <span class="n">dc</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>

  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">UIWidget</span><span class="p">.</span><span class="n">list</span><span class="p">.</span><span class="n">size</span><span class="p">;</span> <span class="p">)</span>
  <span class="p">{</span>
    <span class="n">UIWidget</span> <span class="n">w</span> <span class="p">=</span> <span class="n">UIWidget</span><span class="p">.</span><span class="n">list</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">w</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="n">UIWidget</span><span class="p">.</span><span class="n">list</span><span class="p">.</span><span class="n">RemoveAt</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
      <span class="k">continue</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">w</span><span class="p">.</span><span class="n">isVisible</span> <span class="p">&amp;&amp;</span> <span class="n">w</span><span class="p">.</span><span class="n">hasVertices</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">pan</span> <span class="p">!=</span> <span class="n">w</span><span class="p">.</span><span class="n">panel</span> <span class="p">||</span> <span class="n">mat</span> <span class="p">!=</span> <span class="n">w</span><span class="p">.</span><span class="n">material</span><span class="p">)</span>
      <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">pan</span> <span class="p">!=</span> <span class="k">null</span> <span class="p">&amp;&amp;</span> <span class="n">mat</span> <span class="p">!=</span> <span class="k">null</span> <span class="p">&amp;&amp;</span> <span class="n">mVerts</span><span class="p">.</span><span class="n">size</span> <span class="p">!=</span> <span class="m">0</span><span class="p">)</span>
        <span class="p">{</span>
          <span class="n">pan</span><span class="p">.</span><span class="n">SubmitDrawCall</span><span class="p">(</span><span class="n">dc</span><span class="p">);</span>
          <span class="n">dc</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="n">pan</span> <span class="p">=</span> <span class="n">w</span><span class="p">.</span><span class="n">panel</span><span class="p">;</span>
        <span class="n">mat</span> <span class="p">=</span> <span class="n">w</span><span class="p">.</span><span class="n">material</span><span class="p">;</span>
      <span class="p">}</span>

      <span class="k">if</span> <span class="p">(</span><span class="n">pan</span> <span class="p">!=</span> <span class="k">null</span> <span class="p">&amp;&amp;</span> <span class="n">mat</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
      <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">dc</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span> <span class="n">dc</span> <span class="p">=</span> <span class="n">pan</span><span class="p">.</span><span class="n">GetDrawCall</span><span class="p">(</span><span class="n">index</span><span class="p">++,</span> <span class="n">mat</span><span class="p">);</span>
        <span class="n">w</span><span class="p">.</span><span class="n">drawCall</span> <span class="p">=</span> <span class="n">dc</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">pan</span><span class="p">.</span><span class="n">generateNormals</span><span class="p">)</span> <span class="n">w</span><span class="p">.</span><span class="n">WriteToBuffers</span><span class="p">(</span><span class="n">mVerts</span><span class="p">,</span> <span class="n">mUvs</span><span class="p">,</span> <span class="n">mCols</span><span class="p">,</span> <span class="n">mNorms</span><span class="p">,</span> <span class="n">mTans</span><span class="p">);</span>
        <span class="k">else</span> <span class="n">w</span><span class="p">.</span><span class="n">WriteToBuffers</span><span class="p">(</span><span class="n">mVerts</span><span class="p">,</span> <span class="n">mUvs</span><span class="p">,</span> <span class="n">mCols</span><span class="p">,</span> <span class="k">null</span><span class="p">,</span> <span class="k">null</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="n">w</span><span class="p">.</span><span class="n">drawCall</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
    <span class="p">++</span><span class="n">i</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">mVerts</span><span class="p">.</span><span class="n">size</span> <span class="p">!=</span> <span class="m">0</span><span class="p">)</span>
  <span class="n">pan</span><span class="p">.</span><span class="n">SubmitDrawCall</span><span class="p">(</span><span class="n">dc</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<p>转载请注明出处：http://www.luzexi.com</p>

  <p>感谢您的耐心阅读</p>
  <p>Thanks for your reading</p>
</div>
<div>
  
<!-- 代码1：放在页面需要展示的位置  -->
<!-- 如果您配置过sourceid，建议在div标签中配置sourceid、cid(分类id)，没有请忽略  -->
<!-- <div id="cyReward" role="cylabs" data-use="reward" align="center" ></div> -->

<script type="text/javascript" src="/assets/js/tctip-1.0.3.min.js"></script>
<script>
  new tctip({
    top: '50%',
    button: {
      id: 9,
      type: 'zanzhu'
    },
    list: [
      {
        type: 'alipay',
        qrImg: '/assets/common/alipay.jpg'
      }, {
        type: 'wechat',
        qrImg: '/assets/common/wechatpay.jpg'
      }, {
        type: 'bitcoin',
        qrContent: '1ErCFmtoQY2KDctjgPALZri3USsMqdSvqh'
      }
    ]
  }).init()
</script>

  <li>
<p>版权申明</p>
<p>本文为博主原创文章，转载请注明出处: <a href = "http://www.luzexi.com">http://www.luzexi.com</a></p>
<!-- <p>本文为博主原创文章，转载请注明出处: <a href = "http://www.luzexi.com/2013/12/14/Unity3D-%E6%B7%B1%E5%85%A5%E5%89%96%E6%9E%90NGUI%E7%9A%84%E6%B8%B8%E6%88%8FUI%E6%9E%B6%E6%9E%84.html">Unity3D-深入剖析NGUI的游戏UI架构</a></p> -->
<!-- <p>本文为博主原创文章，转载请注明出处: <a href = "http://www.luzexi.com/2013/12/14/Unity3D-%E6%B7%B1%E5%85%A5%E5%89%96%E6%9E%90NGUI%E7%9A%84%E6%B8%B8%E6%88%8FUI%E6%9E%B6%E6%9E%84.html">Unity3D-深入剖析NGUI的游戏UI架构</a></p> -->
<p>Copyright attention</p>
<p>If you would like to reprint this article please write auth's name and link in the page.</p>

</li>
  <li>
<p><strong>微信公众号</strong></p>
<p><image src="/public/qrcode_for_gzh.jpg" /></p>
</li>
</div>
<div class="related">
    
<div class="bshare-custom icon-medium-plus"><div class="bsPromo bsPromo2"></div><a title="分享到微信" class="bshare-weixin" href="javascript:void(0);"></a><a title="分享到新浪微博" class="bshare-sinaminiblog"></a><a title="分享到QQ好友" class="bshare-qqim" href="javascript:void(0);"></a><a title="分享到QQ空间" class="bshare-qzone" href="javascript:void(0);"></a><a title="分享到Twitter" class="bshare-twitter" href="javascript:void(0);"></a><a title="分享到Facebook" class="bshare-facebook" href="javascript:void(0);"></a><a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a></div><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=36b4f383-d948-41a3-acd5-31ae604e3ad8&amp;pophcol=2&amp;lang=zh"></script><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>


</div>



<script type="text/javascript">
	if (/(iPhone|iPad|iPod|iOS|Android)/i.test(navigator.userAgent))
    { //移动端
        /*mobile-20:5*/
    	var cpro_id = "u3493987";
		document.write("\<script type=\"text\/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/cm.js\"\>\<\/script\>");
    }
    else
    {
        /*760*90 创建于 2016-02-02*/
    	var cpro_id = "u2514412";
        document.write("\<script type=\"text/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/c.js\"\>\<\/script\>");
	}
</script>





<div class="related">
  <h2>最新发表的文章</h2>
  <ul class="related-posts">

    
      <li>
        <h3>
          <a href="/2018/07/30/Unity3D%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%BF%9B%E9%98%B6%E4%B8%BB%E7%A8%8B-UI9.html">
            《Unity3D高级编程之进阶主程》第四章，UI(七) - UI优化(三)
            <small>30 Jul 2018</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2018/07/30/Unity3D%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%BF%9B%E9%98%B6%E4%B8%BB%E7%A8%8B-UI10.html">
            《Unity3D高级编程之进阶主程》第四章，UI(七) - UI优化(四)
            <small>30 Jul 2018</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2018/07/27/Unity3D%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%BF%9B%E9%98%B6%E4%B8%BB%E7%A8%8B-UI8.html">
            《Unity3D高级编程之进阶主程》第四章，UI(七) - UI优化(二)
            <small>27 Jul 2018</small>
          </a>
        </h3>
      </li>
    

  </ul>

  <h2>之后发表的文章</h2>

  <ul class="related-posts">
    

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      

    

      
      

      
        
          <li>
            <h3>
              <a href="/2014/04/16/Unity3D%E4%B9%8BAssetBundle%E8%B5%84%E6%BA%90%E5%8A%A0%E8%BD%BD%E5%B0%81%E8%A3%85.html">
                Unity3D之AssetBundle资源加载封装
                <small>16 Apr 2014</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/2014/02/22/Unity3d%E4%BC%98%E5%8C%96%E4%B9%8B%E8%B7%AF.html">
                Unity3d优化之路
                <small>22 Feb 2014</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/2014/02/15/Unity3D-HTTP%E7%BD%91%E7%BB%9C%E5%B1%82%E5%B0%81%E8%A3%85.html">
                Unity3D-HTTP网络层封装
                <small>15 Feb 2014</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/2014/02/15/Unity3D-AssetBundle-%E8%B5%84%E6%BA%90%E5%8A%A0%E8%BD%BD%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9.html">
                Unity3D AssetBundle 资源加载注意事项
                <small>15 Feb 2014</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/2013/12/31/%E6%B8%B8%E6%88%8F%E7%89%A9%E5%93%81%E7%B3%BB%E7%BB%9F%E9%80%9A%E7%94%A8%E6%9E%B6%E6%9E%84.html">
                游戏物品系统通用架构
                <small>31 Dec 2013</small>
              </a>
            </h3>
          </li>
        

        
  <!-- </ul> -->

  <h2>之前发表的文章</h2>

  <ul class="related-posts">
    

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      
        
          <li>
            <h3>
              <a href="/2013/10/29/Unity3D%E6%B8%B8%E6%88%8F%E6%9E%B6%E6%9E%84.html">
                Unity3D游戏架构
                <small>29 Oct 2013</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/%E6%B8%B8%E6%88%8F%E6%9C%8D%E5%8A%A1%E7%AB%AF/%E6%B8%B8%E6%88%8F%E6%9E%B6%E6%9E%84/%E5%90%8E%E7%AB%AF%E6%8A%80%E6%9C%AF/2013/10/22/%E6%B8%B8%E6%88%8F%E6%9C%8D%E5%8A%A1%E7%AB%AF%E4%BC%98%E5%8C%96.html">
                游戏服务端优化
                <small>22 Oct 2013</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/2013/10/06/Unity3D%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1NavMesh%E5%AF%BB%E8%B7%AF.html">
                Unity3D架构设计NavMesh寻路
                <small>06 Oct 2013</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/%E6%B8%B8%E6%88%8F%E9%80%9A%E7%94%A8%E6%A8%A1%E5%9D%97/2013/09/04/%E8%B5%8C%E5%8D%9A%E6%B8%B8%E6%88%8F%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E4%B8%AD%E5%A6%82%E4%BD%95%E8%BF%90%E7%94%A8%E6%95%B0%E5%AD%A6%E6%A6%82%E7%8E%87%E8%AE%BA.html">
                赌博游戏程序设计中如何运用数学概率论
                <small>04 Sep 2013</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/%E6%B8%B8%E6%88%8F%E6%9C%8D%E5%8A%A1%E7%AB%AF/%E6%B8%B8%E6%88%8F%E6%9E%B6%E6%9E%84/%E5%90%8E%E7%AB%AF%E6%8A%80%E6%9C%AF/2013/08/24/%E7%8E%8B%E9%80%94%E9%9C%B8%E4%B8%9A-%E6%88%98%E4%BA%89%E7%AD%96%E7%95%A5%E6%B8%B8%E6%88%8F%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1.html">
                《王途霸业》战争策略游戏的服务器架构设计
                <small>24 Aug 2013</small>
              </a>
            </h3>
          </li>
        

        
  </ul>
</div>




<div id="SOHUCS" ></div>
<script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" ></script>
<script type="text/javascript">
window.changyan.api.config({
appid: 'cys17tiy3',
conf: 'prod_3b20e80a06c760385d4781c30f8ebf5c'
});
</script>


<!-- 代码2：用来读取评论框配置，此代码需放置在代码1之后。 -->
<!-- 如果当前页面有评论框，代码2请勿放置在评论框代码之前。 -->
<!-- 如果页面同时使用多个实验室项目，以下代码只需要引入一次，只配置上面的div标签即可 -->
<script type="text/javascript" charset="utf-8" src="https://changyan.itc.cn/js/lib/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="https://changyan.sohu.com/js/changyan.labs.https.js?appid=cys17tiy3"></script>


<script type="text/javascript">
	if (/(iPhone|iPad|iPod|iOS|Android)/i.test(navigator.userAgent))
    { //移动端
        /*mobile-悬浮20:3*/
    	var cpro_id = "u3495898";
		document.write("\<script type=\"text\/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/cm.js\"\>\<\/script\>");
    }
    else
    {
        /*500*200-1*/
        var cpro_id = "u3486033";
        document.write("\<script type=\"text/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/c.js\"\>\<\/script\>");
	}
</script>
 



    </div>

    
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?f3d58556a7396e715b3602ef6754cd91";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


    <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  </body>
  
</html>
